<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHk-t1-FMI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup GameVC-->
        <scene sceneID="s1b-Ky-o3o">
            <objects>
                <viewController storyboardIdentifier="SetupGameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MHk-t1-FMI" customClass="SetupGameVC" customModule="GamesTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zk-ud-VrE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhR-68-gHu">
                                <rect key="frame" x="0.0" y="44" width="414" height="41.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dM-Op-MlN">
                                        <rect key="frame" x="365" y="6.5" width="29" height="28"/>
                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="multiply.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="closeCV:" destination="MHk-t1-FMI" eventType="touchUpInside" id="wbF-Ej-ceN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi4-JO-tYm">
                                        <rect key="frame" x="152" y="0.0" width="110.5" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6dM-Op-MlN" secondAttribute="trailing" constant="20" id="7tV-6M-eck"/>
                                    <constraint firstItem="Bi4-JO-tYm" firstAttribute="top" secondItem="KhR-68-gHu" secondAttribute="top" id="A40-wp-fDk"/>
                                    <constraint firstItem="Bi4-JO-tYm" firstAttribute="centerY" secondItem="KhR-68-gHu" secondAttribute="centerY" id="NjW-XM-nOI"/>
                                    <constraint firstItem="6dM-Op-MlN" firstAttribute="height" secondItem="KhR-68-gHu" secondAttribute="height" multiplier="0.7" id="OmV-QU-SQM"/>
                                    <constraint firstAttribute="bottom" secondItem="Bi4-JO-tYm" secondAttribute="bottom" id="c6W-T9-j79"/>
                                    <constraint firstAttribute="width" secondItem="KhR-68-gHu" secondAttribute="height" multiplier="100:10" id="iCV-Db-hLg"/>
                                    <constraint firstItem="6dM-Op-MlN" firstAttribute="centerY" secondItem="KhR-68-gHu" secondAttribute="centerY" id="jpp-gk-n4I"/>
                                    <constraint firstItem="6dM-Op-MlN" firstAttribute="width" secondItem="6dM-Op-MlN" secondAttribute="height" multiplier="1:1" id="ouS-P7-Bhv"/>
                                    <constraint firstItem="Bi4-JO-tYm" firstAttribute="centerX" secondItem="KhR-68-gHu" secondAttribute="centerX" id="xRS-nk-648"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mza-Xx-iZc">
                                <rect key="frame" x="0.0" y="85.5" width="414" height="810.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pm0-by-5zP">
                                        <rect key="frame" x="0.0" y="36" width="414" height="124"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pm0-by-5zP" secondAttribute="height" multiplier="10:3" id="2c3-eR-cC3"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Gv-gy-LVV">
                                            <size key="itemSize" width="325" height="111"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelCell" id="LUQ-6b-zLn" customClass="LevelCVC" customModule="GamesTeam" customModuleProvider="target">
                                                <rect key="frame" x="44.5" y="0.0" width="325" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gpe-vx-Vju">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="111"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhh-df-IR2">
                                                            <rect key="frame" x="10" y="10" width="305" height="91"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Легкий" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilo-Ic-kjz">
                                                                    <rect key="frame" x="10" y="5" width="285" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpO-mE-IPY">
                                                                    <rect key="frame" x="10" y="40" width="285" height="46"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.6588235294" green="0.90980392160000001" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Ilo-Ic-kjz" firstAttribute="leading" secondItem="Mhh-df-IR2" secondAttribute="leading" constant="10" id="7Wd-oP-wFO"/>
                                                                <constraint firstAttribute="trailing" secondItem="TpO-mE-IPY" secondAttribute="trailing" constant="10" id="9Te-EA-eqm"/>
                                                                <constraint firstItem="TpO-mE-IPY" firstAttribute="top" secondItem="Ilo-Ic-kjz" secondAttribute="bottom" constant="5" id="A2I-ca-KNF"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ilo-Ic-kjz" secondAttribute="trailing" constant="10" id="FAM-Gm-rmy"/>
                                                                <constraint firstAttribute="bottom" secondItem="TpO-mE-IPY" secondAttribute="bottom" constant="5" id="g2j-BJ-Z0n"/>
                                                                <constraint firstItem="Ilo-Ic-kjz" firstAttribute="top" secondItem="Mhh-df-IR2" secondAttribute="top" constant="5" id="iNf-xL-9Ex"/>
                                                                <constraint firstItem="TpO-mE-IPY" firstAttribute="leading" secondItem="Mhh-df-IR2" secondAttribute="leading" constant="10" id="sI1-SZ-gTB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Mhh-df-IR2" firstAttribute="top" secondItem="gpe-vx-Vju" secondAttribute="top" constant="10" id="6VZ-ll-OpI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mhh-df-IR2" secondAttribute="bottom" constant="10" id="8gw-zK-JNc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mhh-df-IR2" secondAttribute="trailing" constant="10" id="MO4-8a-3ZI"/>
                                                        <constraint firstItem="Mhh-df-IR2" firstAttribute="leading" secondItem="gpe-vx-Vju" secondAttribute="leading" constant="10" id="f0b-Fi-8TJ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="325" height="111"/>
                                                <connections>
                                                    <outlet property="backgroundViewLevel" destination="Mhh-df-IR2" id="yVl-YL-ZbO"/>
                                                    <outlet property="infoLevel" destination="TpO-mE-IPY" id="845-ji-0gv"/>
                                                    <outlet property="name" destination="Ilo-Ic-kjz" id="4Gn-A1-aZh"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="MHk-t1-FMI" id="HUT-FA-9SU"/>
                                            <outlet property="delegate" destination="MHk-t1-FMI" id="l8b-kI-89F"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уровень сложность " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKW-ZR-ZN0">
                                        <rect key="frame" x="20" y="10" width="374" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игроки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYY-jD-e6M">
                                        <rect key="frame" x="20" y="180" width="364" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYU-GJ-Byx" customClass="ExtraView" customModule="GamesTeam" customModuleProvider="target">
                                        <rect key="frame" x="10.5" y="206" width="393" height="174"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя игрока" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nst-V6-OCE">
                                                <rect key="frame" x="10" y="10" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBQ-zr-mN7">
                                                <rect key="frame" x="315" y="10" width="68" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tBQ-zr-mN7" secondAttribute="height" multiplier="2:1" id="bYr-rz-Z3Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="person.badge.plus.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPlayerAction:" destination="MHk-t1-FMI" eventType="touchUpInside" id="OkM-0j-vqW"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2M8-5Q-E1W">
                                                <rect key="frame" x="10" y="54" width="373" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="BYy-Rq-jwn"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" id="fWG-pz-xyM" customClass="PlayerTVC" customModule="GamesTeam" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="373" height="40"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWG-pz-xyM" id="qoq-P5-fJe">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6A-kk-W5G">
                                                                    <rect key="frame" x="10" y="11" width="303" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6y-Xu-sVD">
                                                                    <rect key="frame" x="323" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="l6y-Xu-sVD" secondAttribute="height" multiplier="1:1" id="bzF-21-VTO"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="person.badge.minus.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="deletePleyer:" destination="MHk-t1-FMI" eventType="touchUpInside" id="Vfe-58-TBa"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="l6y-Xu-sVD" secondAttribute="trailing" constant="10" id="HPK-VT-EnH"/>
                                                                <constraint firstItem="c6A-kk-W5G" firstAttribute="centerY" secondItem="qoq-P5-fJe" secondAttribute="centerY" id="MyB-r1-7LV"/>
                                                                <constraint firstItem="l6y-Xu-sVD" firstAttribute="leading" secondItem="c6A-kk-W5G" secondAttribute="trailing" constant="10" id="V7p-ix-c13"/>
                                                                <constraint firstItem="l6y-Xu-sVD" firstAttribute="top" secondItem="qoq-P5-fJe" secondAttribute="top" id="kSY-eY-se9"/>
                                                                <constraint firstAttribute="bottom" secondItem="l6y-Xu-sVD" secondAttribute="bottom" id="lzO-Ox-50e"/>
                                                                <constraint firstItem="c6A-kk-W5G" firstAttribute="leading" secondItem="qoq-P5-fJe" secondAttribute="leading" constant="10" id="qaP-he-Nee"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="deletePlayer" destination="l6y-Xu-sVD" id="n0V-F6-VGL"/>
                                                            <outlet property="namePlayer" destination="c6A-kk-W5G" id="JrO-BE-EtX"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="MHk-t1-FMI" id="H68-t1-DpE"/>
                                                    <outlet property="delegate" destination="MHk-t1-FMI" id="NEa-tX-qcn"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.187224911971831" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tBQ-zr-mN7" firstAttribute="height" secondItem="Nst-V6-OCE" secondAttribute="height" id="46t-HU-ZUX"/>
                                            <constraint firstItem="2M8-5Q-E1W" firstAttribute="top" secondItem="Nst-V6-OCE" secondAttribute="bottom" constant="10" id="7TJ-kg-tl4"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="lYU-GJ-Byx" secondAttribute="height" multiplier="10:1" id="ETv-iE-7rq"/>
                                            <constraint firstItem="tBQ-zr-mN7" firstAttribute="leading" secondItem="Nst-V6-OCE" secondAttribute="trailing" constant="10" id="LuP-rQ-jHH"/>
                                            <constraint firstAttribute="trailing" secondItem="tBQ-zr-mN7" secondAttribute="trailing" constant="10" id="RzL-uC-rQF"/>
                                            <constraint firstItem="Nst-V6-OCE" firstAttribute="leading" secondItem="lYU-GJ-Byx" secondAttribute="leading" constant="10" id="fqT-am-gjr"/>
                                            <constraint firstAttribute="bottom" secondItem="2M8-5Q-E1W" secondAttribute="bottom" id="gkY-8X-smt"/>
                                            <constraint firstItem="Nst-V6-OCE" firstAttribute="top" secondItem="lYU-GJ-Byx" secondAttribute="top" constant="10" id="k8E-zO-rUx"/>
                                            <constraint firstItem="2M8-5Q-E1W" firstAttribute="leading" secondItem="lYU-GJ-Byx" secondAttribute="leading" constant="10" id="oUo-pI-asi"/>
                                            <constraint firstAttribute="trailing" secondItem="2M8-5Q-E1W" secondAttribute="trailing" constant="10" id="osf-R8-q8E"/>
                                            <constraint firstItem="tBQ-zr-mN7" firstAttribute="centerY" secondItem="Nst-V6-OCE" secondAttribute="centerY" id="wVE-eg-Dh2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дополнительно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba0-7z-WOy">
                                        <rect key="frame" x="20" y="400" width="364" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-BV-gx6">
                                        <rect key="frame" x="10.5" y="426" width="393" height="171.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkY-ig-2AD" customClass="ExtraView" customModule="GamesTeam" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Режим 18+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN0-xF-eeP">
                                                        <rect key="frame" x="10" y="14.5" width="314" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-rk-ytS">
                                                        <rect key="frame" x="334" y="9" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="abultGameAction:" destination="MHk-t1-FMI" eventType="valueChanged" id="fJt-Jo-jBb"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="jN0-xF-eeP" firstAttribute="centerY" secondItem="cZL-rk-ytS" secondAttribute="centerY" id="MWI-dd-F44"/>
                                                    <constraint firstAttribute="width" secondItem="tkY-ig-2AD" secondAttribute="height" multiplier="20:2.5" id="Vse-79-HqL"/>
                                                    <constraint firstItem="cZL-rk-ytS" firstAttribute="centerY" secondItem="tkY-ig-2AD" secondAttribute="centerY" id="bcf-5L-qDU"/>
                                                    <constraint firstItem="jN0-xF-eeP" firstAttribute="leading" secondItem="tkY-ig-2AD" secondAttribute="leading" constant="10" id="q2r-bP-2lv"/>
                                                    <constraint firstAttribute="trailing" secondItem="cZL-rk-ytS" secondAttribute="trailing" constant="10" id="uPe-bJ-wyO"/>
                                                    <constraint firstItem="cZL-rk-ytS" firstAttribute="leading" secondItem="jN0-xF-eeP" secondAttribute="trailing" constant="10" id="yDg-Gi-qEx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iuk-E5-S7t" customClass="ExtraView" customModule="GamesTeam" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="61.5" width="393" height="49"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ozr-xY-L6h">
                                                        <rect key="frame" x="334" y="9" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="alcoholGameAction:" destination="MHk-t1-FMI" eventType="valueChanged" id="f3c-Qc-73E"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Режим игры с алькоголем" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWA-8A-pKJ">
                                                        <rect key="frame" x="10" y="14" width="314" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ozr-xY-L6h" secondAttribute="trailing" constant="10" id="CfU-kI-MxE"/>
                                                    <constraint firstItem="IWA-8A-pKJ" firstAttribute="leading" secondItem="Iuk-E5-S7t" secondAttribute="leading" constant="10" id="Jla-f6-OJK"/>
                                                    <constraint firstItem="Ozr-xY-L6h" firstAttribute="leading" secondItem="IWA-8A-pKJ" secondAttribute="trailing" constant="10" id="Lo5-Kb-0YI"/>
                                                    <constraint firstItem="IWA-8A-pKJ" firstAttribute="centerY" secondItem="Iuk-E5-S7t" secondAttribute="centerY" id="mv1-jH-LI6"/>
                                                    <constraint firstItem="Ozr-xY-L6h" firstAttribute="centerY" secondItem="Iuk-E5-S7t" secondAttribute="centerY" id="qqX-hL-uN1"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hR-G8-P9T">
                                                <rect key="frame" x="0.0" y="122.5" width="393" height="49"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.55187653189999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Начать">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToPlayAction:" destination="MHk-t1-FMI" eventType="touchUpInside" id="tPM-xG-5cq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GYY-jD-e6M" firstAttribute="top" secondItem="pm0-by-5zP" secondAttribute="bottom" constant="20" id="4MA-KG-D4F"/>
                                    <constraint firstItem="XKW-ZR-ZN0" firstAttribute="leading" secondItem="Mza-Xx-iZc" secondAttribute="leading" constant="20" id="5Pw-QX-Wlw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ba0-7z-WOy" secondAttribute="trailing" constant="20" id="6G8-yD-CQ7"/>
                                    <constraint firstItem="pm0-by-5zP" firstAttribute="width" secondItem="Mza-Xx-iZc" secondAttribute="width" id="77r-GA-8FS"/>
                                    <constraint firstItem="lYU-GJ-Byx" firstAttribute="centerX" secondItem="Mza-Xx-iZc" secondAttribute="centerX" id="DzD-Ug-mJV"/>
                                    <constraint firstItem="lYU-GJ-Byx" firstAttribute="width" secondItem="Mza-Xx-iZc" secondAttribute="width" multiplier="0.95" id="EG1-e4-jI4"/>
                                    <constraint firstItem="Ba0-7z-WOy" firstAttribute="top" secondItem="lYU-GJ-Byx" secondAttribute="bottom" constant="20" id="EZ1-Zw-5vo"/>
                                    <constraint firstItem="GYY-jD-e6M" firstAttribute="leading" secondItem="Mza-Xx-iZc" secondAttribute="leading" constant="20" id="Ith-83-7eR"/>
                                    <constraint firstItem="XKW-ZR-ZN0" firstAttribute="top" secondItem="Mza-Xx-iZc" secondAttribute="top" constant="10" id="MFe-UY-Esr"/>
                                    <constraint firstItem="pm0-by-5zP" firstAttribute="top" secondItem="XKW-ZR-ZN0" secondAttribute="bottom" constant="10" id="OBa-pS-na3"/>
                                    <constraint firstItem="lvm-BV-gx6" firstAttribute="width" secondItem="Mza-Xx-iZc" secondAttribute="width" multiplier="0.95" id="Ogd-3x-Byq"/>
                                    <constraint firstAttribute="trailing" secondItem="XKW-ZR-ZN0" secondAttribute="trailing" constant="10" id="PZd-tj-K3y"/>
                                    <constraint firstItem="lYU-GJ-Byx" firstAttribute="top" secondItem="GYY-jD-e6M" secondAttribute="bottom" constant="10" id="QQi-RE-ffC"/>
                                    <constraint firstItem="pm0-by-5zP" firstAttribute="centerX" secondItem="Mza-Xx-iZc" secondAttribute="centerX" id="TYI-HO-U1k"/>
                                    <constraint firstAttribute="trailing" secondItem="GYY-jD-e6M" secondAttribute="trailing" constant="20" id="Vq5-gu-ryT"/>
                                    <constraint firstItem="lvm-BV-gx6" firstAttribute="centerX" secondItem="Mza-Xx-iZc" secondAttribute="centerX" id="d4S-9Y-vWf"/>
                                    <constraint firstAttribute="bottom" secondItem="lvm-BV-gx6" secondAttribute="bottom" constant="10" id="lWC-ke-AiQ"/>
                                    <constraint firstItem="XKW-ZR-ZN0" firstAttribute="centerX" secondItem="Mza-Xx-iZc" secondAttribute="centerX" id="mWI-tH-sIp"/>
                                    <constraint firstItem="lvm-BV-gx6" firstAttribute="top" secondItem="Ba0-7z-WOy" secondAttribute="bottom" constant="10" id="yeU-PA-JZu"/>
                                    <constraint firstItem="Ba0-7z-WOy" firstAttribute="leading" secondItem="Mza-Xx-iZc" secondAttribute="leading" constant="20" id="zQe-Mb-iah"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J87-dz-AdU" firstAttribute="trailing" secondItem="KhR-68-gHu" secondAttribute="trailing" id="3vq-LU-kqg"/>
                            <constraint firstItem="KhR-68-gHu" firstAttribute="top" secondItem="J87-dz-AdU" secondAttribute="top" id="Ngp-QB-FvI"/>
                            <constraint firstItem="KhR-68-gHu" firstAttribute="leading" secondItem="J87-dz-AdU" secondAttribute="leading" id="iKb-jH-SmV"/>
                            <constraint firstAttribute="bottom" secondItem="Mza-Xx-iZc" secondAttribute="bottom" id="jHm-Qy-OV3"/>
                            <constraint firstItem="Mza-Xx-iZc" firstAttribute="top" secondItem="KhR-68-gHu" secondAttribute="bottom" id="qES-v3-0Bi"/>
                            <constraint firstItem="Mza-Xx-iZc" firstAttribute="leading" secondItem="J87-dz-AdU" secondAttribute="leading" id="sb3-th-ETw"/>
                            <constraint firstItem="Mza-Xx-iZc" firstAttribute="trailing" secondItem="J87-dz-AdU" secondAttribute="trailing" id="tdy-jK-FFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J87-dz-AdU"/>
                    </view>
                    <connections>
                        <outlet property="abultGameLabel" destination="jN0-xF-eeP" id="9Kg-gQ-zEr"/>
                        <outlet property="abultGameSwitch" destination="cZL-rk-ytS" id="5Fh-Ni-DnQ"/>
                        <outlet property="abultGameView" destination="tkY-ig-2AD" id="d3p-AZ-3gJ"/>
                        <outlet property="addPlayer" destination="tBQ-zr-mN7" id="hbT-nD-b3B"/>
                        <outlet property="alchoholGameLabel" destination="IWA-8A-pKJ" id="uf8-1V-PVP"/>
                        <outlet property="alchoholGameSwitch" destination="Ozr-xY-L6h" id="jbK-xS-3Z5"/>
                        <outlet property="alchoholGameView" destination="Iuk-E5-S7t" id="2Fj-ac-RoG"/>
                        <outlet property="collectionViewLevels" destination="pm0-by-5zP" id="dvh-dl-wGv"/>
                        <outlet property="goToPlayButton" destination="4hR-G8-P9T" id="YTU-JQ-c0L"/>
                        <outlet property="namePlayerTF" destination="Nst-V6-OCE" id="XZv-3f-q4y"/>
                        <outlet property="scrollView" destination="Mza-Xx-iZc" id="or2-yF-ry2"/>
                        <outlet property="tableViewPlayers" destination="2M8-5Q-E1W" id="H3f-5B-uca"/>
                        <outlet property="titleViewGame" destination="Bi4-JO-tYm" id="zwT-pq-s7A"/>
                        <outlet property="viewPlayers" destination="lYU-GJ-Byx" id="V0i-2a-HNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCx-jP-rda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.badge.minus.fill" catalog="system" width="64" height="58"/>
        <image name="person.badge.plus.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
