<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k0I-fj-sSS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--True And ActionVC-->
        <scene sceneID="iPe-Eh-e4Z">
            <objects>
                <viewController storyboardIdentifier="TrueAndActionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k0I-fj-sSS" customClass="TrueAndActionVC" customModule="GamesTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksp-th-yWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpR-rG-JoT">
                                <rect key="frame" x="0.0" y="44" width="414" height="41.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dye-AJ-sFM">
                                        <rect key="frame" x="365" y="6.5" width="29" height="28"/>
                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="multiply.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="closeCV:" destination="k0I-fj-sSS" eventType="touchUpInside" id="tsq-b3-ToZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правда или действие?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-3f-XeV">
                                        <rect key="frame" x="88.5" y="0.0" width="237.5" height="41.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVy-uF-sOx">
                                        <rect key="frame" x="20" y="6.5" width="29" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zVy-uF-sOx" secondAttribute="height" multiplier="1:1" id="N01-Lb-Du7"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="lessthan.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="backAction:" destination="k0I-fj-sSS" eventType="touchUpInside" id="Svq-At-m6H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hvQ-3f-XeV" firstAttribute="top" secondItem="UpR-rG-JoT" secondAttribute="top" id="5PZ-3O-jOp"/>
                                    <constraint firstItem="zVy-uF-sOx" firstAttribute="centerY" secondItem="UpR-rG-JoT" secondAttribute="centerY" id="65Q-Jv-Jcg"/>
                                    <constraint firstAttribute="bottom" secondItem="hvQ-3f-XeV" secondAttribute="bottom" id="KLn-nO-ak5"/>
                                    <constraint firstItem="hvQ-3f-XeV" firstAttribute="centerY" secondItem="UpR-rG-JoT" secondAttribute="centerY" id="M3T-Fw-aKp"/>
                                    <constraint firstItem="Dye-AJ-sFM" firstAttribute="width" secondItem="Dye-AJ-sFM" secondAttribute="height" multiplier="1:1" id="T4L-a5-UQR"/>
                                    <constraint firstAttribute="width" secondItem="UpR-rG-JoT" secondAttribute="height" multiplier="100:10" id="TBU-uA-l6M"/>
                                    <constraint firstItem="hvQ-3f-XeV" firstAttribute="centerX" secondItem="UpR-rG-JoT" secondAttribute="centerX" id="cp3-hS-ZtI"/>
                                    <constraint firstItem="zVy-uF-sOx" firstAttribute="leading" secondItem="UpR-rG-JoT" secondAttribute="leading" constant="20" id="d7L-QG-eQe"/>
                                    <constraint firstItem="zVy-uF-sOx" firstAttribute="height" secondItem="hvQ-3f-XeV" secondAttribute="height" multiplier="0.7" id="frI-fG-N7B"/>
                                    <constraint firstAttribute="trailing" secondItem="Dye-AJ-sFM" secondAttribute="trailing" constant="20" id="gW4-K5-LQS"/>
                                    <constraint firstItem="Dye-AJ-sFM" firstAttribute="height" secondItem="UpR-rG-JoT" secondAttribute="height" multiplier="0.7" id="ooj-dO-sOa"/>
                                    <constraint firstItem="Dye-AJ-sFM" firstAttribute="centerY" secondItem="UpR-rG-JoT" secondAttribute="centerY" id="rZA-E7-zGB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeB-CV-Z9I">
                                <rect key="frame" x="20" y="105.5" width="374" height="200.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Алексей, " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpf-GF-nkP">
                                        <rect key="frame" x="10" y="10" width="354" height="52"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b0T-6z-fF0">
                                        <rect key="frame" x="20" y="72" width="334" height="56.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhh-Ek-C1w">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="56.5"/>
                                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                <state key="normal" title="Правда">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionTrue:" destination="k0I-fj-sSS" eventType="touchUpInside" id="HiQ-sh-LxC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="или" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dn-Zl-vIZ">
                                                <rect key="frame" x="113" y="0.0" width="108" height="56.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTx-G1-agn">
                                                <rect key="frame" x="226" y="0.0" width="108" height="56.5"/>
                                                <color key="backgroundColor" red="0.73333333333333328" green="0.31764705882352939" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                <state key="normal" title="Действие">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionAction:" destination="k0I-fj-sSS" eventType="touchUpInside" id="Zt3-Es-ULd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b0T-6z-fF0" secondAttribute="height" multiplier="100:17" id="uZh-ke-kVB"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVm-zG-4NM">
                                        <rect key="frame" x="10" y="138.5" width="354" height="52"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.87058823529411766" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uVm-zG-4NM" firstAttribute="leading" secondItem="YeB-CV-Z9I" secondAttribute="leading" constant="10" id="2sX-Dy-40G"/>
                                    <constraint firstAttribute="trailing" secondItem="b0T-6z-fF0" secondAttribute="trailing" constant="20" id="DaA-7H-RRV"/>
                                    <constraint firstAttribute="bottom" secondItem="uVm-zG-4NM" secondAttribute="bottom" constant="10" id="H2D-gK-oyY"/>
                                    <constraint firstItem="b0T-6z-fF0" firstAttribute="top" secondItem="zpf-GF-nkP" secondAttribute="bottom" constant="10" id="Hzy-hz-PkH"/>
                                    <constraint firstItem="b0T-6z-fF0" firstAttribute="centerY" secondItem="YeB-CV-Z9I" secondAttribute="centerY" id="Kvk-GW-zy9"/>
                                    <constraint firstAttribute="trailing" secondItem="uVm-zG-4NM" secondAttribute="trailing" constant="10" id="VW9-cu-vMi"/>
                                    <constraint firstItem="uVm-zG-4NM" firstAttribute="top" secondItem="b0T-6z-fF0" secondAttribute="bottom" constant="10" id="d5C-WY-ncP"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="YeB-CV-Z9I" secondAttribute="height" multiplier="10:5" id="lpD-sE-Efj"/>
                                    <constraint firstItem="zpf-GF-nkP" firstAttribute="top" secondItem="YeB-CV-Z9I" secondAttribute="top" constant="10" id="mYv-tj-QYM"/>
                                    <constraint firstAttribute="trailing" secondItem="zpf-GF-nkP" secondAttribute="trailing" constant="10" id="oCD-Qe-gfh"/>
                                    <constraint firstItem="b0T-6z-fF0" firstAttribute="centerX" secondItem="YeB-CV-Z9I" secondAttribute="centerX" id="oaQ-tv-cZt"/>
                                    <constraint firstItem="zpf-GF-nkP" firstAttribute="leading" secondItem="YeB-CV-Z9I" secondAttribute="leading" constant="10" id="raF-0E-2b8"/>
                                    <constraint firstItem="b0T-6z-fF0" firstAttribute="leading" secondItem="YeB-CV-Z9I" secondAttribute="leading" constant="20" id="tTd-hE-LEo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kHv-mN-TCx">
                                <rect key="frame" x="10" y="350" width="394" height="492"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellGameProcess" rowHeight="74" id="oet-bG-6pY" customClass="CellGameProcess" customModule="GamesTeam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oet-bG-6pY" id="Dh4-t5-9qa">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmO-xg-qfj">
                                                    <rect key="frame" x="10" y="10" width="374" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Алексей выбирает правду  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJS-1X-QpV">
                                                            <rect key="frame" x="10" y="10" width="325" height="34"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greaterthan.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9ei-7W-q6W">
                                                            <rect key="frame" x="345" y="15.5" width="24" height="23"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9ei-7W-q6W" secondAttribute="height" multiplier="1:1" id="K1C-h0-DPZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="rJS-1X-QpV" firstAttribute="leading" secondItem="zmO-xg-qfj" secondAttribute="leading" constant="10" id="4c9-cj-uxH"/>
                                                        <constraint firstItem="9ei-7W-q6W" firstAttribute="top" secondItem="zmO-xg-qfj" secondAttribute="top" constant="15" id="LdX-8K-OBv"/>
                                                        <constraint firstItem="rJS-1X-QpV" firstAttribute="top" secondItem="zmO-xg-qfj" secondAttribute="top" constant="10" id="k0M-Cq-Oej"/>
                                                        <constraint firstAttribute="bottom" secondItem="rJS-1X-QpV" secondAttribute="bottom" constant="10" id="ohH-Hn-Tmj"/>
                                                        <constraint firstItem="9ei-7W-q6W" firstAttribute="leading" secondItem="rJS-1X-QpV" secondAttribute="trailing" constant="10" id="uUE-hJ-4DN"/>
                                                        <constraint firstAttribute="trailing" secondItem="9ei-7W-q6W" secondAttribute="trailing" constant="5" id="wh4-qc-PJX"/>
                                                        <constraint firstAttribute="bottom" secondItem="9ei-7W-q6W" secondAttribute="bottom" constant="15" id="zSt-XX-ON0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zmO-xg-qfj" secondAttribute="trailing" constant="10" id="9D8-Vf-hZm"/>
                                                <constraint firstAttribute="bottom" secondItem="zmO-xg-qfj" secondAttribute="bottom" constant="10" id="r9k-nI-uw0"/>
                                                <constraint firstItem="zmO-xg-qfj" firstAttribute="top" secondItem="Dh4-t5-9qa" secondAttribute="top" constant="10" id="vEw-3F-LMB"/>
                                                <constraint firstItem="zmO-xg-qfj" firstAttribute="leading" secondItem="Dh4-t5-9qa" secondAttribute="leading" constant="10" id="vg6-tr-vr0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameProcess" destination="rJS-1X-QpV" id="S4m-L5-u3O"/>
                                            <outlet property="imageLessGo" destination="9ei-7W-q6W" id="HUB-ue-qGK"/>
                                            <outlet property="viewGameProcess" destination="zmO-xg-qfj" id="jGi-Cp-wel"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k0I-fj-sSS" id="TzP-sW-7ZT"/>
                                    <outlet property="delegate" destination="k0I-fj-sSS" id="2AH-S6-QdV"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ход игры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIc-pU-Zc6">
                                <rect key="frame" x="20" y="326" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kHv-mN-TCx" firstAttribute="leading" secondItem="Cve-w5-juf" secondAttribute="leading" constant="10" id="8z6-85-osd"/>
                            <constraint firstItem="UpR-rG-JoT" firstAttribute="trailing" secondItem="Cve-w5-juf" secondAttribute="trailing" id="GCv-RS-Ihk"/>
                            <constraint firstItem="UpR-rG-JoT" firstAttribute="top" secondItem="Cve-w5-juf" secondAttribute="top" id="OTP-Z1-GsC"/>
                            <constraint firstItem="jIc-pU-Zc6" firstAttribute="leading" secondItem="Cve-w5-juf" secondAttribute="leading" constant="20" id="TK7-cO-OSt"/>
                            <constraint firstItem="jIc-pU-Zc6" firstAttribute="top" secondItem="YeB-CV-Z9I" secondAttribute="bottom" constant="20" id="UXh-L5-FuN"/>
                            <constraint firstItem="Cve-w5-juf" firstAttribute="trailing" secondItem="jIc-pU-Zc6" secondAttribute="trailing" constant="20" id="WH9-qf-AIJ"/>
                            <constraint firstItem="Cve-w5-juf" firstAttribute="trailing" secondItem="YeB-CV-Z9I" secondAttribute="trailing" constant="20" id="XDg-uJ-s2K"/>
                            <constraint firstItem="UpR-rG-JoT" firstAttribute="leading" secondItem="Cve-w5-juf" secondAttribute="leading" id="YDL-3Y-tQX"/>
                            <constraint firstItem="Cve-w5-juf" firstAttribute="trailing" secondItem="kHv-mN-TCx" secondAttribute="trailing" constant="10" id="bGW-id-yfl"/>
                            <constraint firstItem="YeB-CV-Z9I" firstAttribute="top" secondItem="UpR-rG-JoT" secondAttribute="bottom" constant="20" id="boH-V8-X04"/>
                            <constraint firstItem="YeB-CV-Z9I" firstAttribute="leading" secondItem="Cve-w5-juf" secondAttribute="leading" constant="20" id="hwY-Qo-8RM"/>
                            <constraint firstItem="Cve-w5-juf" firstAttribute="bottom" secondItem="kHv-mN-TCx" secondAttribute="bottom" constant="20" id="k7h-CK-nZH"/>
                            <constraint firstItem="kHv-mN-TCx" firstAttribute="top" secondItem="jIc-pU-Zc6" secondAttribute="bottom" id="ncO-mW-7xS"/>
                            <constraint firstItem="UpR-rG-JoT" firstAttribute="width" secondItem="UpR-rG-JoT" secondAttribute="height" multiplier="100:10" id="qbg-jr-mdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cve-w5-juf"/>
                    </view>
                    <connections>
                        <outlet property="buttonAction" destination="qTx-G1-agn" id="iAg-N0-L3R"/>
                        <outlet property="buttonTrue" destination="Bhh-Ek-C1w" id="Rk7-vb-70N"/>
                        <outlet property="namePlayer" destination="zpf-GF-nkP" id="DvV-a0-ech"/>
                        <outlet property="tableViewGameProcess" destination="kHv-mN-TCx" id="DgT-dF-JPT"/>
                        <outlet property="viewActions" destination="YeB-CV-Z9I" id="41d-wT-0kZ"/>
                        <segue destination="Z4e-dY-fQq" kind="presentation" identifier="goActionAndTrue" modalPresentationStyle="overFullScreen" id="zWq-QH-DhW"/>
                        <segue destination="Z4e-dY-fQq" kind="presentation" identifier="presentProcessGame" modalPresentationStyle="overFullScreen" id="Hq4-FD-LaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhW-Zi-mrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="63.616071428571423"/>
        </scene>
        <!--Present True And ActionVC-->
        <scene sceneID="d6r-wJ-y4G">
            <objects>
                <viewController storyboardIdentifier="PresentTrueAndActionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z4e-dY-fQq" customClass="PresentTrueAndActionVC" customModule="GamesTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOg-5d-TOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcz-vt-FpB">
                                <rect key="frame" x="20" y="330.5" width="374" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пройдить по квартире!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTd-i3-uRC">
                                        <rect key="frame" x="10" y="52.5" width="354" height="20"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isk-ym-Zxt">
                                        <rect key="frame" x="45.5" y="82.5" width="283" height="42.5"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.55187653189999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Isk-ym-Zxt" secondAttribute="height" multiplier="20:3" id="Gz5-EP-MM9"/>
                                        </constraints>
                                        <state key="normal" title="Готово">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeCV:" destination="Z4e-dY-fQq" eventType="touchUpInside" id="7P9-hm-Vz8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Действие" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwN-V4-t4p">
                                        <rect key="frame" x="10" y="10" width="354" height="32.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" red="0.73333333329999995" green="0.31764705879999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wTd-i3-uRC" secondAttribute="trailing" constant="10" id="AM9-0V-QLQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Isk-ym-Zxt" secondAttribute="bottom" constant="10" id="E0P-7l-fq2"/>
                                    <constraint firstAttribute="trailing" secondItem="OwN-V4-t4p" secondAttribute="trailing" constant="10" id="Iik-M7-BnZ"/>
                                    <constraint firstItem="OwN-V4-t4p" firstAttribute="top" secondItem="tcz-vt-FpB" secondAttribute="top" constant="10" id="Imt-qZ-zmO"/>
                                    <constraint firstItem="Isk-ym-Zxt" firstAttribute="centerX" secondItem="tcz-vt-FpB" secondAttribute="centerX" id="JjV-ME-3SX"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="tcz-vt-FpB" secondAttribute="height" multiplier="10:3" id="PdR-pi-EYz"/>
                                    <constraint firstItem="wTd-i3-uRC" firstAttribute="top" secondItem="OwN-V4-t4p" secondAttribute="bottom" constant="10" id="Uka-PP-pjb"/>
                                    <constraint firstItem="Isk-ym-Zxt" firstAttribute="width" secondItem="wTd-i3-uRC" secondAttribute="width" multiplier="0.8" id="UvZ-cI-67Z"/>
                                    <constraint firstItem="OwN-V4-t4p" firstAttribute="leading" secondItem="tcz-vt-FpB" secondAttribute="leading" constant="10" id="cNv-Cw-7xu"/>
                                    <constraint firstItem="Isk-ym-Zxt" firstAttribute="top" secondItem="wTd-i3-uRC" secondAttribute="bottom" constant="10" id="uDe-Tk-vtJ"/>
                                    <constraint firstItem="wTd-i3-uRC" firstAttribute="leading" secondItem="tcz-vt-FpB" secondAttribute="leading" constant="10" id="zMO-Ln-zRL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tcz-vt-FpB" firstAttribute="leading" secondItem="KZY-6C-WlA" secondAttribute="leading" constant="20" id="9Vc-f3-D3t"/>
                            <constraint firstItem="tcz-vt-FpB" firstAttribute="centerY" secondItem="eOg-5d-TOZ" secondAttribute="centerY" constant="-50" id="OI3-Ow-4JR"/>
                            <constraint firstItem="tcz-vt-FpB" firstAttribute="centerX" secondItem="eOg-5d-TOZ" secondAttribute="centerX" id="Ogr-ne-rxI"/>
                            <constraint firstItem="KZY-6C-WlA" firstAttribute="trailing" secondItem="tcz-vt-FpB" secondAttribute="trailing" constant="20" id="g0n-Ei-3QQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZY-6C-WlA"/>
                    </view>
                    <navigationItem key="navigationItem" id="QuJ-GG-cpN"/>
                    <connections>
                        <outlet property="buttonClose" destination="Isk-ym-Zxt" id="y7i-nz-F2h"/>
                        <outlet property="labelText" destination="wTd-i3-uRC" id="LJ0-Dt-tt9"/>
                        <outlet property="titleLable" destination="OwN-V4-t4p" id="Rtl-4z-wOS"/>
                        <outlet property="viewPresent" destination="tcz-vt-FpB" id="tLZ-vW-rt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtC-tB-Y1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="greaterthan.circle" catalog="system" width="64" height="60"/>
        <image name="lessthan.circle.fill" catalog="system" width="64" height="60"/>
        <image name="multiply.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hq4-FD-LaA"/>
    </inferredMetricsTieBreakers>
</document>
