<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MTJ-ag-zgs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KBg-2Y-yCz">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="8IP-f5-hUC" customClass="CustomTableViewCell" customModule="TableViewApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8IP-f5-hUC" id="w22-Ux-zHD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUq-m4-aK0">
                                                    <rect key="frame" x="15" y="5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Qfb-x8-b65"/>
                                                        <constraint firstAttribute="height" constant="65" id="uL6-Nt-hqh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xNe-Rs-cXz">
                                                    <rect key="frame" x="96" y="8" width="54.5" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UA-TK-6aj">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXt-v3-hAn">
                                                            <rect key="frame" x="0.0" y="24.5" width="54.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd6-yr-XdQ">
                                                            <rect key="frame" x="0.0" y="46" width="54.5" height="13"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXr-Q9-YIN">
                                                    <rect key="frame" x="352.5" y="28" width="46.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xNe-Rs-cXz" firstAttribute="leading" secondItem="CUq-m4-aK0" secondAttribute="trailing" constant="16" id="MIU-ln-aNs"/>
                                                <constraint firstAttribute="bottom" secondItem="xNe-Rs-cXz" secondAttribute="bottom" constant="8" id="O8d-cO-Qvh"/>
                                                <constraint firstItem="TXr-Q9-YIN" firstAttribute="top" secondItem="w22-Ux-zHD" secondAttribute="top" constant="28" id="ZuB-yA-Z6L"/>
                                                <constraint firstItem="CUq-m4-aK0" firstAttribute="leading" secondItem="w22-Ux-zHD" secondAttribute="leading" constant="15" id="aKm-Jd-yYM"/>
                                                <constraint firstAttribute="trailing" secondItem="TXr-Q9-YIN" secondAttribute="trailing" constant="15" id="gL8-wr-5Db"/>
                                                <constraint firstItem="xNe-Rs-cXz" firstAttribute="top" secondItem="w22-Ux-zHD" secondAttribute="top" constant="8" id="njX-Wc-e8n"/>
                                                <constraint firstItem="CUq-m4-aK0" firstAttribute="centerY" secondItem="w22-Ux-zHD" secondAttribute="centerY" id="r3J-5j-13Y"/>
                                                <constraint firstItem="TXr-Q9-YIN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xNe-Rs-cXz" secondAttribute="trailing" constant="8" symbolic="YES" id="yFg-Nr-eWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="CUq-m4-aK0" id="LRc-Ws-EkV"/>
                                            <outlet property="locationLabel" destination="FXt-v3-hAn" id="tim-IW-LbV"/>
                                            <outlet property="nameLabel" destination="0UA-TK-6aj" id="0BI-hF-54g"/>
                                            <outlet property="rating" destination="TXr-Q9-YIN" id="qpO-xg-iKl"/>
                                            <outlet property="typeLabel" destination="Dd6-yr-XdQ" id="pNK-H0-8Qi"/>
                                            <segue destination="4LY-u3-3zc" kind="show" identifier="showDeteil" id="C2V-w2-Sq6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="J7G-dv-i25"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zjd-JI-4yH"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FXP-Kx-60I">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="BYZ-38-t0r" eventType="valueChanged" id="zw8-JV-CAz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FXP-Kx-60I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0ap-Tt-1OS"/>
                            <constraint firstItem="KBg-2Y-yCz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8jg-gX-f3I"/>
                            <constraint firstItem="KBg-2Y-yCz" firstAttribute="top" secondItem="FXP-Kx-60I" secondAttribute="bottom" id="Kew-X6-ReP"/>
                            <constraint firstItem="FXP-Kx-60I" firstAttribute="leading" secondItem="KBg-2Y-yCz" secondAttribute="leading" id="Oh0-WX-8wl"/>
                            <constraint firstItem="KBg-2Y-yCz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="WTh-df-IAM"/>
                            <constraint firstItem="KBg-2Y-yCz" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="dm9-BP-1u9"/>
                            <constraint firstItem="KBg-2Y-yCz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jsO-AF-72M"/>
                            <constraint firstItem="FXP-Kx-60I" firstAttribute="trailing" secondItem="KBg-2Y-yCz" secondAttribute="trailing" id="m4y-hB-axi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="always" id="zl0-cW-ecI">
                        <barButtonItem key="leftBarButtonItem" image="AZ" id="WsP-7q-x92">
                            <connections>
                                <action selector="reverstSorting:" destination="BYZ-38-t0r" id="3PT-Re-OY4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xMI-oM-l6W">
                            <connections>
                                <segue destination="WLa-sj-DOk" kind="presentation" modalTransitionStyle="crossDissolve" id="KOL-Te-fXr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reverstSortingButton" destination="WsP-7q-x92" id="vae-Ek-BfZ"/>
                        <outlet property="segmentedControl" destination="FXP-Kx-60I" id="jga-H1-7Rg"/>
                        <outlet property="tableView" destination="KBg-2Y-yCz" id="snt-eT-waf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="102.45535714285714"/>
        </scene>
        <!--New Place-->
        <scene sceneID="JZf-os-3Gd">
            <objects>
                <tableViewController id="4LY-u3-3zc" customClass="NewPlaceViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qrD-Nk-i4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Nnb-GT-kPr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Jwg-nv-NNX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jwg-nv-NNX" id="L96-Dk-IA0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="sgy-60-DXz">
                                                    <rect key="frame" x="20" y="11" width="374" height="228"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mto-Ym-Yw8">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="P6p-qj-L8n"/>
                                                        <constraint firstAttribute="height" constant="50" id="Wrb-Wg-Giq"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="h2a-5K-TAT" kind="presentation" identifier="showPlace" id="Paq-aP-p82"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mto-Ym-Yw8" firstAttribute="trailing" secondItem="L96-Dk-IA0" secondAttribute="trailingMargin" id="5NM-oH-2us"/>
                                                <constraint firstItem="sgy-60-DXz" firstAttribute="trailing" secondItem="L96-Dk-IA0" secondAttribute="trailingMargin" id="DWT-rz-b4z"/>
                                                <constraint firstItem="sgy-60-DXz" firstAttribute="top" secondItem="L96-Dk-IA0" secondAttribute="topMargin" id="Ixb-iY-tEb"/>
                                                <constraint firstItem="sgy-60-DXz" firstAttribute="leading" secondItem="L96-Dk-IA0" secondAttribute="leadingMargin" id="boK-iZ-yLH"/>
                                                <constraint firstItem="sgy-60-DXz" firstAttribute="bottom" secondItem="L96-Dk-IA0" secondAttribute="bottomMargin" id="diU-GE-6tj"/>
                                                <constraint firstItem="Mto-Ym-Yw8" firstAttribute="bottom" secondItem="L96-Dk-IA0" secondAttribute="bottomMargin" id="m19-R1-aIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ub5-rh-M1P">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ub5-rh-M1P" id="JUQ-Qj-IBt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YCa-bK-f3m">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipM-MH-1Fd">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="33"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWg-vl-RM8">
                                                            <rect key="frame" x="0.0" y="35" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="4LY-u3-3zc" id="Ucv-7v-xdQ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YCa-bK-f3m" firstAttribute="top" secondItem="JUQ-Qj-IBt" secondAttribute="top" constant="8" id="9Kc-6W-wvW"/>
                                                <constraint firstAttribute="trailing" secondItem="YCa-bK-f3m" secondAttribute="trailing" constant="16" id="Tgn-3r-13l"/>
                                                <constraint firstAttribute="bottom" secondItem="YCa-bK-f3m" secondAttribute="bottom" constant="4" id="eXB-Dd-scq"/>
                                                <constraint firstItem="YCa-bK-f3m" firstAttribute="leading" secondItem="JUQ-Qj-IBt" secondAttribute="leading" constant="16" id="nlN-qI-LW0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="MVB-bu-gSu">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MVB-bu-gSu" id="8ye-Vt-JZu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="d4U-gB-bw7">
                                                    <rect key="frame" x="16" y="8" width="348" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6G-Sa-zti">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="33"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Su4-J4-FuE">
                                                            <rect key="frame" x="0.0" y="35" width="348" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="4LY-u3-3zc" id="AxC-Rf-DWK"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acX-ea-1F2">
                                                    <rect key="frame" x="372" y="46" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="SMy-lj-JaF"/>
                                                        <constraint firstAttribute="height" constant="22" id="aPn-Si-ufj"/>
                                                    </constraints>
                                                    <state key="normal" image="GetDirection"/>
                                                    <connections>
                                                        <segue destination="h2a-5K-TAT" kind="presentation" identifier="getAddress" id="O5K-x4-es8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d4U-gB-bw7" firstAttribute="leading" secondItem="8ye-Vt-JZu" secondAttribute="leading" constant="16" id="EPS-2U-SJ5"/>
                                                <constraint firstItem="d4U-gB-bw7" firstAttribute="top" secondItem="8ye-Vt-JZu" secondAttribute="top" constant="8" id="NEc-ph-Yad"/>
                                                <constraint firstItem="acX-ea-1F2" firstAttribute="centerY" secondItem="Su4-J4-FuE" secondAttribute="centerY" id="TrN-gG-eVj"/>
                                                <constraint firstAttribute="bottom" secondItem="d4U-gB-bw7" secondAttribute="bottom" constant="4" id="Wr2-4G-PCU"/>
                                                <constraint firstItem="acX-ea-1F2" firstAttribute="trailing" secondItem="8ye-Vt-JZu" secondAttribute="trailingMargin" id="cne-HO-aQG"/>
                                                <constraint firstItem="acX-ea-1F2" firstAttribute="leading" secondItem="d4U-gB-bw7" secondAttribute="trailing" constant="8" id="nmk-hw-MTN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="mVI-VM-W7q">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVI-VM-W7q" id="5sh-T2-OUu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bHn-uY-nQI">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1M-rI-P9m">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="33"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-Br-Bp3">
                                                            <rect key="frame" x="0.0" y="35" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="4LY-u3-3zc" id="z43-8d-CIL"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bHn-uY-nQI" secondAttribute="bottom" constant="4" id="SNU-Qk-igU"/>
                                                <constraint firstAttribute="trailing" secondItem="bHn-uY-nQI" secondAttribute="trailing" constant="16" id="fB9-pc-Gpk"/>
                                                <constraint firstItem="bHn-uY-nQI" firstAttribute="leading" secondItem="5sh-T2-OUu" secondAttribute="leading" constant="16" id="pNW-Bj-Zyf"/>
                                                <constraint firstItem="bHn-uY-nQI" firstAttribute="top" secondItem="5sh-T2-OUu" secondAttribute="top" constant="8" id="zr4-BF-but"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="Vd1-kk-yJJ">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vd1-kk-yJJ" id="bWd-X4-UcD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="daF-Go-ogm" customClass="RatingControl" customModule="TableViewApp" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="daF-Go-ogm" firstAttribute="centerX" secondItem="bWd-X4-UcD" secondAttribute="centerX" id="dPP-vS-GLZ"/>
                                                <constraint firstItem="daF-Go-ogm" firstAttribute="centerY" secondItem="bWd-X4-UcD" secondAttribute="centerY" id="t2V-l6-220"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4LY-u3-3zc" id="7qe-FD-y15"/>
                            <outlet property="delegate" destination="4LY-u3-3zc" id="idw-hm-HYy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="c5h-Zd-Qt7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Gkc-Xt-K70">
                            <connections>
                                <action selector="cancelAction:" destination="4LY-u3-3zc" id="2yn-dl-DLf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="YMq-F7-f0U">
                            <connections>
                                <segue destination="Zlv-rY-9Ha" kind="unwind" unwindAction="unwindSegue:" id="2Md-T8-WrC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="sgy-60-DXz" id="hdE-aW-B0Z"/>
                        <outlet property="placeLocation" destination="Su4-J4-FuE" id="wsM-NF-gTp"/>
                        <outlet property="placeName" destination="FWg-vl-RM8" id="z83-2O-sow"/>
                        <outlet property="placeType" destination="Do4-Br-Bp3" id="LWd-7v-f7t"/>
                        <outlet property="ratingControl" destination="daF-Go-ogm" id="08o-4G-Nmk"/>
                        <outlet property="saveButton" destination="YMq-F7-f0U" id="I4l-sR-Il2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lar-Wp-zix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zlv-rY-9Ha" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2022" y="119"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="TcO-X0-ue4">
            <objects>
                <viewController id="h2a-5K-TAT" customClass="MapViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rq-cQ-8se">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fE8-J0-uji">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lA-gD-uji">
                                <rect key="frame" x="344" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2xu-6m-Prd"/>
                                    <constraint firstAttribute="width" constant="30" id="e1C-wq-pJQ"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC:" destination="h2a-5K-TAT" eventType="touchUpInside" id="Fre-ZX-BGA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="Es7-10-njm">
                                <rect key="frame" x="187" y="381" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8nN-gz-0wZ"/>
                                    <constraint firstAttribute="width" constant="40" id="nMk-U2-MfN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fx0-pA-tuf">
                                <rect key="frame" x="20" y="157" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uty-Ut-2eq">
                                <rect key="frame" x="179.5" y="752" width="55" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="h2a-5K-TAT" eventType="touchUpInside" id="2Dk-YQ-FlV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKO-eJ-i0j">
                                <rect key="frame" x="182" y="718" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aTD-wQ-sEV"/>
                                    <constraint firstAttribute="width" constant="50" id="iWO-nI-8ON"/>
                                </constraints>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed:" destination="h2a-5K-TAT" eventType="touchUpInside" id="40c-ij-aAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPa-RM-ogV">
                                <rect key="frame" x="344" y="755" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BJA-c5-BBX"/>
                                    <constraint firstAttribute="height" constant="30" id="kPD-fB-ESb"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centreViewInUserLocation:" destination="h2a-5K-TAT" eventType="touchUpInside" id="hFM-yM-QMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VDJ-Ba-HGH" firstAttribute="bottom" secondItem="oKO-eJ-i0j" secondAttribute="bottom" constant="40" id="1zr-sb-CsX"/>
                            <constraint firstItem="Fx0-pA-tuf" firstAttribute="top" secondItem="fE8-J0-uji" secondAttribute="top" constant="157" id="2ZW-EE-9Vb"/>
                            <constraint firstItem="Es7-10-njm" firstAttribute="centerY" secondItem="3rq-cQ-8se" secondAttribute="centerY" constant="-20" id="A15-Sz-7BY"/>
                            <constraint firstItem="VDJ-Ba-HGH" firstAttribute="trailing" secondItem="hPa-RM-ogV" secondAttribute="trailing" constant="40" id="FRh-wC-2TA"/>
                            <constraint firstItem="VDJ-Ba-HGH" firstAttribute="bottom" secondItem="Uty-Ut-2eq" secondAttribute="bottom" constant="20" id="JnK-TB-nZQ"/>
                            <constraint firstItem="oKO-eJ-i0j" firstAttribute="centerX" secondItem="3rq-cQ-8se" secondAttribute="centerX" id="KTu-Nt-v8r"/>
                            <constraint firstItem="fE8-J0-uji" firstAttribute="trailing" secondItem="VDJ-Ba-HGH" secondAttribute="trailing" id="SGG-uc-MWQ"/>
                            <constraint firstItem="Es7-10-njm" firstAttribute="centerX" secondItem="3rq-cQ-8se" secondAttribute="centerX" id="TEO-ST-qdV"/>
                            <constraint firstItem="Uty-Ut-2eq" firstAttribute="centerX" secondItem="3rq-cQ-8se" secondAttribute="centerX" id="TIz-B3-x1l"/>
                            <constraint firstItem="VDJ-Ba-HGH" firstAttribute="trailing" secondItem="Fx0-pA-tuf" secondAttribute="trailing" constant="20" id="a1u-xc-LjZ"/>
                            <constraint firstItem="fE8-J0-uji" firstAttribute="top" secondItem="3rq-cQ-8se" secondAttribute="top" id="nFU-5Q-7NK"/>
                            <constraint firstItem="1lA-gD-uji" firstAttribute="top" secondItem="VDJ-Ba-HGH" secondAttribute="top" constant="40" id="qtf-BL-Jg3"/>
                            <constraint firstItem="Fx0-pA-tuf" firstAttribute="leading" secondItem="VDJ-Ba-HGH" secondAttribute="leading" constant="20" id="rSN-7F-qr1"/>
                            <constraint firstItem="VDJ-Ba-HGH" firstAttribute="trailing" secondItem="1lA-gD-uji" secondAttribute="trailing" constant="40" id="s0W-gJ-lQF"/>
                            <constraint firstAttribute="bottom" secondItem="fE8-J0-uji" secondAttribute="bottom" id="utT-LU-GMx"/>
                            <constraint firstItem="fE8-J0-uji" firstAttribute="leading" secondItem="VDJ-Ba-HGH" secondAttribute="leading" id="xa9-VT-r0c"/>
                            <constraint firstItem="VDJ-Ba-HGH" firstAttribute="bottom" secondItem="hPa-RM-ogV" secondAttribute="bottom" constant="23" id="yGp-AW-mBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDJ-Ba-HGH"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Fx0-pA-tuf" id="CN7-4K-qmo"/>
                        <outlet property="doneButton" destination="Uty-Ut-2eq" id="MAZ-jT-sRV"/>
                        <outlet property="goButton" destination="oKO-eJ-i0j" id="J6u-6v-CWA"/>
                        <outlet property="mapPinImage" destination="Es7-10-njm" id="WKd-EL-aPA"/>
                        <outlet property="mapView" destination="fE8-J0-uji" id="6p2-Eu-wTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfU-c2-NOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phy-BF-mCZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MTJ-ag-zgs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4ho-dH-04c">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DRn-9Y-5qK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj6-N3-oRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZ9-8I-cdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WLa-sj-DOk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iu1-1V-jGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4LY-u3-3zc" kind="relationship" relationship="rootViewController" id="laE-iw-SrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJa-ax-rSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-638"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Location" width="128" height="128"/>
        <image name="Pin" width="42" height="42"/>
        <image name="camcel" width="128" height="128"/>
        <image name="image" width="225" height="225"/>
        <image name="map" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Paq-aP-p82"/>
        <segue reference="C2V-w2-Sq6"/>
    </inferredMetricsTieBreakers>
</document>
