<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4IJ-13-C4L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Акции-->
        <scene sceneID="K88-Vd-gGM">
            <objects>
                <viewController storyboardIdentifier="Start4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kGU-MF-7mK" customClass="DiscontVC" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5s-ME-LKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8N-T7-NWW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellDiscont" rowHeight="568" id="fH5-9A-hWR" customClass="CustomTVCellDiscont" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fH5-9A-hWR" id="dVH-6Q-dkU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="27h-mp-f7B">
                                                    <rect key="frame" x="20" y="20" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="27h-mp-f7B" secondAttribute="height" multiplier="1:1" id="dwa-o0-vkp"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGd-Sd-9Ns">
                                                    <rect key="frame" x="20" y="20" width="374" height="374"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-kD-Tnp">
                                                            <rect key="frame" x="20" y="293" width="334" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="туткатцуацтуодатцодутадоцтуотацдоутадоцуотадцоутадоцтудоатцдотудоатцдоутдаотцдоутодатцдоутадоцтуа" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-fc-vIe" customClass="SetupLabel" customModule="Flamingo" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Смотр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myC-Wj-gJX" customClass="SetupLabel" customModule="Flamingo" customModuleProvider="target">
                                                                    <rect key="frame" x="273" y="0.0" width="61" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название акции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7d-sQ-AD5" customClass="SetupLabel" customModule="Flamingo" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="10" width="254" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmb-yn-VuX">
                                                            <rect key="frame" x="304" y="11" width="50" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="6ek-4c-e4J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.2951091609589041" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gbY-kD-Tnp" secondAttribute="trailing" constant="20" id="2FS-wM-fe8"/>
                                                        <constraint firstItem="zmb-yn-VuX" firstAttribute="centerY" secondItem="w7d-sQ-AD5" secondAttribute="centerY" id="8V9-jF-WZA"/>
                                                        <constraint firstItem="gbY-kD-Tnp" firstAttribute="leading" secondItem="oGd-Sd-9Ns" secondAttribute="leading" constant="20" id="VWv-oy-n5h"/>
                                                        <constraint firstAttribute="bottom" secondItem="gbY-kD-Tnp" secondAttribute="bottom" constant="40" id="b4d-cz-kEM"/>
                                                        <constraint firstItem="w7d-sQ-AD5" firstAttribute="top" secondItem="oGd-Sd-9Ns" secondAttribute="top" constant="10" id="nWW-2D-GHn"/>
                                                        <constraint firstItem="zmb-yn-VuX" firstAttribute="leading" secondItem="w7d-sQ-AD5" secondAttribute="trailing" constant="30" id="pFb-rO-IyR"/>
                                                        <constraint firstAttribute="trailing" secondItem="zmb-yn-VuX" secondAttribute="trailing" constant="20" id="yZ6-I1-npU"/>
                                                        <constraint firstItem="w7d-sQ-AD5" firstAttribute="leading" secondItem="oGd-Sd-9Ns" secondAttribute="leading" constant="20" id="yau-7I-3jz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seg-cO-K4o" customClass="SetupLabel" customModule="Flamingo" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="399" width="354" height="23"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGA-nw-Sjv">
                                                    <rect key="frame" x="5" y="432" width="404" height="22"/>
                                                    <color key="tintColor" red="0.0" green="0.20784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="   Запись только у администратора" image="phone.fill.arrow.up.right" catalog="system">
                                                        <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="callAction:" destination="kGU-MF-7mK" eventType="touchUpInside" id="ptD-VJ-LP7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oGd-Sd-9Ns" firstAttribute="bottom" secondItem="27h-mp-f7B" secondAttribute="bottom" id="0bt-TO-RhC"/>
                                                <constraint firstItem="oGd-Sd-9Ns" firstAttribute="top" secondItem="27h-mp-f7B" secondAttribute="top" id="1AR-8S-ZTS"/>
                                                <constraint firstItem="bGA-nw-Sjv" firstAttribute="top" secondItem="seg-cO-K4o" secondAttribute="bottom" constant="10" id="4CU-Y4-NoH"/>
                                                <constraint firstItem="27h-mp-f7B" firstAttribute="leading" secondItem="dVH-6Q-dkU" secondAttribute="leading" constant="20" id="7JD-5G-1GX"/>
                                                <constraint firstItem="seg-cO-K4o" firstAttribute="leading" secondItem="dVH-6Q-dkU" secondAttribute="leading" constant="30" id="A5M-bX-4sO"/>
                                                <constraint firstItem="27h-mp-f7B" firstAttribute="top" secondItem="dVH-6Q-dkU" secondAttribute="top" constant="20" id="EpF-Yy-zgd"/>
                                                <constraint firstItem="bGA-nw-Sjv" firstAttribute="leading" secondItem="dVH-6Q-dkU" secondAttribute="leading" constant="5" id="XgD-iZ-reg"/>
                                                <constraint firstItem="seg-cO-K4o" firstAttribute="top" secondItem="27h-mp-f7B" secondAttribute="bottom" constant="5" id="fcr-eU-tQl"/>
                                                <constraint firstAttribute="trailing" secondItem="seg-cO-K4o" secondAttribute="trailing" constant="30" id="h6x-85-DBa"/>
                                                <constraint firstAttribute="trailing" secondItem="bGA-nw-Sjv" secondAttribute="trailing" constant="5" id="lfD-tk-Zju"/>
                                                <constraint firstAttribute="trailing" secondItem="27h-mp-f7B" secondAttribute="trailing" constant="20" id="vLE-Fc-HKJ"/>
                                                <constraint firstItem="oGd-Sd-9Ns" firstAttribute="leading" secondItem="27h-mp-f7B" secondAttribute="leading" id="vnl-PS-UzN"/>
                                                <constraint firstItem="oGd-Sd-9Ns" firstAttribute="trailing" secondItem="27h-mp-f7B" secondAttribute="trailing" id="z2g-Os-2nW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="buttonAlertInfo" destination="bGA-nw-Sjv" id="qYy-o5-Q80"/>
                                            <outlet property="descriptionDiscount" destination="eyS-fc-vIe" id="HYS-oR-CD6"/>
                                            <outlet property="imageDiscont" destination="27h-mp-f7B" id="dY1-X6-a6H"/>
                                            <outlet property="info" destination="seg-cO-K4o" id="EVK-NO-dKc"/>
                                            <outlet property="nameDiscont" destination="w7d-sQ-AD5" id="6gl-TC-BfO"/>
                                            <outlet property="newDiscont" destination="zmb-yn-VuX" id="kYx-kU-XXU"/>
                                            <outlet property="textLook" destination="myC-Wj-gJX" id="fDm-O1-Hmc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kGU-MF-7mK" id="f5Y-S9-GM6"/>
                                    <outlet property="delegate" destination="kGU-MF-7mK" id="ts4-DP-Pmb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F8N-T7-NWW" firstAttribute="bottom" secondItem="YDz-Kz-brh" secondAttribute="bottom" id="0kk-Za-wNn"/>
                            <constraint firstItem="F8N-T7-NWW" firstAttribute="trailing" secondItem="YDz-Kz-brh" secondAttribute="trailing" id="Qrp-hs-4qK"/>
                            <constraint firstItem="F8N-T7-NWW" firstAttribute="top" secondItem="YDz-Kz-brh" secondAttribute="top" id="rnz-dD-smI"/>
                            <constraint firstItem="F8N-T7-NWW" firstAttribute="leading" secondItem="YDz-Kz-brh" secondAttribute="leading" id="xNP-hM-JJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YDz-Kz-brh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Акции" id="esR-ow-6dV">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="VHm-dh-NKY">
                            <connections>
                                <segue destination="Ymj-wN-Dkv" kind="presentation" identifier="addDiscont" id="Aq6-2r-PV4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="F8N-T7-NWW" id="geo-Ft-vdf"/>
                        <segue destination="Ymj-wN-Dkv" kind="presentation" identifier="updateDiscontSegue" id="86b-b7-tjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Le-6L-1mL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="-10.044642857142856"/>
        </scene>
        <!--Add New DiscontVC-->
        <scene sceneID="3te-vU-caz">
            <objects>
                <viewController id="Ymj-wN-Dkv" customClass="AddNewDiscontVC" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lzw-f3-xOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5p-rb-Ahc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1112"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScr" translatesAutoresizingMaskIntoConstraints="NO" id="XW0-xx-utH">
                                        <rect key="frame" x="20" y="0.0" width="374" height="374"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XW0-xx-utH" secondAttribute="height" multiplier="1:1" id="Jol-Ee-ygL"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7r-E3-A8G">
                                        <rect key="frame" x="20" y="0.0" width="374" height="374"/>
                                        <subviews>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название акции" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbn-cP-Veo">
                                                <rect key="frame" x="20" y="10" width="254" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTc-QX-C03">
                                                <rect key="frame" x="304" y="17.5" width="50" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Zaj-TW-0QO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-Kz-yre">
                                                <rect key="frame" x="20" y="313.5" width="334" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsn-mR-mN0" customClass="SetupLabel" customModule="Flamingo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Смотр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTb-ab-tuT" customClass="SetupLabel" customModule="Flamingo" customModuleProvider="target">
                                                        <rect key="frame" x="273" y="0.0" width="61" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV1-jV-oWF" customClass="SetupButton" customModule="Flamingo" customModuleProvider="target">
                                                <rect key="frame" x="137" y="137" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ZTB-rj-EKG"/>
                                                    <constraint firstAttribute="height" constant="100" id="tea-X9-cqg"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="camera" catalog="system">
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addImage:" destination="Ymj-wN-Dkv" eventType="touchUpInside" id="nS2-Gp-9J7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.29644691780821919" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WV1-jV-oWF" firstAttribute="centerY" secondItem="b7r-E3-A8G" secondAttribute="centerY" id="2cn-lp-nMs"/>
                                            <constraint firstItem="Mbn-cP-Veo" firstAttribute="top" secondItem="b7r-E3-A8G" secondAttribute="top" constant="10" id="7UA-fI-pZd"/>
                                            <constraint firstAttribute="trailing" secondItem="bIP-Kz-yre" secondAttribute="trailing" constant="20" id="Ani-mT-wN7"/>
                                            <constraint firstItem="WV1-jV-oWF" firstAttribute="centerX" secondItem="b7r-E3-A8G" secondAttribute="centerX" id="B38-rJ-lsm"/>
                                            <constraint firstAttribute="bottom" secondItem="bIP-Kz-yre" secondAttribute="bottom" constant="40" id="PYr-qX-O4B"/>
                                            <constraint firstItem="YTc-QX-C03" firstAttribute="leading" secondItem="Mbn-cP-Veo" secondAttribute="trailing" constant="30" id="SBJ-Zb-WKv"/>
                                            <constraint firstItem="Mbn-cP-Veo" firstAttribute="leading" secondItem="b7r-E3-A8G" secondAttribute="leading" constant="20" id="ewh-JG-WZA"/>
                                            <constraint firstAttribute="trailing" secondItem="YTc-QX-C03" secondAttribute="trailing" constant="20" id="gvY-fq-igF"/>
                                            <constraint firstItem="YTc-QX-C03" firstAttribute="centerY" secondItem="Mbn-cP-Veo" secondAttribute="centerY" id="qyc-It-4Ax"/>
                                            <constraint firstItem="bIP-Kz-yre" firstAttribute="leading" secondItem="b7r-E3-A8G" secondAttribute="leading" constant="20" id="yGs-DK-SVg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vH-bD-K0T">
                                        <rect key="frame" x="20" y="684" width="374" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.26972859240000002" green="0.5" blue="0.26015184679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="saveDiscont:" destination="Ymj-wN-Dkv" eventType="touchUpInside" id="xl6-IA-Eth"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Onl-Wj-pUo" customClass="SetupTextView" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="384" width="404" height="202"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Onl-Wj-pUo" secondAttribute="height" multiplier="2:1" id="2ww-O3-FYd"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата начала" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-DQ-RTR">
                                        <rect key="frame" x="5" y="596" width="404" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата окончания" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="th7-U4-Rhx">
                                        <rect key="frame" x="5" y="640" width="404" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5vH-bD-K0T" firstAttribute="leading" secondItem="z5p-rb-Ahc" secondAttribute="leading" constant="20" id="0uN-Hk-Cx7"/>
                                    <constraint firstItem="XW0-xx-utH" firstAttribute="centerX" secondItem="z5p-rb-Ahc" secondAttribute="centerX" id="6QP-ZX-zWw"/>
                                    <constraint firstItem="b7r-E3-A8G" firstAttribute="bottom" secondItem="XW0-xx-utH" secondAttribute="bottom" id="8ok-mJ-hP3"/>
                                    <constraint firstItem="XW0-xx-utH" firstAttribute="leading" secondItem="z5p-rb-Ahc" secondAttribute="leading" constant="20" id="9m0-Le-6Iw"/>
                                    <constraint firstItem="eTz-DQ-RTR" firstAttribute="top" secondItem="Onl-Wj-pUo" secondAttribute="bottom" constant="10" id="Cs0-ue-o9e"/>
                                    <constraint firstItem="th7-U4-Rhx" firstAttribute="top" secondItem="eTz-DQ-RTR" secondAttribute="bottom" constant="10" id="Evm-Ja-ZPv"/>
                                    <constraint firstItem="b7r-E3-A8G" firstAttribute="trailing" secondItem="XW0-xx-utH" secondAttribute="trailing" id="Klc-Fm-EFp"/>
                                    <constraint firstItem="b7r-E3-A8G" firstAttribute="top" secondItem="XW0-xx-utH" secondAttribute="top" id="MZ2-95-YFg"/>
                                    <constraint firstItem="eTz-DQ-RTR" firstAttribute="leading" secondItem="z5p-rb-Ahc" secondAttribute="leading" constant="5" id="N4T-Ln-ycw"/>
                                    <constraint firstAttribute="trailing" secondItem="Onl-Wj-pUo" secondAttribute="trailing" constant="5" id="Q9T-nW-Mvf"/>
                                    <constraint firstItem="XW0-xx-utH" firstAttribute="top" secondItem="z5p-rb-Ahc" secondAttribute="top" id="SUY-lp-dSM"/>
                                    <constraint firstAttribute="bottom" secondItem="5vH-bD-K0T" secondAttribute="bottom" constant="10" id="Uvr-vI-fMa"/>
                                    <constraint firstItem="th7-U4-Rhx" firstAttribute="leading" secondItem="z5p-rb-Ahc" secondAttribute="leading" constant="5" id="e81-Jy-ika"/>
                                    <constraint firstAttribute="trailing" secondItem="eTz-DQ-RTR" secondAttribute="trailing" constant="5" id="fG7-3M-z8C"/>
                                    <constraint firstAttribute="trailing" secondItem="th7-U4-Rhx" secondAttribute="trailing" constant="5" id="h03-af-6zP"/>
                                    <constraint firstItem="b7r-E3-A8G" firstAttribute="leading" secondItem="XW0-xx-utH" secondAttribute="leading" id="lLS-tc-2Pg"/>
                                    <constraint firstItem="Onl-Wj-pUo" firstAttribute="leading" secondItem="z5p-rb-Ahc" secondAttribute="leading" constant="5" id="pIc-RV-o59"/>
                                    <constraint firstItem="5vH-bD-K0T" firstAttribute="top" secondItem="th7-U4-Rhx" secondAttribute="bottom" constant="10" id="rRc-UI-VvF"/>
                                    <constraint firstAttribute="trailing" secondItem="XW0-xx-utH" secondAttribute="trailing" constant="20" id="uR7-cJ-zrv"/>
                                    <constraint firstItem="Onl-Wj-pUo" firstAttribute="top" secondItem="XW0-xx-utH" secondAttribute="bottom" constant="10" id="vII-u6-mI7"/>
                                    <constraint firstAttribute="trailing" secondItem="5vH-bD-K0T" secondAttribute="trailing" constant="20" id="yXv-k6-FHT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z5p-rb-Ahc" firstAttribute="leading" secondItem="DBN-Fd-Y1r" secondAttribute="leading" id="IuD-Jv-77m"/>
                            <constraint firstItem="DBN-Fd-Y1r" firstAttribute="trailing" secondItem="z5p-rb-Ahc" secondAttribute="trailing" id="bPQ-WK-KFB"/>
                            <constraint firstItem="DBN-Fd-Y1r" firstAttribute="bottom" secondItem="z5p-rb-Ahc" secondAttribute="bottom" id="fXd-hW-lP3"/>
                            <constraint firstItem="z5p-rb-Ahc" firstAttribute="width" secondItem="DBN-Fd-Y1r" secondAttribute="width" id="fg6-Ug-5FN"/>
                            <constraint firstItem="z5p-rb-Ahc" firstAttribute="top" secondItem="DBN-Fd-Y1r" secondAttribute="top" id="sWu-nb-89X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DBN-Fd-Y1r"/>
                    </view>
                    <navigationItem key="navigationItem" id="ahH-59-9oa">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise.icloud.fill" catalog="system" id="LyC-sj-d1n"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="dateEnd" destination="th7-U4-Rhx" id="WIr-YP-iOR"/>
                        <outlet property="dateStart" destination="eTz-DQ-RTR" id="Ao0-GN-5Qv"/>
                        <outlet property="discriptionDiscont" destination="Onl-Wj-pUo" id="fGC-MI-KJT"/>
                        <outlet property="image" destination="XW0-xx-utH" id="sQn-LH-FCK"/>
                        <outlet property="nameDiscont" destination="Mbn-cP-Veo" id="SW2-YR-8d1"/>
                        <outlet property="saveButton" destination="5vH-bD-K0T" id="oPy-x9-spG"/>
                        <outlet property="scrollView" destination="z5p-rb-Ahc" id="KQa-Sn-5cv"/>
                        <outlet property="shortText" destination="bsn-mR-mN0" id="bA6-fQ-LqA"/>
                        <outlet property="textLook" destination="VTb-ab-tuT" id="1QZ-ap-ox6"/>
                        <segue destination="NTK-tI-4Wp" kind="unwind" identifier="backToDiscont" unwindAction="unwindToThisViewControllerWithSegue:" id="Rep-yQ-bbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4X-8e-QMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NTK-tI-4Wp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3489.8550724637685" y="-386.38392857142856"/>
        </scene>
        <!--Setup Navigation Controller-->
        <scene sceneID="Ncb-k0-gBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4IJ-13-C4L" customClass="SetupNavigationController" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rosette" catalog="system" id="Imb-Ba-LRb"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xuq-Ze-gaq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kGU-MF-7mK" kind="relationship" relationship="rootViewController" id="Frj-Dm-ieY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6R-8J-5W4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.icloud.fill" catalog="system" width="64" height="44"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="launchScr" width="392" height="377"/>
        <image name="phone.fill.arrow.up.right" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="rosette" catalog="system" width="50" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="86b-b7-tjc"/>
    </inferredMetricsTieBreakers>
</document>
