<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gru-JP-BQv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Часть тела-->
        <scene sceneID="v4t-50-VTc">
            <objects>
                <viewController storyboardIdentifier="ViewControllerStoryboardID" id="SLn-0x-ZT9" customClass="SamplePriceListVC" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8g-UU-3KS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KKd-AB-VVz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Vqp-qR-pfW" customClass="CustomTVCellSample" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vqp-qR-pfW" id="cza-2O-wQU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahb-Jy-fgA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Косметическая чистка лица «Оптимальное очищение Academie для молодой непроблемной кожи»" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="qAq-sg-pS1">
                                                    <rect key="frame" x="5" y="5" width="280" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qAq-sg-pS1" secondAttribute="height" multiplier="8:2" id="03V-wd-Ix2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wd8-4E-gOv">
                                                    <rect key="frame" x="290" y="17.5" width="119" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NOs-7G-b0O">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="45"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="29k-tB-eaR">
                                                                    <rect key="frame" x="34.5" y="0.5" width="20" height="19"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="81U-0V-3Lm">
                                                                    <rect key="frame" x="32" y="27" width="22.5" height="16"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ano-3J-2s1">
                                                            <rect key="frame" x="64.5" y="0.0" width="54.5" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3p-d7-Z71">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12500" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWi-sf-hir">
                                                                    <rect key="frame" x="0.0" y="22.5" width="32" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ahb-Jy-fgA" secondAttribute="trailing" id="1rc-IK-DFn"/>
                                                <constraint firstItem="ahb-Jy-fgA" firstAttribute="top" secondItem="cza-2O-wQU" secondAttribute="top" id="6qd-qf-gOJ"/>
                                                <constraint firstItem="ahb-Jy-fgA" firstAttribute="leading" secondItem="cza-2O-wQU" secondAttribute="leading" id="Ctd-xZ-yz8"/>
                                                <constraint firstAttribute="bottom" secondItem="ahb-Jy-fgA" secondAttribute="bottom" id="Jkm-md-LlJ"/>
                                                <constraint firstAttribute="trailing" secondItem="wd8-4E-gOv" secondAttribute="trailing" constant="5" id="Ve7-1c-yHR"/>
                                                <constraint firstItem="wd8-4E-gOv" firstAttribute="centerY" secondItem="qAq-sg-pS1" secondAttribute="centerY" id="di9-uh-two"/>
                                                <constraint firstItem="qAq-sg-pS1" firstAttribute="leading" secondItem="cza-2O-wQU" secondAttribute="leading" constant="5" id="fpJ-Fo-vAF"/>
                                                <constraint firstItem="wd8-4E-gOv" firstAttribute="leading" secondItem="qAq-sg-pS1" secondAttribute="trailing" constant="5" id="oGR-sp-A6S"/>
                                                <constraint firstItem="qAq-sg-pS1" firstAttribute="top" secondItem="cza-2O-wQU" secondAttribute="top" constant="5" id="paa-f8-tDa"/>
                                                <constraint firstAttribute="bottom" secondItem="qAq-sg-pS1" secondAttribute="bottom" constant="5" id="zUI-eu-LUp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameService" destination="qAq-sg-pS1" id="MGi-cC-sVc"/>
                                            <outlet property="price" destination="lWi-sf-hir" id="8j5-aO-J22"/>
                                            <outlet property="timeService" destination="f3p-d7-Z71" id="jJg-xU-t3S"/>
                                            <outlet property="viewBackground" destination="ahb-Jy-fgA" id="9hC-EU-qOM"/>
                                            <segue destination="KTu-Ct-WMo" kind="show" identifier="segueDetail" id="1KB-B6-hcR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SLn-0x-ZT9" id="bul-nZ-Spy"/>
                                    <outlet property="delegate" destination="SLn-0x-ZT9" id="ytQ-LX-14k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KKd-AB-VVz" firstAttribute="bottom" secondItem="BWj-cb-iya" secondAttribute="bottom" id="GVD-Vs-28V"/>
                            <constraint firstItem="KKd-AB-VVz" firstAttribute="top" secondItem="BWj-cb-iya" secondAttribute="top" id="aiC-0b-2jZ"/>
                            <constraint firstItem="KKd-AB-VVz" firstAttribute="leading" secondItem="BWj-cb-iya" secondAttribute="leading" id="dmy-G3-oR8"/>
                            <constraint firstItem="KKd-AB-VVz" firstAttribute="trailing" secondItem="BWj-cb-iya" secondAttribute="trailing" id="jTJ-9Z-H35"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BWj-cb-iya"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="ysN-5x-Oj3"/>
                    <navigationItem key="navigationItem" title="Часть тела" largeTitleDisplayMode="always" id="h3W-gB-YOL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fa6-AH-yST">
                            <connections>
                                <segue destination="3Yv-dq-nhn" kind="presentation" id="nbI-NL-Vdq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="KKd-AB-VVz" id="oDF-ep-QiZ"/>
                        <segue destination="3Yv-dq-nhn" kind="presentation" identifier="updataService" id="9O5-4h-XqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aex-W0-Aic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="-1232"/>
        </scene>
        <!--Add New ServiceVC-->
        <scene sceneID="D2o-5i-m6b">
            <objects>
                <viewController id="3Yv-dq-nhn" customClass="AddNewServiceVC" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBV-9E-bHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1346"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3C-op-Ufm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1312"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScr" translatesAutoresizingMaskIntoConstraints="NO" id="lPQ-m2-Lwv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lPQ-m2-Lwv" secondAttribute="height" multiplier="2:1" id="PaH-Aw-WcQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание услуги:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYU-ai-6fj">
                                        <rect key="frame" x="5" y="437" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ig7-iy-D9h" customClass="SetupTextView" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="462.5" width="404" height="129"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ig7-iy-D9h" secondAttribute="height" multiplier="404:129" id="uQE-Iv-u4u"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="98B-Ak-1Kw">
                                        <rect key="frame" x="5" y="212" width="404" height="73"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название услуги" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aI-zQ-LYb" customClass="SetupTextField" customModule="Flamingo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="esl-VC-2td">
                                                <rect key="frame" x="0.0" y="39" width="404" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Цена" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaN-US-QMP" customClass="SetupTextField" customModule="Flamingo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Время" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qD1-JV-Ky9" customClass="SetupTextField" customModule="Flamingo" customModuleProvider="target">
                                                        <rect key="frame" x="204.5" y="0.0" width="199.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мастера:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-Wy-f8x">
                                        <rect key="frame" x="5" y="611.5" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u9W-qf-BXd">
                                        <rect key="frame" x="5" y="637" width="404" height="32"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Добавленные"/>
                                            <segment title="Все мастера"/>
                                        </segments>
                                        <connections>
                                            <action selector="indexChanged:" destination="3Yv-dq-nhn" eventType="valueChanged" id="r8z-aC-IJr"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NIq-ks-Ffw">
                                        <rect key="frame" x="5" y="670" width="404" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NIq-ks-Ffw" secondAttribute="height" multiplier="404:400" id="KFe-cI-Bjd"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="masterCell" id="qOr-4j-sTK" customClass="CustomTVCellMaster" customModule="Flamingo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="404" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qOr-4j-sTK" id="Ekl-Zz-Gue">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yub-mB-XxI">
                                                            <rect key="frame" x="0.0" y="5" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="yub-mB-XxI" secondAttribute="height" multiplier="1:1" id="wLA-BN-4pG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Q4-8P-aQs">
                                                            <rect key="frame" x="65" y="12" width="324" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Карпежников Алексей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YC-dX-PBu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Масстер по массажу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIQ-gi-GP2">
                                                                    <rect key="frame" x="0.0" y="25.5" width="169" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2Q4-8P-aQs" firstAttribute="centerY" secondItem="Ekl-Zz-Gue" secondAttribute="centerY" id="05m-T9-PD5"/>
                                                        <constraint firstAttribute="bottom" secondItem="yub-mB-XxI" secondAttribute="bottom" constant="5" id="75l-Hh-1cE"/>
                                                        <constraint firstItem="2Q4-8P-aQs" firstAttribute="trailing" secondItem="Ekl-Zz-Gue" secondAttribute="trailingMargin" constant="5" id="HOq-5n-yu8"/>
                                                        <constraint firstItem="2Q4-8P-aQs" firstAttribute="leading" secondItem="yub-mB-XxI" secondAttribute="trailing" constant="5" id="fCh-OQ-skn"/>
                                                        <constraint firstItem="yub-mB-XxI" firstAttribute="leading" secondItem="Ekl-Zz-Gue" secondAttribute="leading" id="fkm-6m-Dbk"/>
                                                        <constraint firstItem="yub-mB-XxI" firstAttribute="top" secondItem="Ekl-Zz-Gue" secondAttribute="top" constant="5" id="isO-vk-k5B"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="imageMaster" destination="yub-mB-XxI" id="J9n-3M-UPQ"/>
                                                    <outlet property="nameMaster" destination="1YC-dX-PBu" id="NRs-rA-Htp"/>
                                                    <outlet property="profilMaster" destination="eIQ-gi-GP2" id="RCl-J2-LSI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="3Yv-dq-nhn" id="PN2-6I-crG"/>
                                            <outlet property="delegate" destination="3Yv-dq-nhn" id="G0h-gZ-KUX"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ciA-Wi-CF0">
                                        <rect key="frame" x="5" y="305" width="404" height="112"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Косметология" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bwc-n3-vjW" customClass="SetupTextField" customModule="Flamingo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Категория" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzE-lC-lls" customClass="SetupTextField" customModule="Flamingo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="39" width="404" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-5B-e8b">
                                                <rect key="frame" x="0.0" y="78" width="404" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Часть тела" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xt-LS-CfV" customClass="SetupTextField" customModule="Flamingo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Для кого" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81u-8h-H5i" customClass="SetupTextField" customModule="Flamingo" customModuleProvider="target">
                                                        <rect key="frame" x="204.5" y="0.0" width="199.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvo-St-FYq">
                                        <rect key="frame" x="20" y="1080" width="374" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Сохранить">
                                            <color key="titleColor" red="0.26972859240000002" green="0.5" blue="0.26015184679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="3Yv-dq-nhn" eventType="touchUpInside" id="FGP-CI-PKa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTz-dw-tYK" customClass="SetupButton" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="camera" catalog="system"/>
                                        <connections>
                                            <action selector="addImage:" destination="3Yv-dq-nhn" eventType="touchUpInside" id="SM0-Go-OJM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="98B-Ak-1Kw" firstAttribute="leading" secondItem="C3C-op-Ufm" secondAttribute="leading" constant="5" id="2Bc-13-vL4"/>
                                    <constraint firstItem="NIq-ks-Ffw" firstAttribute="leading" secondItem="C3C-op-Ufm" secondAttribute="leading" constant="5" id="5oN-Tm-s0R"/>
                                    <constraint firstItem="ig7-iy-D9h" firstAttribute="leading" secondItem="C3C-op-Ufm" secondAttribute="leading" constant="5" id="89h-kd-FnA"/>
                                    <constraint firstItem="Pvo-St-FYq" firstAttribute="top" secondItem="NIq-ks-Ffw" secondAttribute="bottom" constant="10" id="8IX-a5-t7E"/>
                                    <constraint firstAttribute="trailing" secondItem="lPQ-m2-Lwv" secondAttribute="trailing" id="HN1-fF-11n"/>
                                    <constraint firstItem="ciA-Wi-CF0" firstAttribute="leading" secondItem="C3C-op-Ufm" secondAttribute="leading" constant="5" id="I8X-iA-jGN"/>
                                    <constraint firstItem="u9W-qf-BXd" firstAttribute="top" secondItem="Gl4-Wy-f8x" secondAttribute="bottom" constant="5" id="InF-lv-d3W"/>
                                    <constraint firstItem="nTz-dw-tYK" firstAttribute="top" secondItem="lPQ-m2-Lwv" secondAttribute="top" id="Mab-n9-Jqx"/>
                                    <constraint firstItem="Gl4-Wy-f8x" firstAttribute="top" secondItem="ig7-iy-D9h" secondAttribute="bottom" constant="20" id="Sfn-tK-znR"/>
                                    <constraint firstItem="eYU-ai-6fj" firstAttribute="top" secondItem="ciA-Wi-CF0" secondAttribute="bottom" constant="20" id="TfE-WR-8X2"/>
                                    <constraint firstAttribute="bottom" secondItem="Pvo-St-FYq" secondAttribute="bottom" constant="10" id="Wbp-iw-cG7"/>
                                    <constraint firstItem="lPQ-m2-Lwv" firstAttribute="centerX" secondItem="C3C-op-Ufm" secondAttribute="centerX" id="WcN-iV-g5d"/>
                                    <constraint firstAttribute="trailing" secondItem="NIq-ks-Ffw" secondAttribute="trailing" constant="5" id="X2b-TC-hos"/>
                                    <constraint firstAttribute="trailing" secondItem="ig7-iy-D9h" secondAttribute="trailing" constant="5" id="brY-5I-SOP"/>
                                    <constraint firstItem="ig7-iy-D9h" firstAttribute="top" secondItem="eYU-ai-6fj" secondAttribute="bottom" constant="5" id="eA2-qV-8he"/>
                                    <constraint firstItem="Pvo-St-FYq" firstAttribute="leading" secondItem="C3C-op-Ufm" secondAttribute="leading" constant="20" id="eJJ-Xm-cnC"/>
                                    <constraint firstItem="nTz-dw-tYK" firstAttribute="bottom" secondItem="lPQ-m2-Lwv" secondAttribute="bottom" id="fWd-oZ-a3z"/>
                                    <constraint firstItem="lPQ-m2-Lwv" firstAttribute="top" secondItem="C3C-op-Ufm" secondAttribute="top" id="hWO-3H-M4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="u9W-qf-BXd" secondAttribute="trailing" constant="5" id="jXm-8r-eKV"/>
                                    <constraint firstAttribute="trailing" secondItem="ciA-Wi-CF0" secondAttribute="trailing" constant="5" id="kw6-JS-9yT"/>
                                    <constraint firstItem="nTz-dw-tYK" firstAttribute="leading" secondItem="lPQ-m2-Lwv" secondAttribute="leading" id="l3H-7a-EBJ"/>
                                    <constraint firstItem="98B-Ak-1Kw" firstAttribute="top" secondItem="lPQ-m2-Lwv" secondAttribute="bottom" constant="5" id="lSt-QS-Clh"/>
                                    <constraint firstAttribute="trailing" secondItem="eYU-ai-6fj" secondAttribute="trailing" constant="5" id="nZm-tM-ZGf"/>
                                    <constraint firstItem="nTz-dw-tYK" firstAttribute="trailing" secondItem="lPQ-m2-Lwv" secondAttribute="trailing" id="oXW-03-AQy"/>
                                    <constraint firstItem="NIq-ks-Ffw" firstAttribute="top" secondItem="u9W-qf-BXd" secondAttribute="bottom" constant="2" id="qZq-1G-w4W"/>
                                    <constraint firstAttribute="trailing" secondItem="Gl4-Wy-f8x" secondAttribute="trailing" constant="5" id="rwy-ZP-paZ"/>
                                    <constraint firstAttribute="trailing" secondItem="98B-Ak-1Kw" secondAttribute="trailing" constant="5" id="thL-Fc-hoE"/>
                                    <constraint firstItem="ciA-Wi-CF0" firstAttribute="top" secondItem="98B-Ak-1Kw" secondAttribute="bottom" constant="20" id="uBl-C5-1j5"/>
                                    <constraint firstItem="Gl4-Wy-f8x" firstAttribute="leading" secondItem="C3C-op-Ufm" secondAttribute="leading" constant="5" id="uCk-Zo-M6M"/>
                                    <constraint firstItem="lPQ-m2-Lwv" firstAttribute="leading" secondItem="C3C-op-Ufm" secondAttribute="leading" id="wHf-Yz-ArS"/>
                                    <constraint firstItem="eYU-ai-6fj" firstAttribute="leading" secondItem="C3C-op-Ufm" secondAttribute="leading" constant="5" id="wy3-o7-yIw"/>
                                    <constraint firstItem="u9W-qf-BXd" firstAttribute="leading" secondItem="C3C-op-Ufm" secondAttribute="leading" constant="5" id="xeh-mV-Oog"/>
                                    <constraint firstAttribute="trailing" secondItem="Pvo-St-FYq" secondAttribute="trailing" constant="20" id="y3r-Qk-ZEj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C3C-op-Ufm" firstAttribute="leading" secondItem="fsq-9f-buW" secondAttribute="leading" id="GE9-A0-cEW"/>
                            <constraint firstItem="fsq-9f-buW" firstAttribute="trailing" secondItem="C3C-op-Ufm" secondAttribute="trailing" id="UmH-tv-sGa"/>
                            <constraint firstItem="fsq-9f-buW" firstAttribute="bottom" secondItem="C3C-op-Ufm" secondAttribute="bottom" id="eXf-dY-Qlb"/>
                            <constraint firstItem="C3C-op-Ufm" firstAttribute="top" secondItem="fsq-9f-buW" secondAttribute="top" id="pE4-sP-PfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsq-9f-buW"/>
                    </view>
                    <navigationItem key="navigationItem" id="eA2-mH-fu8"/>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="cosmetologiService" destination="Bwc-n3-vjW" id="R56-gy-biB"/>
                        <outlet property="descriptionService" destination="ig7-iy-D9h" id="N4K-S1-hPD"/>
                        <outlet property="imageService" destination="lPQ-m2-Lwv" id="b9i-Op-oWd"/>
                        <outlet property="maleMan" destination="81u-8h-H5i" id="lmD-m8-puX"/>
                        <outlet property="masterTableView" destination="NIq-ks-Ffw" id="18d-l8-hmV"/>
                        <outlet property="nameCategoryOfService" destination="nzE-lC-lls" id="6Fl-mB-lWV"/>
                        <outlet property="nameService" destination="2aI-zQ-LYb" id="vXG-3S-VR5"/>
                        <outlet property="partOfTheBody" destination="6Xt-LS-CfV" id="oVI-6H-UAP"/>
                        <outlet property="priceService" destination="RaN-US-QMP" id="j4Z-fP-PwE"/>
                        <outlet property="saveButton" destination="Pvo-St-FYq" id="9my-G2-Tqd"/>
                        <outlet property="segmentedControl" destination="u9W-qf-BXd" id="K1q-eu-Hzt"/>
                        <outlet property="timeService" destination="qD1-JV-Ky9" id="6uT-aV-Lal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1K-zU-EGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4374" y="-1232"/>
        </scene>
        <!--PresentService-->
        <scene sceneID="ANI-WC-1bD">
            <objects>
                <viewControllerPlaceholder storyboardName="PresentService" id="KTu-Ct-WMo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BTZ-7I-4sq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ys-uO-Zb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="-695"/>
        </scene>
        <!--Категория-->
        <scene sceneID="bbq-mn-Hg5">
            <objects>
                <viewController storyboardIdentifier="StartApp3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BKM-eu-UaJ" customClass="CategoryListServiceVC" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dus-22-5st">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-dU-ZdO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCategory" id="1R3-Ya-Mbp" customClass="CategoryTVCell" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1R3-Ya-Mbp" id="Fvo-Xa-yfv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-mU-sJU">
                                                    <rect key="frame" x="10" y="5" width="394" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Массаж лица" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjB-lw-HyW" customClass="SetupLabel" customModule="Flamingo" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="394" height="140"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.50628745720000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sjB-lw-HyW" firstAttribute="leading" secondItem="f7s-mU-sJU" secondAttribute="leading" id="3BM-Dt-RnW"/>
                                                <constraint firstAttribute="trailing" secondItem="f7s-mU-sJU" secondAttribute="trailing" constant="10" id="Itw-XK-nbD"/>
                                                <constraint firstItem="f7s-mU-sJU" firstAttribute="top" secondItem="Fvo-Xa-yfv" secondAttribute="top" constant="5" id="LoL-NO-Ymp"/>
                                                <constraint firstItem="sjB-lw-HyW" firstAttribute="trailing" secondItem="f7s-mU-sJU" secondAttribute="trailing" id="Lri-Sn-hAZ"/>
                                                <constraint firstAttribute="bottom" secondItem="f7s-mU-sJU" secondAttribute="bottom" constant="5" id="Sh2-wa-54t"/>
                                                <constraint firstItem="sjB-lw-HyW" firstAttribute="top" secondItem="f7s-mU-sJU" secondAttribute="top" id="TOq-mg-uPe"/>
                                                <constraint firstItem="f7s-mU-sJU" firstAttribute="leading" secondItem="Fvo-Xa-yfv" secondAttribute="leading" constant="10" id="dbL-eZ-N8Z"/>
                                                <constraint firstItem="sjB-lw-HyW" firstAttribute="bottom" secondItem="f7s-mU-sJU" secondAttribute="bottom" id="vZu-Wz-Zya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageCategory" destination="f7s-mU-sJU" id="Mqw-4C-1MO"/>
                                            <outlet property="nameCategory" destination="sjB-lw-HyW" id="qdc-SJ-axh"/>
                                            <segue destination="GaS-fD-uS8" kind="show" identifier="segueCategoryListService" id="3ci-rs-rLB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BKM-eu-UaJ" id="4vv-NK-yhS"/>
                                    <outlet property="delegate" destination="BKM-eu-UaJ" id="ZnQ-Lr-DLq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hRK-dU-ZdO" firstAttribute="leading" secondItem="RF0-Lc-PiW" secondAttribute="leading" id="SLe-Br-mmZ"/>
                            <constraint firstItem="hRK-dU-ZdO" firstAttribute="top" secondItem="RF0-Lc-PiW" secondAttribute="top" id="d64-fP-yL8"/>
                            <constraint firstItem="RF0-Lc-PiW" firstAttribute="bottom" secondItem="hRK-dU-ZdO" secondAttribute="bottom" id="mOJ-qV-iON"/>
                            <constraint firstItem="RF0-Lc-PiW" firstAttribute="trailing" secondItem="hRK-dU-ZdO" secondAttribute="trailing" id="t5P-Kl-pJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RF0-Lc-PiW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Категория" id="AuC-Cd-QZp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5F-G1-Lk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-1217"/>
        </scene>
        <!--PresentCatalogServices-->
        <scene sceneID="RYX-a0-7ei">
            <objects>
                <viewControllerPlaceholder storyboardName="PresentCatalogServices" id="GaS-fD-uS8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ARf-Di-zI0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5e-an-ZMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-1217"/>
        </scene>
        <!--Setup Navigation Controller-->
        <scene sceneID="g3k-cv-EFu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gru-JP-BQv" customClass="SetupNavigationController" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet.below.rectangle" catalog="system" id="IMS-Sn-Mrf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cRE-uk-6Op">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BKM-eu-UaJ" kind="relationship" relationship="rootViewController" id="4kl-Kh-oXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhW-bX-ICt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-1217"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="creditcard" catalog="system" width="64" height="44"/>
        <image name="launchScr" width="392" height="377"/>
        <image name="list.bullet.below.rectangle" catalog="system" width="64" height="56"/>
        <image name="timer" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9O5-4h-XqQ"/>
    </inferredMetricsTieBreakers>
</document>
