<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5iX-Rg-DCc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegistrationVC-->
        <scene sceneID="JmC-Jb-XRP">
            <objects>
                <viewController id="5iX-Rg-DCc" customClass="RegistrationVC" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7u-SW-zEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQ4-Z2-QpJ" customClass="SetupTextField" customModule="Flamingo" customModuleProvider="target">
                                <rect key="frame" x="10" y="431" width="394" height="34"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как к Вам обращаться?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV1-PF-O0M">
                                <rect key="frame" x="10" y="362" width="394" height="29"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etm-V8-EhP">
                                <rect key="frame" x="10" y="505" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7zu-8r-REb"/>
                                </constraints>
                                <color key="tintColor" red="0.26972859240000002" green="0.5" blue="0.26015184679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="greaterthan.circle" catalog="system"/>
                                <connections>
                                    <action selector="nextAction:" destination="5iX-Rg-DCc" eventType="touchUpInside" id="GGH-Vb-CLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-zV-mQu">
                                <rect key="frame" x="10" y="44" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="27g-H4-9yK"/>
                                </constraints>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="multiply" catalog="system"/>
                                <connections>
                                    <action selector="exitAction:" destination="5iX-Rg-DCc" eventType="touchUpInside" id="1lE-Rf-JSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eeN-zV-mQu" firstAttribute="leading" secondItem="oSh-bJ-ngr" secondAttribute="leading" constant="10" id="1gh-Tj-D0P"/>
                            <constraint firstItem="Etm-V8-EhP" firstAttribute="top" secondItem="qQ4-Z2-QpJ" secondAttribute="bottom" constant="40" id="26M-Jo-cOo"/>
                            <constraint firstAttribute="trailing" secondItem="gV1-PF-O0M" secondAttribute="trailing" constant="10" id="26f-MF-5FS"/>
                            <constraint firstItem="qQ4-Z2-QpJ" firstAttribute="centerX" secondItem="J7u-SW-zEe" secondAttribute="centerX" id="3l0-iz-k1F"/>
                            <constraint firstItem="gV1-PF-O0M" firstAttribute="leading" secondItem="oSh-bJ-ngr" secondAttribute="leading" constant="10" id="Hko-ik-yiH"/>
                            <constraint firstItem="Etm-V8-EhP" firstAttribute="leading" secondItem="oSh-bJ-ngr" secondAttribute="leading" constant="10" id="OSu-gh-zAI"/>
                            <constraint firstItem="qQ4-Z2-QpJ" firstAttribute="leading" secondItem="oSh-bJ-ngr" secondAttribute="leading" constant="10" id="V1f-Pg-sBz"/>
                            <constraint firstItem="oSh-bJ-ngr" firstAttribute="trailing" secondItem="eeN-zV-mQu" secondAttribute="trailing" constant="10" id="fG4-xp-99a"/>
                            <constraint firstItem="qQ4-Z2-QpJ" firstAttribute="top" secondItem="gV1-PF-O0M" secondAttribute="bottom" constant="40" id="fKO-F9-Mby"/>
                            <constraint firstItem="eeN-zV-mQu" firstAttribute="top" secondItem="oSh-bJ-ngr" secondAttribute="top" id="hge-TA-7MY"/>
                            <constraint firstItem="qQ4-Z2-QpJ" firstAttribute="centerY" secondItem="J7u-SW-zEe" secondAttribute="centerY" id="nYr-Kf-HSq"/>
                            <constraint firstItem="oSh-bJ-ngr" firstAttribute="trailing" secondItem="Etm-V8-EhP" secondAttribute="trailing" constant="10" id="sFg-aP-Hju"/>
                            <constraint firstItem="oSh-bJ-ngr" firstAttribute="trailing" secondItem="qQ4-Z2-QpJ" secondAttribute="trailing" constant="10" id="zU6-qH-WQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oSh-bJ-ngr"/>
                    </view>
                    <navigationItem key="navigationItem" id="ci3-sM-JhB"/>
                    <connections>
                        <outlet property="actionLabel" destination="gV1-PF-O0M" id="1Mt-U6-1fg"/>
                        <outlet property="buttonExit" destination="eeN-zV-mQu" id="WyD-kb-ViD"/>
                        <outlet property="buttonNext" destination="Etm-V8-EhP" id="tvZ-EN-BfF"/>
                        <outlet property="infoTextField" destination="qQ4-Z2-QpJ" id="gEh-r1-xUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9f-Xr-DQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="greaterthan.circle" catalog="system" width="64" height="60"/>
        <image name="multiply" catalog="system" width="64" height="54"/>
    </resources>
</document>
