<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oVG-1j-tIb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Present GameVC-->
        <scene sceneID="ura-Y1-Ljy">
            <objects>
                <viewController storyboardIdentifier="PresentGameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oVG-1j-tIb" customClass="PresentGameVC" customModule="GamesTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwU-gv-652">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbQ-oO-ph4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX4-Ye-4cJ">
                                        <rect key="frame" x="365" y="62.5" width="29" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AX4-Ye-4cJ" secondAttribute="height" multiplier="1:1" id="ZQu-ER-AJv"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="multiply.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="closeCV:" destination="oVG-1j-tIb" eventType="touchUpInside" id="Wu0-am-mNh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Об игре" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzL-n3-9Xd">
                                        <rect key="frame" x="59" y="62.5" width="296" height="27.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.0" blue="0.5085002200704225" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PzL-n3-9Xd" firstAttribute="centerY" secondItem="AX4-Ye-4cJ" secondAttribute="centerY" id="3Co-vU-E3B"/>
                                    <constraint firstItem="AX4-Ye-4cJ" firstAttribute="leading" secondItem="PzL-n3-9Xd" secondAttribute="trailing" constant="10" id="Dwd-AX-Lvn"/>
                                    <constraint firstItem="AX4-Ye-4cJ" firstAttribute="width" secondItem="fbQ-oO-ph4" secondAttribute="width" multiplier="0.07" id="GJC-eI-Vld"/>
                                    <constraint firstAttribute="trailing" secondItem="AX4-Ye-4cJ" secondAttribute="trailing" constant="20" id="SLv-3b-6Fb"/>
                                    <constraint firstItem="PzL-n3-9Xd" firstAttribute="centerX" secondItem="fbQ-oO-ph4" secondAttribute="centerX" id="jOF-7T-dhf"/>
                                    <constraint firstAttribute="bottom" secondItem="AX4-Ye-4cJ" secondAttribute="bottom" constant="5" id="o3d-Dg-VcG"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSO-6V-EFe">
                                <rect key="frame" x="0.0" y="104" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrueAndAct" translatesAutoresizingMaskIntoConstraints="NO" id="F3n-rG-81Q">
                                        <rect key="frame" x="10" y="10" width="394" height="197"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F3n-rG-81Q" secondAttribute="height" multiplier="2:1" id="3Np-TE-ryi"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpF-SG-2Mf">
                                        <rect key="frame" x="10" y="10" width="394" height="197"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правда или действие?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY5-6c-ovu">
                                                <rect key="frame" x="10" y="49.5" width="374" height="98"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RXn-8b-eSS">
                                                <rect key="frame" x="10" y="157.5" width="374" height="29.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcJ-jR-qre">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="29.5"/>
                                                        <color key="backgroundColor" red="0.20392156859999999" green="0.55187653189999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Играть">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playGameAction:" destination="oVG-1j-tIb" eventType="touchUpInside" id="b6p-kD-Fp8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6O-k0-t6G">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="29.5"/>
                                                        <color key="backgroundColor" white="0.45387690730000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Купить">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.39824493838028169" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RXn-8b-eSS" secondAttribute="bottom" constant="10" id="3Ja-n4-g7L"/>
                                            <constraint firstItem="RXn-8b-eSS" firstAttribute="leading" secondItem="xpF-SG-2Mf" secondAttribute="leading" constant="10" id="EmA-Ka-arA"/>
                                            <constraint firstItem="vY5-6c-ovu" firstAttribute="centerX" secondItem="xpF-SG-2Mf" secondAttribute="centerX" id="VOl-U3-waz"/>
                                            <constraint firstItem="vY5-6c-ovu" firstAttribute="leading" secondItem="xpF-SG-2Mf" secondAttribute="leading" constant="10" id="YPJ-Lw-GN3"/>
                                            <constraint firstItem="vY5-6c-ovu" firstAttribute="centerY" secondItem="xpF-SG-2Mf" secondAttribute="centerY" id="ZVm-cQ-ply"/>
                                            <constraint firstItem="RXn-8b-eSS" firstAttribute="top" secondItem="vY5-6c-ovu" secondAttribute="bottom" constant="10" id="dA3-TI-7Y6"/>
                                            <constraint firstAttribute="trailing" secondItem="vY5-6c-ovu" secondAttribute="trailing" constant="10" id="j0O-cU-uv1"/>
                                            <constraint firstAttribute="trailing" secondItem="RXn-8b-eSS" secondAttribute="trailing" constant="10" id="kqj-uH-dtP"/>
                                            <constraint firstItem="RXn-8b-eSS" firstAttribute="height" secondItem="xpF-SG-2Mf" secondAttribute="height" multiplier="0.15" id="oC4-6K-MRS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIO-Xn-Z7x" customClass="BackgroundView" customModule="GamesTeam" customModuleProvider="target">
                                        <rect key="frame" x="10" y="227" width="394" height="39.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tFV-iN-FtU">
                                                <rect key="frame" x="234" y="9.5" width="150" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FRQ-OQ-M26">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="20"/>
                                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ant-IZ-BqI">
                                                        <rect key="frame" x="32" y="0.0" width="22" height="20"/>
                                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D3I-6z-rXj">
                                                        <rect key="frame" x="64" y="0.0" width="22" height="20"/>
                                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wYj-aG-Vx4">
                                                        <rect key="frame" x="96" y="0.0" width="22" height="20"/>
                                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lbN-4k-anZ">
                                                        <rect key="frame" x="128" y="0.0" width="22" height="20"/>
                                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25p-Eo-Pjv">
                                                <rect key="frame" x="10" y="6" width="86" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 - ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edn-Hv-Q2n">
                                                        <rect key="frame" x="35.5" y="3.5" width="40.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gxf-oe-rmK">
                                                        <rect key="frame" x="10" y="5" width="20.5" height="17.5"/>
                                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Gxf-oe-rmK" secondAttribute="height" multiplier="1:1" id="FHi-M3-m53"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Edn-Hv-Q2n" secondAttribute="trailing" constant="10" id="IoN-QC-dsC"/>
                                                    <constraint firstItem="Gxf-oe-rmK" firstAttribute="centerY" secondItem="25p-Eo-Pjv" secondAttribute="centerY" id="Lf9-eQ-IYW"/>
                                                    <constraint firstItem="Gxf-oe-rmK" firstAttribute="leading" secondItem="25p-Eo-Pjv" secondAttribute="leading" constant="10" id="Ue5-yk-r8Q"/>
                                                    <constraint firstItem="Gxf-oe-rmK" firstAttribute="height" secondItem="Edn-Hv-Q2n" secondAttribute="height" id="e3X-fX-pmd"/>
                                                    <constraint firstItem="Edn-Hv-Q2n" firstAttribute="leading" secondItem="Gxf-oe-rmK" secondAttribute="trailing" constant="5" id="f59-SQ-tjG"/>
                                                    <constraint firstItem="Edn-Hv-Q2n" firstAttribute="centerY" secondItem="25p-Eo-Pjv" secondAttribute="centerY" id="zyx-Oh-uel"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.199493838028169" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GIO-Xn-Z7x" secondAttribute="height" multiplier="100:10" id="G8i-o0-zdj"/>
                                            <constraint firstItem="25p-Eo-Pjv" firstAttribute="leading" secondItem="GIO-Xn-Z7x" secondAttribute="leading" constant="10" id="GpP-RX-3D2"/>
                                            <constraint firstItem="25p-Eo-Pjv" firstAttribute="centerY" secondItem="GIO-Xn-Z7x" secondAttribute="centerY" id="ONW-ZH-655"/>
                                            <constraint firstAttribute="trailing" secondItem="tFV-iN-FtU" secondAttribute="trailing" constant="10" id="QYC-if-yHL"/>
                                            <constraint firstItem="25p-Eo-Pjv" firstAttribute="height" secondItem="tFV-iN-FtU" secondAttribute="height" multiplier="1.35" id="hGn-ve-Zdo"/>
                                            <constraint firstItem="tFV-iN-FtU" firstAttribute="centerY" secondItem="GIO-Xn-Z7x" secondAttribute="centerY" id="hxH-z2-jpU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7w-hf-hHi">
                                        <rect key="frame" x="10" y="286.5" width="394" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVH-xM-erE" customClass="BackgroundView" customModule="GamesTeam" customModuleProvider="target">
                                        <rect key="frame" x="10" y="314.5" width="394" height="139.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM8-wD-hu8">
                                                <rect key="frame" x="10" y="10" width="374" height="119.5"/>
                                                <string key="text">   Игроки от 2 до 10. Каждому по очереди даётся право выбрать правду или действие. Если игрок выбирает правду, то на экране появляется вопрос на который играно должен ответить. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.19949383800000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aM8-wD-hu8" secondAttribute="bottom" constant="10" id="DQ5-PV-KHs"/>
                                            <constraint firstItem="aM8-wD-hu8" firstAttribute="leading" secondItem="uVH-xM-erE" secondAttribute="leading" constant="10" id="ESA-08-E9d"/>
                                            <constraint firstAttribute="trailing" secondItem="aM8-wD-hu8" secondAttribute="trailing" constant="10" id="KPc-o6-X7z"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="uVH-xM-erE" secondAttribute="height" multiplier="10:1" id="Taf-kb-EDZ"/>
                                            <constraint firstItem="aM8-wD-hu8" firstAttribute="top" secondItem="uVH-xM-erE" secondAttribute="top" constant="10" id="WbA-ZE-HS6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правила игры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkV-bH-fEh">
                                        <rect key="frame" x="10" y="474" width="394" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABu-Yo-Nea" customClass="BackgroundView" customModule="GamesTeam" customModuleProvider="target">
                                        <rect key="frame" x="10" y="502" width="394" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlH-ZQ-ub2">
                                                <rect key="frame" x="10" y="10" width="354" height="39"/>
                                                <string key="text">   Игроки от 2 до 10. Каждому по очереди даётся право выбрать правду или действие. Если игрок выбирает правду, то на экране появляется вопрос на который играно должен ответить. Если игрок выбрал действие, то на экране появляется действие, которое должен сделать игрок.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95V-39-reo">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="59"/>
                                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="greaterthan.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="rulesGameAction:" destination="oVG-1j-tIb" eventType="touchUpInside" id="fuY-EL-tZt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.19949383800000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DlH-ZQ-ub2" secondAttribute="bottom" constant="10" id="5AR-88-THj"/>
                                            <constraint firstAttribute="bottom" secondItem="95V-39-reo" secondAttribute="bottom" id="AiU-Cv-Dd1"/>
                                            <constraint firstAttribute="trailing" secondItem="DlH-ZQ-ub2" secondAttribute="trailing" constant="30" id="BO2-44-Eli"/>
                                            <constraint firstItem="95V-39-reo" firstAttribute="leading" secondItem="ABu-Yo-Nea" secondAttribute="leading" id="CP9-mO-OS6"/>
                                            <constraint firstAttribute="trailing" secondItem="95V-39-reo" secondAttribute="trailing" constant="10" id="SlK-FX-doj"/>
                                            <constraint firstItem="95V-39-reo" firstAttribute="top" secondItem="ABu-Yo-Nea" secondAttribute="top" id="dcN-Nm-6pP"/>
                                            <constraint firstItem="DlH-ZQ-ub2" firstAttribute="leading" secondItem="ABu-Yo-Nea" secondAttribute="leading" constant="10" id="i6N-Nq-zVU"/>
                                            <constraint firstItem="DlH-ZQ-ub2" firstAttribute="top" secondItem="ABu-Yo-Nea" secondAttribute="top" constant="10" id="vmJ-EV-J1m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ABu-Yo-Nea" secondAttribute="trailing" constant="10" id="1sa-j6-wiH"/>
                                    <constraint firstItem="F3n-rG-81Q" firstAttribute="leading" secondItem="hSO-6V-EFe" secondAttribute="leading" constant="10" id="3e9-pg-mhA"/>
                                    <constraint firstItem="uVH-xM-erE" firstAttribute="leading" secondItem="hSO-6V-EFe" secondAttribute="leading" constant="10" id="5lW-Sc-7EA"/>
                                    <constraint firstItem="GIO-Xn-Z7x" firstAttribute="top" secondItem="F3n-rG-81Q" secondAttribute="bottom" constant="20" id="81B-L3-ak3"/>
                                    <constraint firstItem="V7w-hf-hHi" firstAttribute="leading" secondItem="hSO-6V-EFe" secondAttribute="leading" constant="10" id="8eL-cn-jfm"/>
                                    <constraint firstItem="xpF-SG-2Mf" firstAttribute="top" secondItem="F3n-rG-81Q" secondAttribute="top" id="DHK-EM-kUe"/>
                                    <constraint firstAttribute="trailing" secondItem="uVH-xM-erE" secondAttribute="trailing" constant="10" id="EM6-oS-UPV"/>
                                    <constraint firstAttribute="trailing" secondItem="V7w-hf-hHi" secondAttribute="trailing" constant="10" id="G9n-YL-QEm"/>
                                    <constraint firstItem="uVH-xM-erE" firstAttribute="top" secondItem="V7w-hf-hHi" secondAttribute="bottom" constant="10" id="H3j-wj-TPa"/>
                                    <constraint firstItem="ABu-Yo-Nea" firstAttribute="leading" secondItem="hSO-6V-EFe" secondAttribute="leading" constant="10" id="HNc-8m-JEe"/>
                                    <constraint firstItem="xpF-SG-2Mf" firstAttribute="bottom" secondItem="F3n-rG-81Q" secondAttribute="bottom" id="Kko-Uo-ey3"/>
                                    <constraint firstItem="xpF-SG-2Mf" firstAttribute="trailing" secondItem="F3n-rG-81Q" secondAttribute="trailing" id="LW1-gs-Sju"/>
                                    <constraint firstAttribute="trailing" secondItem="F3n-rG-81Q" secondAttribute="trailing" constant="10" id="ZTu-pI-MNX"/>
                                    <constraint firstItem="ABu-Yo-Nea" firstAttribute="top" secondItem="RkV-bH-fEh" secondAttribute="bottom" constant="10" id="Zdi-5y-0nM"/>
                                    <constraint firstItem="GIO-Xn-Z7x" firstAttribute="leading" secondItem="hSO-6V-EFe" secondAttribute="leading" constant="10" id="cgC-ue-mQ6"/>
                                    <constraint firstItem="F3n-rG-81Q" firstAttribute="top" secondItem="hSO-6V-EFe" secondAttribute="top" constant="10" id="fAt-Z4-DNb"/>
                                    <constraint firstAttribute="trailing" secondItem="GIO-Xn-Z7x" secondAttribute="trailing" constant="10" id="jie-VD-Jrl"/>
                                    <constraint firstItem="F3n-rG-81Q" firstAttribute="centerX" secondItem="hSO-6V-EFe" secondAttribute="centerX" id="jlE-iv-oLP"/>
                                    <constraint firstItem="xpF-SG-2Mf" firstAttribute="leading" secondItem="F3n-rG-81Q" secondAttribute="leading" id="kTW-xd-AAS"/>
                                    <constraint firstItem="V7w-hf-hHi" firstAttribute="top" secondItem="GIO-Xn-Z7x" secondAttribute="bottom" constant="20" id="nEQ-EA-8p6"/>
                                    <constraint firstItem="ABu-Yo-Nea" firstAttribute="width" secondItem="ABu-Yo-Nea" secondAttribute="height" multiplier="10:1.5" id="o6N-TB-Wi6"/>
                                    <constraint firstAttribute="trailing" secondItem="RkV-bH-fEh" secondAttribute="trailing" constant="10" id="r7b-Mp-LiI"/>
                                    <constraint firstAttribute="bottom" secondItem="V7w-hf-hHi" secondAttribute="bottom" constant="497.5" id="wAp-hl-3bl"/>
                                    <constraint firstItem="RkV-bH-fEh" firstAttribute="top" secondItem="uVH-xM-erE" secondAttribute="bottom" constant="20" id="ygv-On-oqt"/>
                                    <constraint firstItem="RkV-bH-fEh" firstAttribute="leading" secondItem="hSO-6V-EFe" secondAttribute="leading" constant="10" id="z8d-lb-qnc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fbQ-oO-ph4" firstAttribute="top" secondItem="lwU-gv-652" secondAttribute="top" id="9XG-Ak-Xvd"/>
                            <constraint firstItem="fbQ-oO-ph4" firstAttribute="trailing" secondItem="ZdA-1K-woj" secondAttribute="trailing" id="LGI-uy-SDd"/>
                            <constraint firstItem="hSO-6V-EFe" firstAttribute="trailing" secondItem="ZdA-1K-woj" secondAttribute="trailing" id="RGk-5u-SMD"/>
                            <constraint firstItem="fbQ-oO-ph4" firstAttribute="leading" secondItem="ZdA-1K-woj" secondAttribute="leading" id="TXX-Eh-Cun"/>
                            <constraint firstItem="hSO-6V-EFe" firstAttribute="centerX" secondItem="lwU-gv-652" secondAttribute="centerX" id="gbn-2B-gNR"/>
                            <constraint firstItem="hSO-6V-EFe" firstAttribute="leading" secondItem="ZdA-1K-woj" secondAttribute="leading" id="lV9-Gu-YJm"/>
                            <constraint firstItem="hSO-6V-EFe" firstAttribute="top" secondItem="fbQ-oO-ph4" secondAttribute="bottom" constant="8" symbolic="YES" id="o31-J4-i2Z"/>
                            <constraint firstItem="fbQ-oO-ph4" firstAttribute="height" secondItem="lwU-gv-652" secondAttribute="height" multiplier="0.0959821" id="zHs-b3-Rve"/>
                            <constraint firstAttribute="bottom" secondItem="hSO-6V-EFe" secondAttribute="bottom" id="zaw-px-8O2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZdA-1K-woj"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="buyButton" destination="q6O-k0-t6G" id="koa-qg-j8d"/>
                        <outlet property="countPlayers" destination="Edn-Hv-Q2n" id="o9t-DG-wyr"/>
                        <outlet property="fiveStar" destination="FRQ-OQ-M26" id="J7V-AR-Kf5"/>
                        <outlet property="forStar" destination="Ant-IZ-BqI" id="Or7-QU-aoB"/>
                        <outlet property="imageGame" destination="F3n-rG-81Q" id="lNK-7Q-a6h"/>
                        <outlet property="infoGame" destination="aM8-wD-hu8" id="KNX-V2-dqi"/>
                        <outlet property="nameGame" destination="vY5-6c-ovu" id="TYW-GA-BHB"/>
                        <outlet property="oneStar" destination="lbN-4k-anZ" id="xyB-OQ-EOU"/>
                        <outlet property="playButton" destination="jcJ-jR-qre" id="Pg9-Mp-WWU"/>
                        <outlet property="rulesGame" destination="DlH-ZQ-ub2" id="BQp-iE-kH3"/>
                        <outlet property="rulesGameButton" destination="95V-39-reo" id="Etr-y1-b9j"/>
                        <outlet property="threeStar" destination="D3I-6z-rXj" id="jdR-Bn-YPi"/>
                        <outlet property="twoStar" destination="wYj-aG-Vx4" id="KEw-VE-sKy"/>
                        <outlet property="viewFrontImage" destination="xpF-SG-2Mf" id="uVO-oc-Dpq"/>
                        <segue destination="B7a-fF-ek3" kind="presentation" identifier="presentRules" modalPresentationStyle="fullScreen" id="Q8f-qY-VJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6F-LE-H3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="24.776785714285712"/>
        </scene>
        <!--Present RulesVC-->
        <scene sceneID="un5-MX-BAN">
            <objects>
                <viewController id="B7a-fF-ek3" customClass="PresentRulesVC" customModule="GamesTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23y-BU-2kW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSV-Of-VSr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCD-Az-7Xt">
                                        <rect key="frame" x="365" y="56" width="29" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nCD-Az-7Xt" secondAttribute="height" multiplier="1:1" id="nXL-eT-es1"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="multiply.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="closeCV:" destination="oVG-1j-tIb" eventType="touchUpInside" id="3UO-tf-VUq"/>
                                            <action selector="closeCV:" destination="B7a-fF-ek3" eventType="touchUpInside" id="8pC-br-MTM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правила игры" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6X-8z-m67">
                                        <rect key="frame" x="59" y="56.5" width="296" height="27.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.0" blue="0.50850022009999996" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L6X-8z-m67" firstAttribute="centerY" secondItem="nCD-Az-7Xt" secondAttribute="centerY" id="2rj-vg-3u9"/>
                                    <constraint firstItem="nCD-Az-7Xt" firstAttribute="leading" secondItem="L6X-8z-m67" secondAttribute="trailing" constant="10" id="4r5-GO-TyN"/>
                                    <constraint firstAttribute="bottom" secondItem="nCD-Az-7Xt" secondAttribute="bottom" constant="5" id="FIa-FX-HZT"/>
                                    <constraint firstItem="nCD-Az-7Xt" firstAttribute="width" secondItem="vSV-Of-VSr" secondAttribute="width" multiplier="0.07" id="OuY-il-hbT"/>
                                    <constraint firstAttribute="trailing" secondItem="nCD-Az-7Xt" secondAttribute="trailing" constant="20" id="xnB-jB-AeW"/>
                                    <constraint firstItem="L6X-8z-m67" firstAttribute="centerX" secondItem="vSV-Of-VSr" secondAttribute="centerX" id="xsJ-MN-M9W"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="axN-t7-opb">
                                <rect key="frame" x="0.0" y="97.5" width="414" height="764.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellRule" rowHeight="186" id="aSo-Gx-n7S" customClass="RuleTVC" customModule="GamesTeam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSo-Gx-n7S" id="JTR-5Y-RJA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6M7-m9-1H3">
                                                    <rect key="frame" x="10" y="10" width="394" height="166"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvH-ev-flo">
                                                            <rect key="frame" x="10" y="10" width="374" height="146"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.22692011443661972" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="jvH-ev-flo" firstAttribute="leading" secondItem="6M7-m9-1H3" secondAttribute="leading" constant="10" id="gUR-js-sRu"/>
                                                        <constraint firstItem="jvH-ev-flo" firstAttribute="top" secondItem="6M7-m9-1H3" secondAttribute="top" constant="10" id="j7B-a1-IkQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="jvH-ev-flo" secondAttribute="bottom" constant="10" id="j7R-PI-2Um"/>
                                                        <constraint firstAttribute="trailing" secondItem="jvH-ev-flo" secondAttribute="trailing" constant="10" id="sEe-wt-Tt1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6M7-m9-1H3" firstAttribute="leading" secondItem="JTR-5Y-RJA" secondAttribute="leading" constant="10" id="G14-B7-nq5"/>
                                                <constraint firstAttribute="trailing" secondItem="6M7-m9-1H3" secondAttribute="trailing" constant="10" id="Jyg-8c-cMO"/>
                                                <constraint firstItem="6M7-m9-1H3" firstAttribute="top" secondItem="JTR-5Y-RJA" secondAttribute="top" constant="10" id="scV-W0-hsv"/>
                                                <constraint firstAttribute="bottom" secondItem="6M7-m9-1H3" secondAttribute="bottom" constant="10" id="t6h-3O-PPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ruleInfo" destination="jvH-ev-flo" id="ChV-6L-4Mz"/>
                                            <outlet property="ruleView" destination="6M7-m9-1H3" id="wK3-NB-fCR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B7a-fF-ek3" id="QvI-9r-OYw"/>
                                    <outlet property="delegate" destination="B7a-fF-ek3" id="y8C-ry-iXr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HYo-wg-QiG" firstAttribute="bottom" secondItem="axN-t7-opb" secondAttribute="bottom" id="Fu2-5f-2nL"/>
                            <constraint firstItem="vSV-Of-VSr" firstAttribute="leading" secondItem="23y-BU-2kW" secondAttribute="leading" id="GTR-8k-jiB"/>
                            <constraint firstAttribute="trailing" secondItem="vSV-Of-VSr" secondAttribute="trailing" id="MkW-v0-psz"/>
                            <constraint firstItem="vSV-Of-VSr" firstAttribute="height" secondItem="23y-BU-2kW" secondAttribute="height" multiplier="0.1" id="VBJ-bj-qTv"/>
                            <constraint firstItem="vSV-Of-VSr" firstAttribute="top" secondItem="23y-BU-2kW" secondAttribute="top" id="WiS-Jq-Mfy"/>
                            <constraint firstItem="HYo-wg-QiG" firstAttribute="trailing" secondItem="axN-t7-opb" secondAttribute="trailing" id="fl2-tD-VL0"/>
                            <constraint firstItem="axN-t7-opb" firstAttribute="leading" secondItem="HYo-wg-QiG" secondAttribute="leading" id="pm5-qP-n4w"/>
                            <constraint firstItem="axN-t7-opb" firstAttribute="top" secondItem="vSV-Of-VSr" secondAttribute="bottom" constant="8" symbolic="YES" id="tVg-hQ-8e5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYo-wg-QiG"/>
                    </view>
                    <navigationItem key="navigationItem" id="UrM-Xk-gEj"/>
                    <connections>
                        <outlet property="tableViewRules" destination="axN-t7-opb" id="QXp-cQ-YBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFf-gC-bg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="TrueAndAct" width="800" height="450.5"/>
        <image name="greaterthan.circle.fill" catalog="system" width="64" height="60"/>
        <image name="multiply.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
