<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O7V-Si-8zg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reg Selection ScreenVC-->
        <scene sceneID="csn-ab-SQr">
            <objects>
                <viewController storyboardIdentifier="PresentStart" id="OGJ-lw-AZb" customClass="RegSelectionScreenVC" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xqe-e5-VAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHM-qR-Ad0">
                                <rect key="frame" x="64.5" y="467.5" width="285" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.097335188356164379" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3m9-Hh-5nU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Создать" image="person.badge.plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registrationAndSignIn:" destination="OGJ-lw-AZb" eventType="touchUpInside" id="ewO-OU-vrk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNh-8g-uLp">
                                <rect key="frame" x="64.5" y="752" width="285" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.097335188356164379" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="r4s-0l-eo8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="greaterthan.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startView:" destination="OGJ-lw-AZb" eventType="touchUpInside" id="SHF-ei-zxf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создать Вам аккаунт?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb0-vy-zYg">
                                <rect key="frame" x="64.5" y="433.5" width="285" height="29"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScr" translatesAutoresizingMaskIntoConstraints="NO" id="HPs-9A-m55">
                                <rect key="frame" x="0.0" y="176.5" width="414" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HPs-9A-m55" secondAttribute="height" multiplier="2:1" id="dxr-ey-Ke1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tLr-Db-7QL" firstAttribute="trailing" secondItem="HPs-9A-m55" secondAttribute="trailing" id="Dgm-7a-f0Z"/>
                            <constraint firstItem="pNh-8g-uLp" firstAttribute="width" secondItem="Pb0-vy-zYg" secondAttribute="width" id="J8s-VR-V3z"/>
                            <constraint firstItem="Pb0-vy-zYg" firstAttribute="top" secondItem="HPs-9A-m55" secondAttribute="bottom" constant="50" id="K0f-aE-cc3"/>
                            <constraint firstItem="Pb0-vy-zYg" firstAttribute="centerX" secondItem="Xqe-e5-VAp" secondAttribute="centerX" id="LzI-6O-D1r"/>
                            <constraint firstItem="lHM-qR-Ad0" firstAttribute="width" secondItem="Pb0-vy-zYg" secondAttribute="width" id="lg2-jh-82U"/>
                            <constraint firstItem="lHM-qR-Ad0" firstAttribute="centerX" secondItem="Xqe-e5-VAp" secondAttribute="centerX" id="oEs-m1-eeF"/>
                            <constraint firstItem="lHM-qR-Ad0" firstAttribute="top" secondItem="Pb0-vy-zYg" secondAttribute="bottom" constant="5" id="p7r-IN-Mjw"/>
                            <constraint firstItem="tLr-Db-7QL" firstAttribute="bottom" secondItem="pNh-8g-uLp" secondAttribute="bottom" constant="10" id="pu2-N4-NKo"/>
                            <constraint firstItem="pNh-8g-uLp" firstAttribute="centerX" secondItem="Xqe-e5-VAp" secondAttribute="centerX" id="rS5-HL-1eg"/>
                            <constraint firstItem="HPs-9A-m55" firstAttribute="leading" secondItem="tLr-Db-7QL" secondAttribute="leading" id="t9d-US-rTk"/>
                            <constraint firstItem="Pb0-vy-zYg" firstAttribute="centerY" secondItem="Xqe-e5-VAp" secondAttribute="centerY" id="vll-Fw-vVm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tLr-Db-7QL"/>
                    </view>
                    <navigationItem key="navigationItem" id="sXY-bV-4wG"/>
                    <connections>
                        <outlet property="buttonNext" destination="pNh-8g-uLp" id="kJb-fE-D0F"/>
                        <outlet property="buttonRegistration" destination="lHM-qR-Ad0" id="SOF-Cd-7UL"/>
                        <outlet property="labelCreateAcc" destination="Pb0-vy-zYg" id="6Ur-z1-jUy"/>
                        <outlet property="logoImage" destination="HPs-9A-m55" id="Ex0-Zq-1sg"/>
                        <segue destination="AlG-ZS-0Fa" kind="show" identifier="StartApp" id="r8q-Bh-7bT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjX-ge-krp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="-451.33928571428567"/>
        </scene>
        <!--TapBar-->
        <scene sceneID="NBg-GL-2l9">
            <objects>
                <viewControllerPlaceholder storyboardName="TapBar" id="AlG-ZS-0Fa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wrJ-Yh-FPS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpb-e7-Hhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="-824"/>
        </scene>
        <!--LaunchVC-->
        <scene sceneID="59d-Jm-jUd">
            <objects>
                <viewController id="MFC-0D-SNo" customClass="LaunchVC" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfX-3E-5Ol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScr" translatesAutoresizingMaskIntoConstraints="NO" id="tMb-1U-xAG">
                                <rect key="frame" x="145" y="386" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tMb-1U-xAG" secondAttribute="height" multiplier="1:1" id="fsm-xK-ROF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tMb-1U-xAG" firstAttribute="width" secondItem="jfX-3E-5Ol" secondAttribute="width" multiplier="0.3" id="TRG-yY-RYz"/>
                            <constraint firstItem="tMb-1U-xAG" firstAttribute="centerY" secondItem="jfX-3E-5Ol" secondAttribute="centerY" id="aGJ-BD-5NE"/>
                            <constraint firstItem="tMb-1U-xAG" firstAttribute="centerX" secondItem="jfX-3E-5Ol" secondAttribute="centerX" id="gc3-vQ-SP6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vp9-Wq-Agu"/>
                    </view>
                    <navigationItem key="navigationItem" id="aL1-AW-wuZ"/>
                    <connections>
                        <outlet property="imageLogo" destination="tMb-1U-xAG" id="jty-rF-MPe"/>
                        <segue destination="OGJ-lw-AZb" kind="show" identifier="firstLogin" id="zTB-kt-iAa"/>
                        <segue destination="AlG-ZS-0Fa" kind="show" identifier="login" id="kxr-C5-YTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJf-PM-kQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.14492753623193" y="-824.33035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1tT-N7-yO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="O7V-Si-8zg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJd-nU-h5v">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFC-0D-SNo" kind="relationship" relationship="rootViewController" id="iGd-bD-HcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3l-hW-uWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="-824.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="greaterthan.circle.fill" catalog="system" width="64" height="60"/>
        <image name="launchScr" width="392" height="377"/>
        <image name="person.badge.plus" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r8q-Bh-7bT"/>
    </inferredMetricsTieBreakers>
</document>
