<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PI8-DH-Uu9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Хахайки-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllJokeVC" customModule="ImComic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="08N-9s-n9n">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="4Tg-3N-oZC" customClass="CustomTVCell" customModule="ImComic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Tg-3N-oZC" id="IXb-we-3qs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VSs-R0-LaQ">
                                                    <rect key="frame" x="7" y="25" width="400" height="92"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="jTa-ox-tL0"/>
                                                        <constraint firstAttribute="height" constant="92" id="l5g-vf-BDX"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NicName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cal-JS-OOc">
                                                    <rect key="frame" x="20" y="0.0" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="X3F-Mw-UxP"/>
                                                        <constraint firstAttribute="height" constant="21" id="XKA-w0-75n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JH-O1-Toa">
                                                    <rect key="frame" x="387" y="120" width="20" height="22"/>
                                                    <state key="normal" image="StarOff"/>
                                                    <connections>
                                                        <action selector="favoritesAction:" destination="4Tg-3N-oZC" eventType="touchUpInside" id="YVO-Pv-QZK"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Oe8-a6-5yx">
                                                    <rect key="frame" x="7" y="120" width="74" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X8-gs-oTG">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                                            <state key="normal" image="LikeOff"/>
                                                            <connections>
                                                                <action selector="likeAction:" destination="4Tg-3N-oZC" eventType="touchUpInside" id="Tyj-9g-yZf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ1-oc-c59">
                                                            <rect key="frame" x="26" y="0.0" width="22" height="22"/>
                                                            <state key="normal" image="comments"/>
                                                            <connections>
                                                                <action selector="likeAction:" destination="4Tg-3N-oZC" eventType="touchUpInside" id="bdP-yD-yQz"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY6-SV-tEc">
                                                            <rect key="frame" x="54" y="0.0" width="20" height="22"/>
                                                            <state key="normal" image="Shape"/>
                                                            <connections>
                                                                <action selector="forwardAction:" destination="4Tg-3N-oZC" eventType="touchUpInside" id="jWS-QG-NCk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VSs-R0-LaQ" firstAttribute="leading" secondItem="IXb-we-3qs" secondAttribute="leading" constant="7" id="BZ4-zu-7i8"/>
                                                <constraint firstAttribute="trailing" secondItem="VSs-R0-LaQ" secondAttribute="trailing" constant="7" id="DqL-gd-sDY"/>
                                                <constraint firstItem="VSs-R0-LaQ" firstAttribute="top" secondItem="IXb-we-3qs" secondAttribute="top" constant="25" id="KG7-3f-pPD"/>
                                                <constraint firstItem="Oe8-a6-5yx" firstAttribute="leading" secondItem="IXb-we-3qs" secondAttribute="leading" constant="7" id="NtT-b5-tgN"/>
                                                <constraint firstItem="VSs-R0-LaQ" firstAttribute="top" secondItem="Cal-JS-OOc" secondAttribute="bottom" constant="4" id="QsL-m6-DsL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cal-JS-OOc" secondAttribute="trailing" constant="194" id="lyJ-Cp-vRW"/>
                                                <constraint firstItem="Cal-JS-OOc" firstAttribute="leading" secondItem="IXb-we-3qs" secondAttribute="leading" constant="20" id="ovZ-xR-rLs"/>
                                                <constraint firstItem="Oe8-a6-5yx" firstAttribute="top" secondItem="VSs-R0-LaQ" secondAttribute="bottom" constant="3" id="pNS-3D-Afp"/>
                                                <constraint firstItem="1JH-O1-Toa" firstAttribute="leading" secondItem="Oe8-a6-5yx" secondAttribute="trailing" constant="306" id="rUs-52-4jK"/>
                                                <constraint firstItem="1JH-O1-Toa" firstAttribute="top" secondItem="VSs-R0-LaQ" secondAttribute="bottom" constant="3" id="zE7-Ov-4UO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesButton" destination="1JH-O1-Toa" id="mw3-RA-11H"/>
                                            <outlet property="likeButton" destination="1X8-gs-oTG" id="CCI-lb-jLl"/>
                                            <outlet property="nicNameLabel" destination="Cal-JS-OOc" id="RRq-C7-2Hu"/>
                                            <outlet property="textJoke" destination="VSs-R0-LaQ" id="TSb-sI-5sm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oe9-MB-9zf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QOF-Tr-zcO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Хахайки" id="igg-zc-j2Q"/>
                    <connections>
                        <outlet property="tableView" destination="08N-9s-n9n" id="YBM-b1-Or6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="103.79464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="edW-Da-x7j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PI8-DH-Uu9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LYR-Kf-mZq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DP1-sW-ieQ" kind="relationship" relationship="viewControllers" id="rXy-P1-ZKf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDr-1F-hlj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="PWb-kV-bG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DP1-sW-ieQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Nq-bZ-FUI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FNj-2G-BUh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Q5-oM-lek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smw-e3-c73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="LikeOff" width="20" height="18"/>
        <image name="Shape" width="20" height="17"/>
        <image name="StarOff" width="20" height="18.5"/>
        <image name="comments" width="22" height="22"/>
    </resources>
</document>
