<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qTp-qN-O0W">
                                <rect key="frame" x="40" y="271.5" width="334" height="363.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4tY-fs-DbX">
                                        <rect key="frame" x="77" y="0.0" width="180.5" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Fire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfF-8B-ri6">
                                                <rect key="frame" x="0.0" y="0.0" width="180.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfg-7H-P3J">
                                                <rect key="frame" x="18" y="84.5" width="144" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5ZU-5j-tlO">
                                        <rect key="frame" x="0.0" y="154.5" width="334" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2J-SB-ntz">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="possword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHu-vi-6U4">
                                                <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u2J-SB-ntz" firstAttribute="leading" secondItem="5ZU-5j-tlO" secondAttribute="leading" id="2RE-h7-iE3"/>
                                            <constraint firstAttribute="trailing" secondItem="uHu-vi-6U4" secondAttribute="trailing" id="5Pb-Px-6ob"/>
                                            <constraint firstAttribute="trailing" secondItem="u2J-SB-ntz" secondAttribute="trailing" id="UIM-EX-6g4"/>
                                            <constraint firstItem="uHu-vi-6U4" firstAttribute="leading" secondItem="5ZU-5j-tlO" secondAttribute="leading" id="cEr-SB-cYb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jkM-EO-Zcp">
                                        <rect key="frame" x="40" y="282.5" width="254" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BT-th-70M">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.19860338184931506" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDp-Yi-rFI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-uM-v3T">
                                                <rect key="frame" x="0.0" y="50" width="254" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqo-YU-brD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NSl-uM-v3T" firstAttribute="leading" secondItem="jkM-EO-Zcp" secondAttribute="leading" id="2yY-lX-uo1"/>
                                            <constraint firstAttribute="trailing" secondItem="NSl-uM-v3T" secondAttribute="trailing" id="BXZ-Gi-t8W"/>
                                            <constraint firstItem="3BT-th-70M" firstAttribute="leading" secondItem="jkM-EO-Zcp" secondAttribute="leading" id="ajB-3e-vnr"/>
                                            <constraint firstAttribute="trailing" secondItem="3BT-th-70M" secondAttribute="trailing" id="eoG-mv-Qdp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jkM-EO-Zcp" firstAttribute="leading" secondItem="qTp-qN-O0W" secondAttribute="leading" constant="40" id="2l0-PK-p39"/>
                                    <constraint firstItem="5ZU-5j-tlO" firstAttribute="leading" secondItem="qTp-qN-O0W" secondAttribute="leading" id="Bbd-FD-C2o"/>
                                    <constraint firstAttribute="trailing" secondItem="5ZU-5j-tlO" secondAttribute="trailing" id="wHE-RQ-WG5"/>
                                    <constraint firstAttribute="trailing" secondItem="jkM-EO-Zcp" secondAttribute="trailing" constant="40" id="z2N-Rg-LMU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qTp-qN-O0W" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4YO-Zl-m5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTp-qN-O0W" secondAttribute="trailing" constant="40" id="NjI-5q-y2a"/>
                            <constraint firstItem="qTp-qN-O0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vJ1-o3-bZT"/>
                            <constraint firstItem="qTp-qN-O0W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x5h-d5-cDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="u2J-SB-ntz" id="dLw-V0-pG0"/>
                        <outlet property="passwordTextField" destination="uHu-vi-6U4" id="R7N-BL-76J"/>
                        <outlet property="warnLabel" destination="nfg-7H-P3J" id="zov-H0-mLn"/>
                        <segue destination="zsl-44-r7h" kind="show" identifier="tasksSegue" id="PSq-OV-mjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="102"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="Keh-dX-JLJ">
            <objects>
                <viewController id="l2H-QU-6K8" customClass="TasksVC" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CG8-zI-Wry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZKc-T7-axr">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" red="0.32893285155296326" green="0.7812531590461731" blue="0.98977404832839966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.30262252688407898" green="0.77705579996109009" blue="0.99798887968063354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Ggf-IH-JlQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ggf-IH-JlQ" id="4bR-ID-S2w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l2H-QU-6K8" id="PXR-Ao-H0Z"/>
                                    <outlet property="delegate" destination="l2H-QU-6K8" id="nk7-ZH-qI1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.32893285155296326" green="0.7812531590461731" blue="0.98977404832839966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZKc-T7-axr" firstAttribute="trailing" secondItem="Bl0-8D-CFO" secondAttribute="trailing" id="8RL-VM-pTr"/>
                            <constraint firstItem="ZKc-T7-axr" firstAttribute="bottom" secondItem="Bl0-8D-CFO" secondAttribute="bottom" id="KbR-NM-oLX"/>
                            <constraint firstItem="ZKc-T7-axr" firstAttribute="top" secondItem="Bl0-8D-CFO" secondAttribute="top" id="aMX-fG-Bit"/>
                            <constraint firstItem="ZKc-T7-axr" firstAttribute="leading" secondItem="Bl0-8D-CFO" secondAttribute="leading" id="xhu-eI-TgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bl0-8D-CFO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="WHU-0J-BXN">
                        <barButtonItem key="leftBarButtonItem" title="Sing out" id="D2q-r4-0NL">
                            <connections>
                                <action selector="singOutTapped:" destination="l2H-QU-6K8" id="MuL-z5-Mxs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D7f-8r-bY3">
                            <connections>
                                <action selector="addTapped:" destination="l2H-QU-6K8" id="gdO-f5-dkV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZKc-T7-axr" id="kzt-Uk-eAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLe-w0-LkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0m-KO-O6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zsl-44-r7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Do-LK-wCn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gWf-es-YPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l2H-QU-6K8" kind="relationship" relationship="rootViewController" id="QpB-aQ-N1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz5-aM-g1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
