<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pok-dh-8J6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Выберите часть тела-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPriceList" translatesAutoresizingMaskIntoConstraints="NO" id="DpH-u7-MAc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uce-9H-2p5">
                                <rect key="frame" x="0.0" y="88" width="207" height="725"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3b-y0-VoG">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                        <color key="backgroundColor" red="0.84050956669999999" green="0.66608273149999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cSP-FZ-Hsl"/>
                                            <constraint firstAttribute="width" constant="207" id="mV9-ft-FFZ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="hairManAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAV-gw-0dO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qo-tK-e1M">
                                        <rect key="frame" x="0.0" y="52" width="207" height="66"/>
                                        <color key="backgroundColor" red="0.84050956669999999" green="0.66608273149999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="4A5-4L-nJK"/>
                                            <constraint firstAttribute="height" constant="66" id="t7R-Rq-0BZ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="headManAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qU9-VD-eAK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4I-dE-HKU">
                                        <rect key="frame" x="0.0" y="126" width="207" height="204"/>
                                        <color key="backgroundColor" red="0.84050956669999999" green="0.66608273149999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="204" id="hWh-iF-7hU"/>
                                            <constraint firstAttribute="width" constant="207" id="zyS-Hc-e1r"/>
                                        </constraints>
                                        <connections>
                                            <action selector="bodyManAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Xl-xK-kT3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pt0-DZ-Raz">
                                        <rect key="frame" x="0.0" y="338" width="207" height="97"/>
                                        <color key="backgroundColor" red="0.84050956669999999" green="0.66608273149999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="3yq-dv-MQZ"/>
                                            <constraint firstAttribute="width" constant="207" id="LHc-ew-K3V"/>
                                        </constraints>
                                        <connections>
                                            <action selector="handManAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4R-ze-eFM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsL-be-cHf">
                                        <rect key="frame" x="0.0" y="443" width="207" height="282"/>
                                        <color key="backgroundColor" red="0.84050956669999999" green="0.66608273149999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="282" id="SDm-0O-RaB"/>
                                            <constraint firstAttribute="width" constant="207" id="ec0-UW-gDW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="legManAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hau-8U-P5q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xCc-cq-hS3">
                                <rect key="frame" x="207" y="88" width="207" height="725"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO3-nV-dyf">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                        <color key="backgroundColor" red="0.84050956669999999" green="0.66608273149999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="Qkm-qd-rZS"/>
                                            <constraint firstAttribute="height" constant="44" id="qqC-Ka-So1"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZf-sr-VY4">
                                        <rect key="frame" x="0.0" y="52" width="207" height="66"/>
                                        <color key="backgroundColor" red="0.84050956669999999" green="0.66608273149999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="q2f-S6-TZT"/>
                                            <constraint firstAttribute="height" constant="66" id="rSw-Ca-SFp"/>
                                        </constraints>
                                        <connections>
                                            <action selector="headManAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foL-9Y-zRN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pC-gm-CPr">
                                        <rect key="frame" x="0.0" y="126" width="207" height="204"/>
                                        <color key="backgroundColor" red="0.84050956669999999" green="0.66608273149999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="G3I-yF-a3B"/>
                                            <constraint firstAttribute="height" constant="204" id="h8H-Bj-Fc5"/>
                                        </constraints>
                                        <connections>
                                            <action selector="bodyManAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dz4-Ig-WgD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAY-vV-aKe">
                                        <rect key="frame" x="0.0" y="338" width="207" height="97"/>
                                        <color key="backgroundColor" red="0.84050956669999999" green="0.66608273149999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="OAt-A3-6Uk"/>
                                            <constraint firstAttribute="height" constant="97" id="W64-R5-T3s"/>
                                        </constraints>
                                        <connections>
                                            <action selector="handManAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0u3-Ty-pnF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJo-YS-bQ6">
                                        <rect key="frame" x="0.0" y="443" width="207" height="282"/>
                                        <color key="backgroundColor" red="0.84050956669999999" green="0.66608273149999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="282" id="DT4-Oo-C8N"/>
                                            <constraint firstAttribute="width" constant="207" id="OCS-9K-xyG"/>
                                        </constraints>
                                        <connections>
                                            <action selector="legManAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcP-H2-y1q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.41960784309999999" green="0.74509803919999995" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xCc-cq-hS3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="65r-bf-Yfw"/>
                            <constraint firstItem="xCc-cq-hS3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6jV-Gi-TSo"/>
                            <constraint firstItem="uce-9H-2p5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CxT-1N-pe2"/>
                            <constraint firstItem="DpH-u7-MAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J3g-sB-jNg"/>
                            <constraint firstItem="uce-9H-2p5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MUj-hj-3Xu"/>
                            <constraint firstItem="xCc-cq-hS3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yxj-fe-ZlP"/>
                            <constraint firstItem="xCc-cq-hS3" firstAttribute="leading" secondItem="uce-9H-2p5" secondAttribute="trailing" id="g9e-dS-qTs"/>
                            <constraint firstItem="uce-9H-2p5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i4M-ne-adc"/>
                            <constraint firstItem="DpH-u7-MAc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wn2-da-lJY"/>
                            <constraint firstItem="DpH-u7-MAc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wuf-iK-CUe"/>
                            <constraint firstItem="DpH-u7-MAc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xlE-Jf-UFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Выберите часть тела" id="7Bl-so-w2j"/>
                    <connections>
                        <segue destination="7Ps-l5-KJ6" kind="show" identifier="nextVC" id="lMg-cv-wFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-1329"/>
        </scene>
        <!--Часть тела-->
        <scene sceneID="06B-Rz-ZZY">
            <objects>
                <viewController storyboardIdentifier="ViewControllerStoryboardID" id="7Ps-l5-KJ6" customClass="SamplePriceListVC" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geH-v1-0Um">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tru-nl-cRv">
                                <rect key="frame" x="0.0" y="88" width="366" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.36862745099999999" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="PRH-CJ-6I0" customClass="CustomTVCellSample" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="366" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRH-CJ-6I0" id="Pb1-1h-tlG">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundCellBlue" translatesAutoresizingMaskIntoConstraints="NO" id="99a-Hs-bab">
                                                    <rect key="frame" x="2" y="2" width="362" height="76"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Косметическая чистка лица «Оптимальное очищение Academie для молодой непроблемной кожи»" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="Dc1-aV-iGT">
                                                    <rect key="frame" x="20" y="12" width="248" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="pDQ-h1-V7b"/>
                                                        <constraint firstAttribute="width" constant="248" placeholder="YES" id="pFr-xO-ZOa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mpt-3R-vyb">
                                                    <rect key="frame" x="307" y="16" width="43" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vcP-8V-y9H">
                                                            <rect key="frame" x="0.0" y="0.0" width="17" height="48"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" id="6tf-A3-Gfg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-card" id="2Us-Lv-hI6">
                                                                    <rect key="frame" x="0.0" y="24" width="17" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-SF-aRM">
                                                            <rect key="frame" x="25" y="0.0" width="18" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0dP-i7-3vY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="10"/>
                                                                    <color key="textColor" red="0.27450980390000002" green="0.1450980392" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12500" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OPD-19-dEw">
                                                                    <rect key="frame" x="0.0" y="36" width="18" height="12"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="10"/>
                                                                    <color key="textColor" red="0.27450980390000002" green="0.1450980392" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20392156859999999" green="0.36862745099999999" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mpt-3R-vyb" secondAttribute="trailing" constant="16" id="0LC-Fq-Daa"/>
                                                <constraint firstItem="Mpt-3R-vyb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dc1-aV-iGT" secondAttribute="trailing" constant="8" symbolic="YES" id="1Sh-PN-6pF"/>
                                                <constraint firstAttribute="bottom" secondItem="99a-Hs-bab" secondAttribute="bottom" constant="2" id="1Si-8L-aeU"/>
                                                <constraint firstAttribute="trailing" secondItem="99a-Hs-bab" secondAttribute="trailing" constant="2" id="2ef-Ov-isx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dc1-aV-iGT" secondAttribute="bottom" constant="1" id="FCl-7L-ZrO"/>
                                                <constraint firstItem="99a-Hs-bab" firstAttribute="top" secondItem="Pb1-1h-tlG" secondAttribute="top" constant="2" id="Hyh-bX-4wv"/>
                                                <constraint firstItem="Dc1-aV-iGT" firstAttribute="leading" secondItem="Pb1-1h-tlG" secondAttribute="leadingMargin" id="emO-zg-ldA"/>
                                                <constraint firstItem="Mpt-3R-vyb" firstAttribute="centerY" secondItem="Pb1-1h-tlG" secondAttribute="centerY" id="p9H-1V-QuW"/>
                                                <constraint firstItem="Dc1-aV-iGT" firstAttribute="top" secondItem="Pb1-1h-tlG" secondAttribute="topMargin" constant="1" id="sFp-8p-Xn1"/>
                                                <constraint firstItem="99a-Hs-bab" firstAttribute="leading" secondItem="Pb1-1h-tlG" secondAttribute="leading" constant="2" id="zvX-JR-Y78"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameService" destination="Dc1-aV-iGT" id="PgA-LL-XLx"/>
                                            <outlet property="price" destination="OPD-19-dEw" id="7BC-a2-B1g"/>
                                            <outlet property="timeService" destination="0dP-i7-3vY" id="rNd-Ii-OzP"/>
                                            <segue destination="zIG-nm-CgH" kind="presentation" identifier="segueDetail" modalTransitionStyle="coverVertical" id="ECG-iP-1U3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Ps-l5-KJ6" id="SEz-7I-CDb"/>
                                    <outlet property="delegate" destination="7Ps-l5-KJ6" id="a5i-aq-jkC"/>
                                </connections>
                            </tableView>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VeH-WL-QYh">
                                <rect key="frame" x="374" y="119" width="40" height="694"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="694" id="8xy-Ie-g7i"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="5" id="Xgp-0J-ldp">
                                    <size key="itemSize" width="39" height="34"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="3" maxX="3" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" alpha="0.20000000000000001" contentMode="scaleToFill" reuseIdentifier="hashtagSeatch" id="IYW-Sv-luc" customClass="CustumCVC" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="3" width="39" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Vd-bR-NPf">
                                            <rect key="frame" x="0.0" y="0.0" width="39" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgI-iH-ZXN">
                                                    <rect key="frame" x="2" y="2" width="35" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="33C-Fj-ZOq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.27450980392156865" green="0.14509803921568626" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YgI-iH-ZXN" firstAttribute="top" secondItem="2Vd-bR-NPf" secondAttribute="top" constant="2" id="C72-Me-kWt"/>
                                                <constraint firstAttribute="bottom" secondItem="YgI-iH-ZXN" secondAttribute="bottom" constant="2" id="Jwp-xh-wqs"/>
                                                <constraint firstAttribute="trailing" secondItem="YgI-iH-ZXN" secondAttribute="trailing" constant="2" id="Zbx-yi-6Cr"/>
                                                <constraint firstItem="YgI-iH-ZXN" firstAttribute="leading" secondItem="2Vd-bR-NPf" secondAttribute="leading" constant="2" id="bC9-Ml-Goc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.52156862745098043" green="0.68627450980392157" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="39" height="34"/>
                                        <connections>
                                            <outlet property="hashtagLabel" destination="YgI-iH-ZXN" id="4r4-rk-cZP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7Ps-l5-KJ6" id="Vkj-Ri-d6W"/>
                                    <outlet property="delegate" destination="7Ps-l5-KJ6" id="Trr-sj-GN3"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️🔎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO6-YX-6Vs">
                                <rect key="frame" x="374" y="88" width="40" height="26"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.36862745099999999" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VeH-WL-QYh" firstAttribute="trailing" secondItem="1wc-KP-2et" secondAttribute="trailing" id="6NE-XE-FaU"/>
                            <constraint firstItem="XO6-YX-6Vs" firstAttribute="leading" secondItem="tru-nl-cRv" secondAttribute="trailing" constant="8" id="Q3Y-Y6-qa8"/>
                            <constraint firstItem="1wc-KP-2et" firstAttribute="trailing" secondItem="XO6-YX-6Vs" secondAttribute="trailing" id="TG8-fy-iky"/>
                            <constraint firstItem="VeH-WL-QYh" firstAttribute="leading" secondItem="1wc-KP-2et" secondAttribute="leading" constant="374" id="YAn-fv-ZUa"/>
                            <constraint firstItem="VeH-WL-QYh" firstAttribute="top" secondItem="XO6-YX-6Vs" secondAttribute="bottom" constant="5" id="eP0-Xe-Gsw"/>
                            <constraint firstItem="VeH-WL-QYh" firstAttribute="top" secondItem="1wc-KP-2et" secondAttribute="top" constant="31" id="l88-Ze-HrT"/>
                            <constraint firstItem="XO6-YX-6Vs" firstAttribute="top" secondItem="1wc-KP-2et" secondAttribute="top" id="mBH-hA-ddQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1wc-KP-2et"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="priceList" id="rao-jH-79N"/>
                    <navigationItem key="navigationItem" title="Часть тела" largeTitleDisplayMode="always" id="zaw-2e-j4p"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="VeH-WL-QYh" id="pcI-Bg-8wD"/>
                        <outlet property="tableView" destination="tru-nl-cRv" id="GNh-gp-ecm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9I-Hv-OTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263.7681159420295" y="-1740.4017857142856"/>
        </scene>
        <!--Detail ServiceTVC-->
        <scene sceneID="bIU-EG-sV5">
            <objects>
                <tableViewController id="zIG-nm-CgH" customClass="DetailServiceTVC" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O6s-BB-aKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="HuT-8p-t0j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="286" id="eHA-E3-69E">
                                        <rect key="frame" x="0.0" y="28" width="414" height="286"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHA-E3-69E" id="dFW-g7-6zt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="286"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DSC_0698" translatesAutoresizingMaskIntoConstraints="NO" id="HwC-XO-bCB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="286"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1V-ng-BjN" customClass="SetupButton" customModule="Flamingo" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="245" width="149" height="30"/>
                                                    <color key="backgroundColor" red="0.35294117650000001" green="0.55665426490000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IJl-m3-mKZ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="TI1-a1-6Pl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <state key="normal" title="Позвонить">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2W-IT-IVV" customClass="SetupButton" customModule="Flamingo" customModuleProvider="target">
                                                    <rect key="frame" x="245" y="245" width="149" height="30"/>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.59366805590000005" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="6yB-3S-bU9"/>
                                                        <constraint firstAttribute="height" constant="30" id="har-7B-coc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <state key="normal" title="Записаться">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HwC-XO-bCB" firstAttribute="top" secondItem="dFW-g7-6zt" secondAttribute="top" id="BCy-Fw-4Sf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g2W-IT-IVV" secondAttribute="bottom" id="L4p-P8-Jxi"/>
                                                <constraint firstAttribute="trailing" secondItem="HwC-XO-bCB" secondAttribute="trailing" id="PNX-gY-LPQ"/>
                                                <constraint firstItem="B1V-ng-BjN" firstAttribute="bottom" secondItem="dFW-g7-6zt" secondAttribute="bottomMargin" id="QQB-VQ-JdD"/>
                                                <constraint firstAttribute="bottom" secondItem="HwC-XO-bCB" secondAttribute="bottom" id="RfH-61-eMN"/>
                                                <constraint firstItem="g2W-IT-IVV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B1V-ng-BjN" secondAttribute="trailing" constant="8" symbolic="YES" id="f3Q-jY-odw"/>
                                                <constraint firstItem="B1V-ng-BjN" firstAttribute="leading" secondItem="dFW-g7-6zt" secondAttribute="leadingMargin" id="uWF-if-WVo"/>
                                                <constraint firstItem="g2W-IT-IVV" firstAttribute="trailing" secondItem="dFW-g7-6zt" secondAttribute="trailingMargin" id="y9N-Hh-rdY"/>
                                                <constraint firstItem="HwC-XO-bCB" firstAttribute="leading" secondItem="dFW-g7-6zt" secondAttribute="leading" id="yNy-9U-sDb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15414309500000001" green="0.26483818889999999" blue="0.34511643650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="259" id="8rq-IM-eH7">
                                        <rect key="frame" x="0.0" y="314" width="414" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8rq-IM-eH7" id="Mcr-uT-gId">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Косметическая чистка лица «Оптимальное очищение Academie для молодой непроблемной кожи»" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="374" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-dM-ipc">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="72"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUQ-bR-fJe">
                                                    <rect key="frame" x="0.0" y="92" width="414" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k4t-QM-Rqz">
                                                    <rect key="frame" x="0.0" y="117.5" width="414" height="130.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130.5" id="gw8-E4-Q3d"/>
                                                    </constraints>
                                                    <string key="text">   Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7e9-dM-ipc" secondAttribute="trailing" id="ANm-zN-Ofu"/>
                                                <constraint firstItem="k4t-QM-Rqz" firstAttribute="top" secondItem="wUQ-bR-fJe" secondAttribute="bottom" constant="5" id="EcQ-gT-0lE"/>
                                                <constraint firstItem="wUQ-bR-fJe" firstAttribute="leading" secondItem="Mcr-uT-gId" secondAttribute="leading" id="FYH-XZ-vNR"/>
                                                <constraint firstAttribute="trailing" secondItem="k4t-QM-Rqz" secondAttribute="trailing" id="H5Y-2e-6C1"/>
                                                <constraint firstItem="k4t-QM-Rqz" firstAttribute="leading" secondItem="Mcr-uT-gId" secondAttribute="leading" id="V4w-We-MLu"/>
                                                <constraint firstAttribute="trailing" secondItem="wUQ-bR-fJe" secondAttribute="trailing" id="Vfs-uY-cdG"/>
                                                <constraint firstItem="7e9-dM-ipc" firstAttribute="top" secondItem="Mcr-uT-gId" secondAttribute="top" constant="10" id="W3c-UY-fov"/>
                                                <constraint firstItem="7e9-dM-ipc" firstAttribute="leading" secondItem="Mcr-uT-gId" secondAttribute="leading" id="bZ7-vK-fjW"/>
                                                <constraint firstItem="k4t-QM-Rqz" firstAttribute="leading" secondItem="Mcr-uT-gId" secondAttribute="leading" id="hKI-f5-Pzw"/>
                                                <constraint firstAttribute="trailing" secondItem="k4t-QM-Rqz" secondAttribute="trailing" id="jCG-R2-LsX"/>
                                                <constraint firstAttribute="trailing" secondItem="wUQ-bR-fJe" secondAttribute="trailing" id="kmw-2J-0Ce"/>
                                                <constraint firstItem="wUQ-bR-fJe" firstAttribute="top" secondItem="7e9-dM-ipc" secondAttribute="bottom" constant="10" id="qTQ-CY-ocn"/>
                                                <constraint firstItem="wUQ-bR-fJe" firstAttribute="leading" secondItem="Mcr-uT-gId" secondAttribute="leading" id="vLV-SI-jmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15414309500000001" green="0.26483818889999999" blue="0.34511643650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="312" id="lxj-2G-1QN">
                                        <rect key="frame" x="0.0" y="573" width="414" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxj-2G-1QN" id="pbt-Iw-uzK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hM4-8g-zJm">
                                                    <rect key="frame" x="20" y="40" width="374" height="261"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pyK-CI-8Lh">
                                                        <size key="itemSize" width="372" height="75"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="masterItem" id="Vu9-nA-WnC" customClass="CustumCVCDeteil" customModule="Flamingo" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="0.0" width="372" height="75"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CSw-pZ-RjB">
                                                                <rect key="frame" x="0.0" y="0.0" width="372" height="75"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstPageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2K0-hB-Mn5">
                                                                        <rect key="frame" x="5" y="5" width="65" height="65"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="65" id="QdM-SD-g8x"/>
                                                                            <constraint firstAttribute="height" constant="65" id="s9e-dB-4tJ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="1" id="BO5-ug-1II">
                                                                        <rect key="frame" x="78" y="9.5" width="289" height="56"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Карпежников Алексей " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jgh-zK-el8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="289" height="18"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Массажист" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8g2-Vp-oqH">
                                                                                <rect key="frame" x="0.0" y="19" width="289" height="18"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:30, 4500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qsS-5l-e4p">
                                                                                <rect key="frame" x="0.0" y="38" width="289" height="18"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BO5-ug-1II" secondAttribute="trailing" constant="5" id="Mal-WW-L5L"/>
                                                                    <constraint firstItem="2K0-hB-Mn5" firstAttribute="centerY" secondItem="CSw-pZ-RjB" secondAttribute="centerY" id="QMh-NT-2dC"/>
                                                                    <constraint firstItem="2K0-hB-Mn5" firstAttribute="top" secondItem="CSw-pZ-RjB" secondAttribute="top" constant="5" id="n1q-oH-shV"/>
                                                                    <constraint firstItem="2K0-hB-Mn5" firstAttribute="leading" secondItem="CSw-pZ-RjB" secondAttribute="leading" constant="5" id="qCJ-sf-CLh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2K0-hB-Mn5" secondAttribute="bottom" constant="5" id="rt1-hl-Eti"/>
                                                                    <constraint firstItem="BO5-ug-1II" firstAttribute="leading" secondItem="2K0-hB-Mn5" secondAttribute="trailing" constant="8" id="sco-1D-U7S"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="372" height="75"/>
                                                            <connections>
                                                                <outlet property="imageMaster" destination="2K0-hB-Mn5" id="oVz-XL-byd"/>
                                                                <outlet property="nameMaster" destination="Jgh-zK-el8" id="wuV-6f-F6S"/>
                                                                <outlet property="profilMaster" destination="8g2-Vp-oqH" id="Jfu-gI-cey"/>
                                                                <outlet property="timeAndPriceMaster" destination="qsS-5l-e4p" id="rDm-er-QyV"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="zIG-nm-CgH" id="z3m-4A-FB2"/>
                                                        <outlet property="delegate" destination="zIG-nm-CgH" id="3PJ-m5-cbS"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мастера:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awe-ZF-Ly3">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="awe-ZF-Ly3" secondAttribute="trailing" id="5eE-RV-09g"/>
                                                <constraint firstItem="hM4-8g-zJm" firstAttribute="bottom" secondItem="pbt-Iw-uzK" secondAttribute="bottomMargin" id="B9r-yZ-l1t"/>
                                                <constraint firstItem="hM4-8g-zJm" firstAttribute="leading" secondItem="pbt-Iw-uzK" secondAttribute="leadingMargin" id="DgW-Mj-bdt"/>
                                                <constraint firstItem="hM4-8g-zJm" firstAttribute="top" secondItem="awe-ZF-Ly3" secondAttribute="bottom" constant="8.5" id="J1N-n6-7t7"/>
                                                <constraint firstItem="hM4-8g-zJm" firstAttribute="trailing" secondItem="pbt-Iw-uzK" secondAttribute="trailingMargin" id="NzN-Ek-W2r"/>
                                                <constraint firstItem="awe-ZF-Ly3" firstAttribute="top" secondItem="pbt-Iw-uzK" secondAttribute="topMargin" id="X67-qp-nh4"/>
                                                <constraint firstItem="awe-ZF-Ly3" firstAttribute="leading" secondItem="pbt-Iw-uzK" secondAttribute="leading" id="sY7-qA-dUv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15414309500000001" green="0.26483818889999999" blue="0.34511643650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zIG-nm-CgH" id="aKi-kN-SK1"/>
                            <outlet property="delegate" destination="zIG-nm-CgH" id="qKy-Qs-w3E"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="callButton" destination="B1V-ng-BjN" id="ZIj-pl-835"/>
                        <outlet property="collectionView" destination="hM4-8g-zJm" id="6Hq-dY-wZg"/>
                        <outlet property="imageService" destination="HwC-XO-bCB" id="PUy-uX-lKu"/>
                        <outlet property="nameDeteilService" destination="7e9-dM-ipc" id="2DW-bl-kh7"/>
                        <outlet property="singUpButton" destination="g2W-IT-IVV" id="uzS-oR-Kim"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7n-Rg-v3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4166.666666666667" y="-1693.5267857142856"/>
        </scene>
        <!--Акции-->
        <scene sceneID="vRm-o9-dG4">
            <objects>
                <viewController id="LYB-uR-HO4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lV-sp-dAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41960784313725491" green="0.74509803921568629" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2Kn-qs-3f7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Акции" id="McE-sW-nR5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLc-7X-chj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="-615"/>
        </scene>
        <!--Аккаунт -->
        <scene sceneID="MhE-Lc-V6R">
            <objects>
                <viewController id="JB7-Ce-bo0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmF-5R-Gh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41960784309999999" green="0.74509803919999995" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tPE-Pd-fzk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Аккаунт " id="mLV-Oz-dig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kU3-db-wGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="167"/>
        </scene>
        <!--Setup Tab BarVC-->
        <scene sceneID="EqS-En-naJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pok-dh-8J6" customClass="SetupTabBarVC" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="G7J-pq-TNf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.1176470593" green="0.1176470593" blue="0.1176470593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.1450980392" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.41960784313725491" green="0.74509803921568629" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="30z-oE-gJm" kind="relationship" relationship="viewControllers" id="I0h-66-cl6"/>
                        <segue destination="tce-fp-pi3" kind="relationship" relationship="viewControllers" id="iqX-lM-MXS"/>
                        <segue destination="RgW-VR-aiJ" kind="relationship" relationship="viewControllers" id="00t-SG-mUJ"/>
                        <segue destination="a7a-kX-0os" kind="relationship" relationship="viewControllers" id="8Rr-Ql-Sy4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmt-CS-1kd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-823"/>
        </scene>
        <!--Setup Navigation Controller-->
        <scene sceneID="ocv-5k-l6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tce-fp-pi3" customClass="SetupNavigationController" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="Glr-sL-NXK"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IhA-Et-T2C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.1450980392" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.27669709920883179" green="0.14037814736366272" blue="0.28533875942230225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pW5-XK-577"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYh-5i-Bwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-1329"/>
        </scene>
        <!--Категория-->
        <scene sceneID="Suo-Rs-lrq">
            <objects>
                <viewController id="tBc-Yd-C3M" customClass="CategoryListServiceVC" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kx-3w-DcF" customClass="Two">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NjS-Kn-pTC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.74509803921568629" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="3" minimumInteritemSpacing="1" id="7Id-Rj-1BR">
                                    <size key="itemSize" width="202" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Po3-m9-gIt" customClass="CustumCVC" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="3" y="3" width="202" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="guz-0P-LA1">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1wR-sh-NZ2">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1wR-sh-NZ2" firstAttribute="leading" secondItem="guz-0P-LA1" secondAttribute="leading" id="0Tm-Js-a47"/>
                                                <constraint firstAttribute="trailing" secondItem="1wR-sh-NZ2" secondAttribute="trailing" id="cBq-nD-INm"/>
                                                <constraint firstAttribute="bottom" secondItem="1wR-sh-NZ2" secondAttribute="bottom" id="rCM-nE-CZd"/>
                                                <constraint firstItem="1wR-sh-NZ2" firstAttribute="top" secondItem="guz-0P-LA1" secondAttribute="top" id="x4Q-iq-fDc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.27630427479743958" green="0.17342662811279297" blue="0.28081011772155762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="202" height="63"/>
                                        <connections>
                                            <outlet property="nameCotegoryService" destination="1wR-sh-NZ2" id="zO4-pT-E5g"/>
                                            <segue destination="7Ps-l5-KJ6" kind="show" identifier="segueCategoryListService" id="fGj-fz-BiA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tBc-Yd-C3M" id="8Aq-aL-LKm"/>
                                    <outlet property="delegate" destination="tBc-Yd-C3M" id="QhT-Ca-sA3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NjS-Kn-pTC" firstAttribute="bottom" secondItem="WrC-4V-ETv" secondAttribute="bottom" id="EHZ-f0-tEj"/>
                            <constraint firstItem="NjS-Kn-pTC" firstAttribute="top" secondItem="WrC-4V-ETv" secondAttribute="top" id="ILS-C8-wqL"/>
                            <constraint firstItem="NjS-Kn-pTC" firstAttribute="leading" secondItem="WrC-4V-ETv" secondAttribute="leading" id="dLH-89-EVa"/>
                            <constraint firstItem="NjS-Kn-pTC" firstAttribute="trailing" secondItem="WrC-4V-ETv" secondAttribute="trailing" id="oSG-wr-Niy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WrC-4V-ETv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Категория" id="nfe-q9-byc"/>
                    <connections>
                        <outlet property="collectionView" destination="NjS-Kn-pTC" id="s7r-Y3-n2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yky-Wx-wU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="-2108"/>
        </scene>
        <!--Setup Navigation Controller-->
        <scene sceneID="Xe6-km-OhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7a-kX-0os" customClass="SetupNavigationController" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="NMz-zh-nZR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z8l-Jw-eJj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.58039215690000001" green="0.12941176469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.1450980392" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JB7-Ce-bo0" kind="relationship" relationship="rootViewController" id="sLW-18-rxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEe-7B-NnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="167"/>
        </scene>
        <!--Setup Navigation Controller-->
        <scene sceneID="WfV-wv-Fx3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="30z-oE-gJm" customClass="SetupNavigationController" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rosette" catalog="system" id="M5i-3J-yvB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NsY-oH-l0f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.58039215690000001" green="0.12941176469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.1450980392" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LYB-uR-HO4" kind="relationship" relationship="rootViewController" id="mfx-1p-utL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aql-bW-edq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-615"/>
        </scene>
        <!--Setup Navigation Controller-->
        <scene sceneID="WYj-oH-lVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RgW-VR-aiJ" customClass="SetupNavigationController" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="book" catalog="system" id="CAS-AF-ZM1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5cF-0u-klB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.1450980392" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tBc-Yd-C3M" kind="relationship" relationship="rootViewController" id="rfD-jg-jWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUZ-PL-jng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-2108"/>
        </scene>
    </scenes>
    <resources>
        <image name="DSC_0698" width="2288" height="1525.5"/>
        <image name="backgroundCellBlue" width="410" height="116"/>
        <image name="backgroundPriceList" width="391.5" height="631.5"/>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="credit-card" width="24" height="24"/>
        <image name="firstPageIcon" width="512" height="512"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="priceList" width="24" height="24"/>
        <image name="rosette" catalog="system" width="50" height="64"/>
        <image name="time" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fGj-fz-BiA"/>
    </inferredMetricsTieBreakers>
</document>
