<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SpM-51-xiA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FLAMINGO-->
        <scene sceneID="Pkh-VQ-kv7">
            <objects>
                <viewController id="Zwn-Fe-Sdg" customClass="HomeVC" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QG6-p8-j47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="912"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-7C-fv6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="878"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DSC_0698" translatesAutoresizingMaskIntoConstraints="NO" id="kn0-P8-UBo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kn0-P8-UBo" secondAttribute="height" multiplier="10:7" id="XDU-Ar-I7Q"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6J-dY-X8P">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-Lo-F44">
                                                <rect key="frame" x="106.5" y="2.5" width="307.5" height="101.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">   Москва, Мичуринский пр-т, 38
   Пн-Сб: 10:00 - 21:00
   Вс: 10:00 - 20:00
   +7 (915) 065-83-16
   +7 (915) 965-83-14</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScr" translatesAutoresizingMaskIntoConstraints="NO" id="XmO-he-KwH">
                                                <rect key="frame" x="5" y="5" width="96.500000000000114" height="96.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XmO-he-KwH" secondAttribute="height" multiplier="1:1" id="CR6-or-Ou4"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uue-a2-rEw">
                                                <rect key="frame" x="10" y="124" width="394" height="146"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456 услуг на любой вкус" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSp-io-8ba">
                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="48.5"/>
                                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="156 акции на каждый день" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsA-hL-lCP">
                                                        <rect key="frame" x="0.0" y="48.5" width="274" height="48.5"/>
                                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Более 1500 довольных клиентов" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FD-uT-1Ge">
                                                        <rect key="frame" x="0.0" y="97" width="332" height="49"/>
                                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XmO-he-KwH" firstAttribute="top" secondItem="M6J-dY-X8P" secondAttribute="top" constant="5" id="4PX-25-xNG"/>
                                            <constraint firstItem="lO0-Lo-F44" firstAttribute="centerY" secondItem="XmO-he-KwH" secondAttribute="centerY" id="8cw-vu-cxa"/>
                                            <constraint firstItem="XmO-he-KwH" firstAttribute="width" secondItem="M6J-dY-X8P" secondAttribute="height" multiplier="1:3" id="AA3-4a-WhN"/>
                                            <constraint firstItem="uue-a2-rEw" firstAttribute="leading" secondItem="M6J-dY-X8P" secondAttribute="leading" constant="10" id="JUB-Zu-pIn"/>
                                            <constraint firstItem="uue-a2-rEw" firstAttribute="top" secondItem="lO0-Lo-F44" secondAttribute="bottom" constant="20" id="MD6-Nr-KvE"/>
                                            <constraint firstItem="XmO-he-KwH" firstAttribute="leading" secondItem="M6J-dY-X8P" secondAttribute="leading" constant="5" id="bV4-Y9-zpG"/>
                                            <constraint firstAttribute="bottom" secondItem="uue-a2-rEw" secondAttribute="bottom" constant="20" id="dyA-yd-HIn"/>
                                            <constraint firstAttribute="trailing" secondItem="lO0-Lo-F44" secondAttribute="trailing" id="fbH-yI-FoG"/>
                                            <constraint firstAttribute="trailing" secondItem="uue-a2-rEw" secondAttribute="trailing" constant="10" id="hNl-Wm-BdB"/>
                                            <constraint firstItem="lO0-Lo-F44" firstAttribute="leading" secondItem="XmO-he-KwH" secondAttribute="trailing" constant="5" id="zdd-6q-vw2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNG-uX-9g8" customClass="SetupLabel" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="295" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lol-PG-Pzw" customClass="SetupLabel" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="320.5" width="404" height="345"/>
                                        <string key="text">   В нашем Салоне для Вас представлены услуги: парикмахеров, стилистов, колористов, бровиста, изысканный макияж на все случаи жизни. Наши высококвалифицированные специалисты с удовольствием проконсультируют Вас по всем видам услуг и процедур, подберут самые подходящие только для Вас.
   Мы поможем воплотить в жизнь Ваше желание: преобразиться, подчеркнуть свои достоинства, восстановить силы и оздоровиться, а может, просто поднять настроение.
   Ваша красота – наша профессия!

 

Желаем Вам приятного отдыха и ярких впечатлений в нашем Салоне!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-GW-LHR">
                                        <rect key="frame" x="192" y="538" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AUg-1X-xDo">
                                        <rect key="frame" x="10" y="685.5" width="394" height="148"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef3-bX-QbD">
                                                <rect key="frame" x="118.5" y="0.0" width="157" height="36"/>
                                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="   Специалисты">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="HYb-6j-PQc" kind="show" id="yeh-YK-42V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-N4-Maz">
                                                <rect key="frame" x="151" y="56" width="92" height="36"/>
                                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="   Дизайн"/>
                                                <connections>
                                                    <segue destination="v2y-dj-DmO" kind="presentation" id="KYz-qo-AJR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd2-hl-Bmd">
                                                <rect key="frame" x="145" y="112" width="104" height="36"/>
                                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="   Отзывы"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kn0-P8-UBo" firstAttribute="leading" secondItem="mwg-7C-fv6" secondAttribute="leading" id="0xN-jM-5MK"/>
                                    <constraint firstItem="M6J-dY-X8P" firstAttribute="bottom" secondItem="kn0-P8-UBo" secondAttribute="bottom" id="1RX-3u-qpV"/>
                                    <constraint firstItem="UNG-uX-9g8" firstAttribute="top" secondItem="kn0-P8-UBo" secondAttribute="bottom" constant="5" id="2h4-pX-tft"/>
                                    <constraint firstItem="lol-PG-Pzw" firstAttribute="leading" secondItem="mwg-7C-fv6" secondAttribute="leading" constant="5" id="AAC-zH-H2f"/>
                                    <constraint firstAttribute="trailing" secondItem="UNG-uX-9g8" secondAttribute="trailing" constant="5" id="BQx-3s-6BQ"/>
                                    <constraint firstItem="kn0-P8-UBo" firstAttribute="top" secondItem="mwg-7C-fv6" secondAttribute="top" id="FNq-Te-gTa"/>
                                    <constraint firstItem="M6J-dY-X8P" firstAttribute="leading" secondItem="kn0-P8-UBo" secondAttribute="leading" id="GZ8-9n-4XN"/>
                                    <constraint firstItem="M6J-dY-X8P" firstAttribute="top" secondItem="kn0-P8-UBo" secondAttribute="top" id="Gcv-pe-Zv2"/>
                                    <constraint firstAttribute="trailing" secondItem="AUg-1X-xDo" secondAttribute="trailing" constant="10" id="JB2-IJ-pXD"/>
                                    <constraint firstAttribute="trailing" secondItem="lol-PG-Pzw" secondAttribute="trailing" constant="5" id="JYD-JG-FZv"/>
                                    <constraint firstItem="AUg-1X-xDo" firstAttribute="top" secondItem="lol-PG-Pzw" secondAttribute="bottom" constant="20" id="c68-e2-uFz"/>
                                    <constraint firstAttribute="trailing" secondItem="kn0-P8-UBo" secondAttribute="trailing" id="cYQ-K5-MUL"/>
                                    <constraint firstAttribute="bottom" secondItem="AUg-1X-xDo" secondAttribute="bottom" constant="20" id="ise-YJ-cvz"/>
                                    <constraint firstItem="lol-PG-Pzw" firstAttribute="top" secondItem="UNG-uX-9g8" secondAttribute="bottom" constant="5" id="lBI-SO-I72"/>
                                    <constraint firstItem="M6J-dY-X8P" firstAttribute="trailing" secondItem="kn0-P8-UBo" secondAttribute="trailing" id="nMM-Od-b1m"/>
                                    <constraint firstItem="kn0-P8-UBo" firstAttribute="centerX" secondItem="mwg-7C-fv6" secondAttribute="centerX" id="pdW-JV-63K"/>
                                    <constraint firstItem="UNG-uX-9g8" firstAttribute="leading" secondItem="mwg-7C-fv6" secondAttribute="leading" constant="5" id="plD-Ru-dbP"/>
                                    <constraint firstItem="AUg-1X-xDo" firstAttribute="leading" secondItem="mwg-7C-fv6" secondAttribute="leading" constant="10" id="zGM-Fw-kOL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BOR-iY-Cm4" firstAttribute="bottom" secondItem="mwg-7C-fv6" secondAttribute="bottom" id="0Aa-Bo-1D8"/>
                            <constraint firstItem="mwg-7C-fv6" firstAttribute="leading" secondItem="BOR-iY-Cm4" secondAttribute="leading" id="V3l-Za-mGG"/>
                            <constraint firstItem="BOR-iY-Cm4" firstAttribute="trailing" secondItem="mwg-7C-fv6" secondAttribute="trailing" id="csC-TY-hHS"/>
                            <constraint firstItem="mwg-7C-fv6" firstAttribute="top" secondItem="BOR-iY-Cm4" secondAttribute="top" id="t2b-DN-ZJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOR-iY-Cm4"/>
                    </view>
                    <navigationItem key="navigationItem" title="FLAMINGO" id="gts-4D-U1Y"/>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rT3-iC-Rs6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="-2523.2142857142858"/>
        </scene>
        <!--Present Photo SalonVC-->
        <scene sceneID="Lcp-JT-MtN">
            <objects>
                <viewController id="v2y-dj-DmO" customClass="PresentPhotoSalonVC" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAQ-Hn-3rH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дизайн" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-JV-8Eb" customClass="SetupLabel" customModule="Flamingo" customModuleProvider="target">
                                <rect key="frame" x="177" y="0.0" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J3n-gF-JnF">
                                <rect key="frame" x="0.0" y="26" width="414" height="782"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zXl-IU-b1N">
                                    <size key="itemSize" width="255" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellPhotoSalon" id="KBC-oD-2Hb" customClass="CustomCVCAlbum" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="79.5" y="0.0" width="255" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Lf-xq-VS5">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="227"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0P-fe-g55">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="227"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F0P-fe-g55" secondAttribute="trailing" id="YDk-bP-Uj7"/>
                                                <constraint firstAttribute="bottom" secondItem="F0P-fe-g55" secondAttribute="bottom" id="hgK-mI-0lg"/>
                                                <constraint firstItem="F0P-fe-g55" firstAttribute="leading" secondItem="6Lf-xq-VS5" secondAttribute="leading" id="qja-M5-GeQ"/>
                                                <constraint firstItem="F0P-fe-g55" firstAttribute="top" secondItem="6Lf-xq-VS5" secondAttribute="top" id="urj-qX-yab"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="255" height="227"/>
                                        <connections>
                                            <outlet property="imageAlbum" destination="F0P-fe-g55" id="5aS-qb-gTu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="v2y-dj-DmO" id="ZYe-Kt-vDh"/>
                                    <outlet property="delegate" destination="v2y-dj-DmO" id="f4o-JT-AdK"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP3-Se-L7e">
                                <rect key="frame" x="10" y="0.0" width="19" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="square" catalog="system"/>
                                <connections>
                                    <action selector="actionReloadCV:" destination="v2y-dj-DmO" eventType="touchUpInside" id="GkZ-rk-42C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rn-7a-4uf">
                                <rect key="frame" x="388" y="0.0" width="16" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="multiply" catalog="system"/>
                                <connections>
                                    <action selector="exitView:" destination="v2y-dj-DmO" eventType="touchUpInside" id="bXk-V4-XlZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JP3-Se-L7e" firstAttribute="leading" secondItem="G3m-Se-heS" secondAttribute="leading" constant="10" id="KkY-N0-VHi"/>
                            <constraint firstItem="4Rn-7a-4uf" firstAttribute="top" secondItem="G3m-Se-heS" secondAttribute="top" id="N5q-5c-Jns"/>
                            <constraint firstItem="G3m-Se-heS" firstAttribute="trailing" secondItem="4Rn-7a-4uf" secondAttribute="trailing" constant="10" id="cH4-O3-eEc"/>
                            <constraint firstItem="JP3-Se-L7e" firstAttribute="top" secondItem="G3m-Se-heS" secondAttribute="top" id="jdR-6M-cdI"/>
                            <constraint firstItem="J3n-gF-JnF" firstAttribute="top" secondItem="IbU-JV-8Eb" secondAttribute="bottom" constant="5" id="jrp-pF-eU2"/>
                            <constraint firstItem="J3n-gF-JnF" firstAttribute="trailing" secondItem="G3m-Se-heS" secondAttribute="trailing" id="krC-Mk-kUr"/>
                            <constraint firstItem="IbU-JV-8Eb" firstAttribute="centerX" secondItem="ZAQ-Hn-3rH" secondAttribute="centerX" id="oVU-MU-EMd"/>
                            <constraint firstItem="J3n-gF-JnF" firstAttribute="leading" secondItem="G3m-Se-heS" secondAttribute="leading" id="r6G-AP-52a"/>
                            <constraint firstItem="J3n-gF-JnF" firstAttribute="bottom" secondItem="G3m-Se-heS" secondAttribute="bottom" id="rvo-k3-nbb"/>
                            <constraint firstItem="IbU-JV-8Eb" firstAttribute="top" secondItem="G3m-Se-heS" secondAttribute="top" id="sAM-r7-x5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G3m-Se-heS"/>
                    </view>
                    <connections>
                        <outlet property="buttonSwap" destination="JP3-Se-L7e" id="zvc-4K-d9T"/>
                        <outlet property="collectionView" destination="J3n-gF-JnF" id="OjI-0B-6U0"/>
                        <outlet property="exitButton" destination="4Rn-7a-4uf" id="Eo1-BL-90B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z6-8O-7RG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="-2366"/>
        </scene>
        <!--Специалисты-->
        <scene sceneID="7wP-fe-Qx6">
            <objects>
                <viewController id="HYb-6j-PQc" customClass="MastersVC" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ui2-6U-7Dy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iSq-vw-EG8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="masterCell" rowHeight="105" id="nQn-E5-b0J" customClass="CustomTVCellMaster" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQn-E5-b0J" id="5fV-xx-nSF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScr" translatesAutoresizingMaskIntoConstraints="NO" id="oge-Y8-1Kd">
                                                    <rect key="frame" x="5" y="10" width="85.000000000000114" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oge-Y8-1Kd" secondAttribute="height" multiplier="1:1" id="2YN-gy-Cn0"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yXu-pf-kJa">
                                                    <rect key="frame" x="95" y="29.5" width="294" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Карпежников Алексей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VO-2q-kxO">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Масстер по массажу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldr-zr-diI">
                                                            <rect key="frame" x="0.0" y="25.5" width="294" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oge-Y8-1Kd" firstAttribute="top" secondItem="5fV-xx-nSF" secondAttribute="top" constant="10" id="7iT-vf-9Yt"/>
                                                <constraint firstItem="oge-Y8-1Kd" firstAttribute="leading" secondItem="5fV-xx-nSF" secondAttribute="leading" constant="5" id="JcC-gM-ih1"/>
                                                <constraint firstItem="yXu-pf-kJa" firstAttribute="leading" secondItem="oge-Y8-1Kd" secondAttribute="trailing" constant="5" id="dXi-Dl-Hl3"/>
                                                <constraint firstAttribute="bottom" secondItem="oge-Y8-1Kd" secondAttribute="bottom" constant="10" id="fdy-Ua-Ofq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yXu-pf-kJa" secondAttribute="trailing" constant="5" id="naA-zA-gZa"/>
                                                <constraint firstItem="yXu-pf-kJa" firstAttribute="centerY" secondItem="oge-Y8-1Kd" secondAttribute="centerY" id="rFb-7T-BdZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageMaster" destination="oge-Y8-1Kd" id="S6Q-cy-YM0"/>
                                            <outlet property="nameMaster" destination="5VO-2q-kxO" id="v2E-PZ-GeL"/>
                                            <outlet property="profilMaster" destination="Ldr-zr-diI" id="IBG-1O-Og4"/>
                                            <segue destination="mX6-ov-SFZ" kind="presentation" identifier="presentMaster" id="LRQ-27-LfT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HYb-6j-PQc" id="Kzd-g3-pVC"/>
                                    <outlet property="delegate" destination="HYb-6j-PQc" id="LzG-S7-qDd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QTP-My-eZy" firstAttribute="bottom" secondItem="iSq-vw-EG8" secondAttribute="bottom" id="28y-qi-2VP"/>
                            <constraint firstItem="iSq-vw-EG8" firstAttribute="leading" secondItem="QTP-My-eZy" secondAttribute="leading" id="TD4-7F-TlD"/>
                            <constraint firstItem="iSq-vw-EG8" firstAttribute="top" secondItem="QTP-My-eZy" secondAttribute="top" id="mze-9Z-aWW"/>
                            <constraint firstItem="QTP-My-eZy" firstAttribute="trailing" secondItem="iSq-vw-EG8" secondAttribute="trailing" id="pFr-7s-MyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTP-My-eZy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Специалисты" id="LWu-u2-hz1">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="O7a-Ac-e9e">
                            <connections>
                                <segue destination="mX6-ov-SFZ" kind="presentation" identifier="addMaster" id="gsf-BJ-Fah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="masterTableView" destination="iSq-vw-EG8" id="CKp-Yp-lhp"/>
                        <segue destination="mX6-ov-SFZ" kind="presentation" identifier="updateMasterSegue" id="7kA-hE-3EE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeG-7Q-v8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="-3092"/>
        </scene>
        <!--Add New MasterVC-->
        <scene sceneID="QWM-vK-K5g">
            <objects>
                <viewController id="mX6-ov-SFZ" customClass="AddNewMasterVC" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKw-TQ-JoE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWZ-x0-Juq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="912"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScr" translatesAutoresizingMaskIntoConstraints="NO" id="mVh-te-lJV">
                                        <rect key="frame" x="103.5" y="5" width="207.00000000000011" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="8gE-0M-qjf"/>
                                            <constraint firstAttribute="height" constant="207" id="Vr3-FT-9g2"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZg-pi-x4A" customClass="SetupTextField" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="217" width="404" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vP-jp-SRr" customClass="SetupTextField" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="254" width="404" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7v-g6-jhL">
                                        <rect key="frame" x="5" y="303" width="404" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zat-fa-kX9">
                                        <rect key="frame" x="5" y="324" width="404" height="134.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zat-fa-kX9" secondAttribute="height" multiplier="3:1" id="nBP-qa-aFo"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Услуги:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQF-P5-Kwy">
                                        <rect key="frame" x="5" y="473.5" width="404" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUE-oM-iTJ">
                                        <rect key="frame" x="5" y="494.5" width="404" height="361"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="361" id="ejd-7t-JyV"/>
                                            <constraint firstAttribute="width" secondItem="vUE-oM-iTJ" secondAttribute="height" multiplier="101:32" constant="-735.40625" id="j2T-n4-kIV"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellService" rowHeight="100" id="kFt-L8-OnA">
                                                <rect key="frame" x="0.0" y="28" width="404" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFt-L8-OnA" id="3bL-Gi-Piy">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="mX6-ov-SFZ" id="xYd-7I-UMy"/>
                                            <outlet property="delegate" destination="mX6-ov-SFZ" id="hKa-Dl-nnE"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrN-j6-mIH">
                                        <rect key="frame" x="15" y="860.5" width="384" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tMp-Jd-8CA"/>
                                        </constraints>
                                        <state key="normal" title="Добавить специалиста"/>
                                        <connections>
                                            <action selector="saveMaster:" destination="mX6-ov-SFZ" eventType="touchUpInside" id="8Ap-AI-afx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR3-rR-bil" customClass="SetupButton" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="354" y="157" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ViV-3x-BEY"/>
                                            <constraint firstAttribute="width" secondItem="uR3-rR-bil" secondAttribute="height" multiplier="1:1" id="hUV-92-u7i"/>
                                        </constraints>
                                        <color key="tintColor" red="0.091886104060000001" green="0.091886104060000001" blue="0.091886104060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="camera" catalog="system"/>
                                        <connections>
                                            <action selector="getPhotoMaster:" destination="mX6-ov-SFZ" eventType="touchUpInside" id="lmT-13-Ncw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKa-RA-sVs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="stG-Mi-AHb"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="multiply" catalog="system"/>
                                        <connections>
                                            <action selector="exitView:" destination="mX6-ov-SFZ" eventType="touchUpInside" id="ABL-qL-X1H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZrN-j6-mIH" secondAttribute="bottom" constant="13" id="0Cv-Hs-Lo2"/>
                                    <constraint firstItem="uR3-rR-bil" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mVh-te-lJV" secondAttribute="trailing" constant="8" symbolic="YES" id="6br-5k-19d"/>
                                    <constraint firstItem="pKa-RA-sVs" firstAttribute="top" secondItem="NWZ-x0-Juq" secondAttribute="top" id="8Ly-jj-gu2"/>
                                    <constraint firstItem="vUE-oM-iTJ" firstAttribute="top" secondItem="QQF-P5-Kwy" secondAttribute="bottom" id="9SK-4f-4wp"/>
                                    <constraint firstItem="4vP-jp-SRr" firstAttribute="leading" secondItem="NWZ-x0-Juq" secondAttribute="leading" constant="5" id="DGm-B5-TFL"/>
                                    <constraint firstItem="4vP-jp-SRr" firstAttribute="top" secondItem="xZg-pi-x4A" secondAttribute="bottom" constant="3" id="F2h-w4-O9I"/>
                                    <constraint firstItem="QQF-P5-Kwy" firstAttribute="top" secondItem="Zat-fa-kX9" secondAttribute="bottom" constant="15" id="HLx-oU-Bbf"/>
                                    <constraint firstItem="Zat-fa-kX9" firstAttribute="top" secondItem="M7v-g6-jhL" secondAttribute="bottom" id="JwQ-jI-KqI"/>
                                    <constraint firstItem="xZg-pi-x4A" firstAttribute="top" secondItem="mVh-te-lJV" secondAttribute="bottom" constant="5" id="LOs-Me-W0r"/>
                                    <constraint firstItem="xZg-pi-x4A" firstAttribute="leading" secondItem="NWZ-x0-Juq" secondAttribute="leading" constant="5" id="Lwq-aI-48h"/>
                                    <constraint firstItem="pKa-RA-sVs" firstAttribute="leading" secondItem="NWZ-x0-Juq" secondAttribute="leading" id="O3H-bp-dh5"/>
                                    <constraint firstItem="vUE-oM-iTJ" firstAttribute="leading" secondItem="NWZ-x0-Juq" secondAttribute="leading" constant="5" id="OHr-0K-DrY"/>
                                    <constraint firstItem="xZg-pi-x4A" firstAttribute="top" secondItem="uR3-rR-bil" secondAttribute="bottom" constant="10" id="Ro2-Yr-Yy5"/>
                                    <constraint firstItem="mVh-te-lJV" firstAttribute="top" secondItem="NWZ-x0-Juq" secondAttribute="top" constant="5" id="aXG-OM-Bxc"/>
                                    <constraint firstAttribute="trailing" secondItem="QQF-P5-Kwy" secondAttribute="trailing" constant="5" id="cWu-H7-gQe"/>
                                    <constraint firstAttribute="trailing" secondItem="M7v-g6-jhL" secondAttribute="trailing" constant="5" id="fqP-P7-dkL"/>
                                    <constraint firstItem="Zat-fa-kX9" firstAttribute="width" secondItem="NWZ-x0-Juq" secondAttribute="width" multiplier="0.975845" id="lYH-sT-mds"/>
                                    <constraint firstItem="ZrN-j6-mIH" firstAttribute="top" secondItem="vUE-oM-iTJ" secondAttribute="bottom" constant="5" id="lh0-dj-fAl"/>
                                    <constraint firstAttribute="trailing" secondItem="ZrN-j6-mIH" secondAttribute="trailing" constant="15" id="n4p-q8-Qu4"/>
                                    <constraint firstItem="M7v-g6-jhL" firstAttribute="leading" secondItem="NWZ-x0-Juq" secondAttribute="leading" constant="5" id="n7k-CP-dxL"/>
                                    <constraint firstAttribute="trailing" secondItem="uR3-rR-bil" secondAttribute="trailing" constant="10" id="nPZ-cz-TKs"/>
                                    <constraint firstAttribute="trailing" secondItem="xZg-pi-x4A" secondAttribute="trailing" constant="5" id="nRy-zK-2Vq"/>
                                    <constraint firstItem="M7v-g6-jhL" firstAttribute="top" secondItem="4vP-jp-SRr" secondAttribute="bottom" constant="15" id="oB0-hu-jg4"/>
                                    <constraint firstItem="vUE-oM-iTJ" firstAttribute="width" secondItem="NWZ-x0-Juq" secondAttribute="width" multiplier="0.975845" id="qBJ-Un-zer"/>
                                    <constraint firstItem="mVh-te-lJV" firstAttribute="centerX" secondItem="NWZ-x0-Juq" secondAttribute="centerX" id="sZn-QZ-hsv"/>
                                    <constraint firstAttribute="trailing" secondItem="Zat-fa-kX9" secondAttribute="trailing" constant="5" id="tFN-de-m4T"/>
                                    <constraint firstItem="ZrN-j6-mIH" firstAttribute="leading" secondItem="NWZ-x0-Juq" secondAttribute="leading" constant="15" id="wkC-ny-f8W"/>
                                    <constraint firstAttribute="trailing" secondItem="vUE-oM-iTJ" secondAttribute="trailing" constant="5" id="wwO-bV-QAH"/>
                                    <constraint firstItem="Zat-fa-kX9" firstAttribute="leading" secondItem="NWZ-x0-Juq" secondAttribute="leading" constant="5" id="xEL-Fi-R24"/>
                                    <constraint firstItem="QQF-P5-Kwy" firstAttribute="leading" secondItem="NWZ-x0-Juq" secondAttribute="leading" constant="5" id="y1V-x8-F3b"/>
                                    <constraint firstAttribute="trailing" secondItem="pKa-RA-sVs" secondAttribute="trailing" id="yNN-4d-YVo"/>
                                    <constraint firstAttribute="trailing" secondItem="4vP-jp-SRr" secondAttribute="trailing" constant="5" id="ymR-b3-dHG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NWZ-x0-Juq" secondAttribute="trailing" id="LXn-HL-k8t"/>
                            <constraint firstItem="NWZ-x0-Juq" firstAttribute="leading" secondItem="fKw-TQ-JoE" secondAttribute="leading" id="N1r-RK-qaU"/>
                            <constraint firstItem="NWZ-x0-Juq" firstAttribute="bottom" secondItem="TZv-NB-LT6" secondAttribute="bottom" id="VqI-CQ-Pjo"/>
                            <constraint firstItem="NWZ-x0-Juq" firstAttribute="top" secondItem="TZv-NB-LT6" secondAttribute="top" id="o5J-ig-j6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZv-NB-LT6"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="imageMaster" destination="mVh-te-lJV" id="cyr-Yz-peT"/>
                        <outlet property="infoMaster" destination="Zat-fa-kX9" id="w8V-bX-vAW"/>
                        <outlet property="nameMaster" destination="xZg-pi-x4A" id="sj8-mK-jZp"/>
                        <outlet property="photoButton" destination="uR3-rR-bil" id="KPP-ZU-zet"/>
                        <outlet property="profilMaster" destination="4vP-jp-SRr" id="M40-Bz-PXq"/>
                        <outlet property="saveButton" destination="ZrN-j6-mIH" id="g3A-v5-flP"/>
                        <outlet property="tableViewMasterServices" destination="vUE-oM-iTJ" id="7DD-AS-cnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzD-FU-BVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5039" y="-3092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XJT-z7-2aQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SpM-51-xiA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="F8V-q4-kUQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PBD-pn-edW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zwn-Fe-Sdg" kind="relationship" relationship="rootViewController" id="ZeB-3q-ajP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D0-MT-cyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-2523"/>
        </scene>
    </scenes>
    <resources>
        <image name="DSC_0698" width="2288" height="1525.5"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="launchScr" width="392" height="377"/>
        <image name="multiply" catalog="system" width="64" height="54"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="square" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gsf-BJ-Fah"/>
    </inferredMetricsTieBreakers>
</document>
