<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SpM-51-xiA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FLAMINGO-->
        <scene sceneID="Pkh-VQ-kv7">
            <objects>
                <viewController id="Zwn-Fe-Sdg" customClass="HomeVC" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QG6-p8-j47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-7C-fv6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1078"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScr" translatesAutoresizingMaskIntoConstraints="NO" id="kn0-P8-UBo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kn0-P8-UBo" secondAttribute="height" multiplier="10:5" id="XDU-Ar-I7Q"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6J-dY-X8P">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScr" translatesAutoresizingMaskIntoConstraints="NO" id="XmO-he-KwH">
                                                <rect key="frame" x="5" y="83.5" width="103.5" height="103.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XmO-he-KwH" secondAttribute="height" multiplier="1:1" id="ocO-rZ-G7a"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-Lo-F44">
                                                <rect key="frame" x="113.5" y="101" width="295.5" height="69"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">   Караганда, пр-т Нуркена Абдирова, дом 9
   Пн-Bc: 10:00-20:00 
   +7 (701) 962-40-20
   +7 (700) 931-65-29</string>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lO0-Lo-F44" firstAttribute="leading" secondItem="XmO-he-KwH" secondAttribute="trailing" constant="5" id="8ru-6c-Ogz"/>
                                            <constraint firstAttribute="trailing" secondItem="lO0-Lo-F44" secondAttribute="trailing" constant="5" id="NPX-du-Io1"/>
                                            <constraint firstAttribute="bottom" secondItem="XmO-he-KwH" secondAttribute="bottom" constant="20" symbolic="YES" id="QTj-n2-pqe"/>
                                            <constraint firstItem="XmO-he-KwH" firstAttribute="leading" secondItem="M6J-dY-X8P" secondAttribute="leading" constant="5" id="Vw6-1t-SwX"/>
                                            <constraint firstItem="lO0-Lo-F44" firstAttribute="centerY" secondItem="XmO-he-KwH" secondAttribute="centerY" id="jW1-rV-1ce"/>
                                            <constraint firstItem="XmO-he-KwH" firstAttribute="height" secondItem="M6J-dY-X8P" secondAttribute="height" multiplier="0.5" id="pgQ-Hd-jTZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNG-uX-9g8" customClass="SetupLabel" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="212" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lol-PG-Pzw" customClass="SetupLabel" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="237.5" width="404" height="264"/>
                                        <mutableString key="text">   "FLAMINGO" - центр ведущих технологий красоты и здоровья! Райский оазис посреди пустыни.
   Лучшая команда квалифицированных мастеров. Новейшее оборудование и качественная продукция специально для вас. Самый широкий спектр услуг в городе. Внимательное отношение и высокий сервис. 
   ЦЕНТР КРАСОТЫ "FLAMINGO" - ГАРАНТИЯ ВОСХИТИТЕЛЬНОГО РЕЗУЛЬТАТА! 
Желаем Вам приятного отдыха и ярких впечатлений в нашем Салоне!</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-GW-LHR">
                                        <rect key="frame" x="192" y="538" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Специалисты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0U-4X-fFC" customClass="SetupLabel" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="523.5" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Raa-yW-z2g">
                                        <rect key="frame" x="5" y="549" width="404" height="202"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Raa-yW-z2g" secondAttribute="height" multiplier="2:1" id="5kM-Ox-pbJ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LYd-VL-vxg">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Item" id="Afa-QZ-lop" customClass="MasterCVC" customModule="Flamingo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="188"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MBu-MX-C1c">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="188"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discontTwo" translatesAutoresizingMaskIntoConstraints="NO" id="6Cm-Hu-Z1W">
                                                            <rect key="frame" x="5" y="5" width="137" height="178"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6Cm-Hu-Z1W" secondAttribute="height" multiplier="1:1" id="DQN-b1-seP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2a1-BH-mdq">
                                                            <rect key="frame" x="5" y="5" width="137" height="178"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gmz-Qf-1NY">
                                                                    <rect key="frame" x="0.0" y="68.5" width="137" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJQ-26-9c2" customClass="SetupLabel" customModule="Flamingo" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7Q-yl-0eR" customClass="SetupLabel" customModule="Flamingo" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="20.5" width="137" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.4959332191780822" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="gmz-Qf-1NY" firstAttribute="leading" secondItem="2a1-BH-mdq" secondAttribute="leading" id="Ru0-Ke-VH3"/>
                                                                <constraint firstAttribute="trailing" secondItem="gmz-Qf-1NY" secondAttribute="trailing" id="aDs-IG-ymH"/>
                                                                <constraint firstItem="gmz-Qf-1NY" firstAttribute="centerY" secondItem="2a1-BH-mdq" secondAttribute="centerY" id="bxu-mW-YN2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2a1-BH-mdq" firstAttribute="top" secondItem="6Cm-Hu-Z1W" secondAttribute="top" id="0Rc-Aq-blK"/>
                                                        <constraint firstItem="2a1-BH-mdq" firstAttribute="bottom" secondItem="6Cm-Hu-Z1W" secondAttribute="bottom" id="MZF-bB-bdp"/>
                                                        <constraint firstItem="6Cm-Hu-Z1W" firstAttribute="top" secondItem="MBu-MX-C1c" secondAttribute="top" constant="5" id="NAm-iX-oPm"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Cm-Hu-Z1W" secondAttribute="trailing" constant="5" id="YsE-oW-zmR"/>
                                                        <constraint firstItem="2a1-BH-mdq" firstAttribute="trailing" secondItem="6Cm-Hu-Z1W" secondAttribute="trailing" id="fHf-92-agg"/>
                                                        <constraint firstItem="6Cm-Hu-Z1W" firstAttribute="leading" secondItem="MBu-MX-C1c" secondAttribute="leading" constant="5" id="mOm-7s-Qgo"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Cm-Hu-Z1W" secondAttribute="bottom" constant="5" id="n4A-YM-nDS"/>
                                                        <constraint firstItem="2a1-BH-mdq" firstAttribute="leading" secondItem="6Cm-Hu-Z1W" secondAttribute="leading" id="vOg-M3-32w"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="147" height="188"/>
                                                <connections>
                                                    <outlet property="image" destination="6Cm-Hu-Z1W" id="QBh-7q-BIA"/>
                                                    <outlet property="name" destination="xJQ-26-9c2" id="hoO-Bn-Zgw"/>
                                                    <outlet property="profil" destination="B7Q-yl-0eR" id="plT-F6-PpE"/>
                                                    <segue destination="mX6-ov-SFZ" kind="presentation" identifier="presentMaster" id="0mT-oS-LYm"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Zwn-Fe-Sdg" id="4OW-c1-gSS"/>
                                            <outlet property="delegate" destination="Zwn-Fe-Sdg" id="dyU-N2-S3u"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef3-bX-QbD">
                                        <rect key="frame" x="123.5" y="521.5" width="285.5" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.right.circle" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="HYb-6j-PQc" kind="show" id="yeh-YK-42V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отзывы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9v-rA-j5Z" customClass="SetupLabel" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="907" width="62" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ссылки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-RI-xzT" customClass="SetupLabel" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="811.5" width="61.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9MG-g4-RNK">
                                        <rect key="frame" x="5" y="837" width="174" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khm-4g-OzI">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0as-dU-KUc"/>
                                                    <constraint firstAttribute="height" constant="50" id="Uu8-AD-wfA"/>
                                                </constraints>
                                                <state key="normal" image="Instagram"/>
                                                <connections>
                                                    <action selector="openInstagram:" destination="Zwn-Fe-Sdg" eventType="touchUpInside" id="RxW-ZK-NBX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFs-p6-S9M">
                                                <rect key="frame" x="62" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="IK0-in-0a7"/>
                                                    <constraint firstAttribute="height" constant="50" id="NUm-Hk-R2A"/>
                                                </constraints>
                                                <state key="normal" image="WhatsApp"/>
                                                <connections>
                                                    <action selector="openWhatsApp:" destination="Zwn-Fe-Sdg" eventType="touchUpInside" id="OnP-eC-9f2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwb-i0-AdX">
                                                <rect key="frame" x="124" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="bgk-W3-bce"/>
                                                    <constraint firstAttribute="height" constant="50" id="g3O-0E-0Ct"/>
                                                </constraints>
                                                <state key="normal" image="Brower"/>
                                                <connections>
                                                    <action selector="openBrower:" destination="Zwn-Fe-Sdg" eventType="touchUpInside" id="tda-GV-DVt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd2-hl-Bmd">
                                        <rect key="frame" x="72" y="905" width="337" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.right.circle" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Интерьер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-LK-LWw" customClass="SetupLabel" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="771" width="78" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-N4-Maz">
                                        <rect key="frame" x="88" y="769" width="321" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.right.circle" catalog="system"/>
                                        <connections>
                                            <segue destination="v2y-dj-DmO" kind="presentation" id="KYz-qo-AJR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m0U-4X-fFC" firstAttribute="leading" secondItem="mwg-7C-fv6" secondAttribute="leading" constant="5" id="0hz-RK-dVP"/>
                                    <constraint firstItem="kn0-P8-UBo" firstAttribute="leading" secondItem="mwg-7C-fv6" secondAttribute="leading" id="0xN-jM-5MK"/>
                                    <constraint firstItem="M6J-dY-X8P" firstAttribute="bottom" secondItem="kn0-P8-UBo" secondAttribute="bottom" id="1RX-3u-qpV"/>
                                    <constraint firstItem="Raa-yW-z2g" firstAttribute="top" secondItem="m0U-4X-fFC" secondAttribute="bottom" constant="5" id="1rT-2Y-3b2"/>
                                    <constraint firstAttribute="bottom" secondItem="X9v-rA-j5Z" secondAttribute="bottom" constant="10" id="2Dy-Dz-LZU"/>
                                    <constraint firstItem="UNG-uX-9g8" firstAttribute="top" secondItem="kn0-P8-UBo" secondAttribute="bottom" constant="5" id="2h4-pX-tft"/>
                                    <constraint firstItem="ef3-bX-QbD" firstAttribute="top" secondItem="lol-PG-Pzw" secondAttribute="bottom" constant="20" id="5j2-KP-0Er"/>
                                    <constraint firstItem="hBZ-LK-LWw" firstAttribute="top" secondItem="Raa-yW-z2g" secondAttribute="bottom" constant="20" id="5o9-cO-8h4"/>
                                    <constraint firstItem="lol-PG-Pzw" firstAttribute="leading" secondItem="mwg-7C-fv6" secondAttribute="leading" constant="5" id="AAC-zH-H2f"/>
                                    <constraint firstAttribute="trailing" secondItem="UNG-uX-9g8" secondAttribute="trailing" constant="5" id="BQx-3s-6BQ"/>
                                    <constraint firstItem="hBZ-LK-LWw" firstAttribute="leading" secondItem="mwg-7C-fv6" secondAttribute="leading" constant="5" id="BxL-ur-b0Z"/>
                                    <constraint firstItem="kn0-P8-UBo" firstAttribute="top" secondItem="mwg-7C-fv6" secondAttribute="top" id="FNq-Te-gTa"/>
                                    <constraint firstItem="M6J-dY-X8P" firstAttribute="leading" secondItem="kn0-P8-UBo" secondAttribute="leading" id="GZ8-9n-4XN"/>
                                    <constraint firstItem="M6J-dY-X8P" firstAttribute="top" secondItem="kn0-P8-UBo" secondAttribute="top" id="Gcv-pe-Zv2"/>
                                    <constraint firstAttribute="trailing" secondItem="Jqf-N4-Maz" secondAttribute="trailing" constant="5" id="HTa-1w-rF1"/>
                                    <constraint firstItem="X9v-rA-j5Z" firstAttribute="leading" secondItem="mwg-7C-fv6" secondAttribute="leading" constant="5" id="J9L-CU-3FU"/>
                                    <constraint firstAttribute="trailing" secondItem="lol-PG-Pzw" secondAttribute="trailing" constant="5" id="JYD-JG-FZv"/>
                                    <constraint firstAttribute="trailing" secondItem="Cd2-hl-Bmd" secondAttribute="trailing" constant="5" id="N9T-iA-lFB"/>
                                    <constraint firstItem="9MG-g4-RNK" firstAttribute="leading" secondItem="mwg-7C-fv6" secondAttribute="leading" constant="5" id="OSL-Ib-qYb"/>
                                    <constraint firstItem="Raa-yW-z2g" firstAttribute="leading" secondItem="mwg-7C-fv6" secondAttribute="leading" constant="5" id="Par-Nf-snK"/>
                                    <constraint firstItem="Jqf-N4-Maz" firstAttribute="centerY" secondItem="hBZ-LK-LWw" secondAttribute="centerY" id="RNl-y9-WDe"/>
                                    <constraint firstAttribute="trailing" secondItem="ef3-bX-QbD" secondAttribute="trailing" constant="5" id="S5W-zX-W0g"/>
                                    <constraint firstItem="Jqf-N4-Maz" firstAttribute="leading" secondItem="hBZ-LK-LWw" secondAttribute="trailing" constant="5" id="YqE-xD-lTy"/>
                                    <constraint firstItem="Cd2-hl-Bmd" firstAttribute="leading" secondItem="X9v-rA-j5Z" secondAttribute="trailing" constant="5" id="b2O-dJ-cz1"/>
                                    <constraint firstAttribute="trailing" secondItem="kn0-P8-UBo" secondAttribute="trailing" id="cYQ-K5-MUL"/>
                                    <constraint firstItem="X9v-rA-j5Z" firstAttribute="top" secondItem="9MG-g4-RNK" secondAttribute="bottom" constant="20" id="e0u-mS-isP"/>
                                    <constraint firstItem="Phd-RI-xzT" firstAttribute="top" secondItem="hBZ-LK-LWw" secondAttribute="bottom" constant="20" id="fwQ-wf-LkS"/>
                                    <constraint firstItem="9MG-g4-RNK" firstAttribute="top" secondItem="Phd-RI-xzT" secondAttribute="bottom" constant="5" id="hrZ-We-fwv"/>
                                    <constraint firstItem="lol-PG-Pzw" firstAttribute="top" secondItem="UNG-uX-9g8" secondAttribute="bottom" constant="5" id="lBI-SO-I72"/>
                                    <constraint firstItem="Cd2-hl-Bmd" firstAttribute="centerY" secondItem="X9v-rA-j5Z" secondAttribute="centerY" id="n1B-tX-L0q"/>
                                    <constraint firstItem="M6J-dY-X8P" firstAttribute="trailing" secondItem="kn0-P8-UBo" secondAttribute="trailing" id="nMM-Od-b1m"/>
                                    <constraint firstItem="Phd-RI-xzT" firstAttribute="leading" secondItem="mwg-7C-fv6" secondAttribute="leading" constant="5" id="oRs-l8-Rk2"/>
                                    <constraint firstItem="kn0-P8-UBo" firstAttribute="centerX" secondItem="mwg-7C-fv6" secondAttribute="centerX" id="pdW-JV-63K"/>
                                    <constraint firstItem="UNG-uX-9g8" firstAttribute="leading" secondItem="mwg-7C-fv6" secondAttribute="leading" constant="5" id="plD-Ru-dbP"/>
                                    <constraint firstItem="ef3-bX-QbD" firstAttribute="centerY" secondItem="m0U-4X-fFC" secondAttribute="centerY" id="rli-fE-Hei"/>
                                    <constraint firstAttribute="trailing" secondItem="Raa-yW-z2g" secondAttribute="trailing" constant="5" id="ucM-h4-hty"/>
                                    <constraint firstItem="ef3-bX-QbD" firstAttribute="leading" secondItem="m0U-4X-fFC" secondAttribute="trailing" constant="10" id="x7C-JO-frY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BOR-iY-Cm4" firstAttribute="bottom" secondItem="mwg-7C-fv6" secondAttribute="bottom" id="0Aa-Bo-1D8"/>
                            <constraint firstItem="mwg-7C-fv6" firstAttribute="width" secondItem="QG6-p8-j47" secondAttribute="width" id="E2Z-qc-dYd"/>
                            <constraint firstItem="mwg-7C-fv6" firstAttribute="leading" secondItem="BOR-iY-Cm4" secondAttribute="leading" id="V3l-Za-mGG"/>
                            <constraint firstItem="BOR-iY-Cm4" firstAttribute="trailing" secondItem="mwg-7C-fv6" secondAttribute="trailing" id="csC-TY-hHS"/>
                            <constraint firstItem="mwg-7C-fv6" firstAttribute="top" secondItem="BOR-iY-Cm4" secondAttribute="top" id="t2b-DN-ZJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOR-iY-Cm4"/>
                    </view>
                    <navigationItem key="navigationItem" title="FLAMINGO" id="gts-4D-U1Y"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="buttomMaster" destination="ef3-bX-QbD" id="pw4-75-YTp"/>
                        <outlet property="buttonComment" destination="Cd2-hl-Bmd" id="Xqq-A4-muk"/>
                        <outlet property="buttonDesign" destination="Jqf-N4-Maz" id="l68-VQ-Bfx"/>
                        <outlet property="collectionViewMasters" destination="Raa-yW-z2g" id="dSH-8c-Z5E"/>
                        <outlet property="imageLogo" destination="XmO-he-KwH" id="KPf-4P-2yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rT3-iC-Rs6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="-2523.2142857142858"/>
        </scene>
        <!--Present Photo SalonVC-->
        <scene sceneID="Lcp-JT-MtN">
            <objects>
                <viewController id="v2y-dj-DmO" customClass="PresentPhotoSalonVC" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAQ-Hn-3rH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дизайн" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-JV-8Eb" customClass="SetupLabel" customModule="Flamingo" customModuleProvider="target">
                                <rect key="frame" x="177" y="0.0" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J3n-gF-JnF">
                                <rect key="frame" x="0.0" y="26" width="414" height="782"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zXl-IU-b1N">
                                    <size key="itemSize" width="255" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellPhotoSalon" id="KBC-oD-2Hb" customClass="CustomCVCAlbum" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="79.5" y="0.0" width="255" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Lf-xq-VS5">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="227"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0P-fe-g55">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="227"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F0P-fe-g55" secondAttribute="trailing" id="YDk-bP-Uj7"/>
                                                <constraint firstAttribute="bottom" secondItem="F0P-fe-g55" secondAttribute="bottom" id="hgK-mI-0lg"/>
                                                <constraint firstItem="F0P-fe-g55" firstAttribute="leading" secondItem="6Lf-xq-VS5" secondAttribute="leading" id="qja-M5-GeQ"/>
                                                <constraint firstItem="F0P-fe-g55" firstAttribute="top" secondItem="6Lf-xq-VS5" secondAttribute="top" id="urj-qX-yab"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="255" height="227"/>
                                        <connections>
                                            <outlet property="imageAlbum" destination="F0P-fe-g55" id="5aS-qb-gTu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="v2y-dj-DmO" id="ZYe-Kt-vDh"/>
                                    <outlet property="delegate" destination="v2y-dj-DmO" id="f4o-JT-AdK"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP3-Se-L7e">
                                <rect key="frame" x="10" y="0.0" width="19" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="square" catalog="system"/>
                                <connections>
                                    <action selector="actionReloadCV:" destination="v2y-dj-DmO" eventType="touchUpInside" id="GkZ-rk-42C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rn-7a-4uf">
                                <rect key="frame" x="388" y="0.0" width="16" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="multiply" catalog="system"/>
                                <connections>
                                    <action selector="exitView:" destination="v2y-dj-DmO" eventType="touchUpInside" id="bXk-V4-XlZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JP3-Se-L7e" firstAttribute="leading" secondItem="G3m-Se-heS" secondAttribute="leading" constant="10" id="KkY-N0-VHi"/>
                            <constraint firstItem="4Rn-7a-4uf" firstAttribute="top" secondItem="G3m-Se-heS" secondAttribute="top" id="N5q-5c-Jns"/>
                            <constraint firstItem="G3m-Se-heS" firstAttribute="trailing" secondItem="4Rn-7a-4uf" secondAttribute="trailing" constant="10" id="cH4-O3-eEc"/>
                            <constraint firstItem="JP3-Se-L7e" firstAttribute="top" secondItem="G3m-Se-heS" secondAttribute="top" id="jdR-6M-cdI"/>
                            <constraint firstItem="J3n-gF-JnF" firstAttribute="top" secondItem="IbU-JV-8Eb" secondAttribute="bottom" constant="5" id="jrp-pF-eU2"/>
                            <constraint firstItem="J3n-gF-JnF" firstAttribute="trailing" secondItem="G3m-Se-heS" secondAttribute="trailing" id="krC-Mk-kUr"/>
                            <constraint firstItem="IbU-JV-8Eb" firstAttribute="centerX" secondItem="ZAQ-Hn-3rH" secondAttribute="centerX" id="oVU-MU-EMd"/>
                            <constraint firstItem="J3n-gF-JnF" firstAttribute="leading" secondItem="G3m-Se-heS" secondAttribute="leading" id="r6G-AP-52a"/>
                            <constraint firstItem="J3n-gF-JnF" firstAttribute="bottom" secondItem="G3m-Se-heS" secondAttribute="bottom" id="rvo-k3-nbb"/>
                            <constraint firstItem="IbU-JV-8Eb" firstAttribute="top" secondItem="G3m-Se-heS" secondAttribute="top" id="sAM-r7-x5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G3m-Se-heS"/>
                    </view>
                    <connections>
                        <outlet property="buttonSwap" destination="JP3-Se-L7e" id="zvc-4K-d9T"/>
                        <outlet property="collectionView" destination="J3n-gF-JnF" id="OjI-0B-6U0"/>
                        <outlet property="exitButton" destination="4Rn-7a-4uf" id="Eo1-BL-90B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z6-8O-7RG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="-1883"/>
        </scene>
        <!--Специалисты-->
        <scene sceneID="7wP-fe-Qx6">
            <objects>
                <viewController id="HYb-6j-PQc" customClass="MastersVC" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ui2-6U-7Dy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iSq-vw-EG8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="masterCell" rowHeight="105" id="nQn-E5-b0J" customClass="CustomTVCellMaster" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQn-E5-b0J" id="5fV-xx-nSF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScr" translatesAutoresizingMaskIntoConstraints="NO" id="oge-Y8-1Kd">
                                                    <rect key="frame" x="5" y="10" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oge-Y8-1Kd" secondAttribute="height" multiplier="1:1" id="2YN-gy-Cn0"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yXu-pf-kJa">
                                                    <rect key="frame" x="95" y="29.5" width="294" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Карпежников Алексей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VO-2q-kxO" customClass="SetupLabel" customModule="Flamingo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Масстер по массажу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldr-zr-diI" customClass="SetupLabel" customModule="Flamingo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="294" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oge-Y8-1Kd" firstAttribute="top" secondItem="5fV-xx-nSF" secondAttribute="top" constant="10" id="7iT-vf-9Yt"/>
                                                <constraint firstItem="oge-Y8-1Kd" firstAttribute="leading" secondItem="5fV-xx-nSF" secondAttribute="leading" constant="5" id="JcC-gM-ih1"/>
                                                <constraint firstItem="yXu-pf-kJa" firstAttribute="leading" secondItem="oge-Y8-1Kd" secondAttribute="trailing" constant="5" id="dXi-Dl-Hl3"/>
                                                <constraint firstAttribute="bottom" secondItem="oge-Y8-1Kd" secondAttribute="bottom" constant="10" id="fdy-Ua-Ofq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yXu-pf-kJa" secondAttribute="trailing" constant="5" id="naA-zA-gZa"/>
                                                <constraint firstItem="yXu-pf-kJa" firstAttribute="centerY" secondItem="oge-Y8-1Kd" secondAttribute="centerY" id="rFb-7T-BdZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageMaster" destination="oge-Y8-1Kd" id="S6Q-cy-YM0"/>
                                            <outlet property="nameMaster" destination="5VO-2q-kxO" id="v2E-PZ-GeL"/>
                                            <outlet property="profilMaster" destination="Ldr-zr-diI" id="IBG-1O-Og4"/>
                                            <segue destination="mX6-ov-SFZ" kind="presentation" identifier="presentMaster" id="LRQ-27-LfT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HYb-6j-PQc" id="Kzd-g3-pVC"/>
                                    <outlet property="delegate" destination="HYb-6j-PQc" id="LzG-S7-qDd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QTP-My-eZy" firstAttribute="bottom" secondItem="iSq-vw-EG8" secondAttribute="bottom" id="28y-qi-2VP"/>
                            <constraint firstItem="iSq-vw-EG8" firstAttribute="leading" secondItem="QTP-My-eZy" secondAttribute="leading" id="TD4-7F-TlD"/>
                            <constraint firstItem="iSq-vw-EG8" firstAttribute="top" secondItem="QTP-My-eZy" secondAttribute="top" id="mze-9Z-aWW"/>
                            <constraint firstItem="QTP-My-eZy" firstAttribute="trailing" secondItem="iSq-vw-EG8" secondAttribute="trailing" id="pFr-7s-MyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTP-My-eZy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Специалисты" id="LWu-u2-hz1">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="O7a-Ac-e9e">
                            <connections>
                                <segue destination="mX6-ov-SFZ" kind="presentation" identifier="addMaster" id="gsf-BJ-Fah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="masterTableView" destination="iSq-vw-EG8" id="CKp-Yp-lhp"/>
                        <segue destination="mX6-ov-SFZ" kind="presentation" identifier="updateMasterSegue" id="7kA-hE-3EE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeG-7Q-v8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="-3092"/>
        </scene>
        <!--Add New MasterVC-->
        <scene sceneID="QWM-vK-K5g">
            <objects>
                <viewController id="mX6-ov-SFZ" customClass="AddNewMasterVC" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKw-TQ-JoE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWZ-x0-Juq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1112"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScr" translatesAutoresizingMaskIntoConstraints="NO" id="mVh-te-lJV">
                                        <rect key="frame" x="41.5" y="2" width="331" height="331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mVh-te-lJV" secondAttribute="height" multiplier="1:1" id="xYq-DX-uYY"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4w-aB-7xM">
                                        <rect key="frame" x="41.5" y="2" width="331" height="331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uts-Ai-mOk">
                                                <rect key="frame" x="10" y="127.5" width="311" height="76"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZg-pi-x4A" customClass="SetupTextField" customModule="Flamingo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vP-jp-SRr" customClass="SetupTextField" customModule="Flamingo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="42" width="311" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR3-rR-bil" customClass="SetupButton" customModule="Flamingo" customModuleProvider="target">
                                                <rect key="frame" x="297" y="299" width="24" height="22"/>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="camera" catalog="system"/>
                                                <connections>
                                                    <action selector="getPhotoMaster:" destination="mX6-ov-SFZ" eventType="touchUpInside" id="lmT-13-Ncw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKa-RA-sVs">
                                                <rect key="frame" x="5" y="5" width="321" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="avF-Kg-97y"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="multiply" catalog="system"/>
                                                <connections>
                                                    <action selector="exitView:" destination="mX6-ov-SFZ" eventType="touchUpInside" id="ABL-qL-X1H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uts-Ai-mOk" firstAttribute="leading" secondItem="j4w-aB-7xM" secondAttribute="leading" constant="10" id="1Tg-k0-ZWC"/>
                                            <constraint firstItem="uts-Ai-mOk" firstAttribute="centerY" secondItem="j4w-aB-7xM" secondAttribute="centerY" id="ALr-Nh-WdI"/>
                                            <constraint firstItem="pKa-RA-sVs" firstAttribute="leading" secondItem="j4w-aB-7xM" secondAttribute="leading" constant="5" id="Up4-nG-I4T"/>
                                            <constraint firstAttribute="trailing" secondItem="uts-Ai-mOk" secondAttribute="trailing" constant="10" id="b77-uj-oAb"/>
                                            <constraint firstAttribute="trailing" secondItem="uR3-rR-bil" secondAttribute="trailing" constant="10" id="cwa-5U-ffV"/>
                                            <constraint firstItem="pKa-RA-sVs" firstAttribute="top" secondItem="j4w-aB-7xM" secondAttribute="top" constant="5" id="fMx-Ff-oG1"/>
                                            <constraint firstAttribute="bottom" secondItem="uR3-rR-bil" secondAttribute="bottom" constant="10" id="lGk-1d-l5l"/>
                                            <constraint firstAttribute="trailing" secondItem="pKa-RA-sVs" secondAttribute="trailing" constant="5" id="qgl-gb-Wrx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7v-g6-jhL" customClass="SetupLabel" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="353" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zat-fa-kX9">
                                        <rect key="frame" x="5" y="378.5" width="404" height="202"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zat-fa-kX9" secondAttribute="height" multiplier="2:1" id="OfA-MZ-oo9"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUE-oM-iTJ">
                                        <rect key="frame" x="5" y="626" width="404" height="269.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vUE-oM-iTJ" secondAttribute="height" multiplier="3:2" id="lh9-eB-ks9"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="48p-nR-oyn" customClass="CustomTVCellSample" customModule="Flamingo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="404" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="48p-nR-oyn" id="h8G-VR-pm3">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqT-rU-cMc">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="80"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Косметическая чистка лица «Оптимальное очищение Academie для молодой непроблемной кожи»" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="PD4-cu-bQ4" customClass="SetupLabel" customModule="Flamingo" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="280" height="70"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="PD4-cu-bQ4" secondAttribute="height" multiplier="8:2" id="8WK-GK-AjD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QWM-di-H0E">
                                                            <rect key="frame" x="290" y="17.5" width="109" height="45"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-sC-Gex">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="45"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jld-u7-ts9">
                                                                            <rect key="frame" x="29.5" y="0.5" width="20" height="19"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-2o-IbY">
                                                                            <rect key="frame" x="27" y="27" width="22.5" height="16"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3QP-fO-CWN">
                                                                    <rect key="frame" x="59.5" y="0.0" width="49.5" height="45"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8r-YY-DyP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="22.5"/>
                                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12500" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2W-Xo-6zr">
                                                                            <rect key="frame" x="0.0" y="22.5" width="30" height="22.5"/>
                                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="PD4-cu-bQ4" firstAttribute="leading" secondItem="h8G-VR-pm3" secondAttribute="leading" constant="5" id="74a-fx-nZB"/>
                                                        <constraint firstAttribute="bottom" secondItem="PD4-cu-bQ4" secondAttribute="bottom" constant="5" id="7Ny-Oe-GTI"/>
                                                        <constraint firstItem="QWM-di-H0E" firstAttribute="centerY" secondItem="PD4-cu-bQ4" secondAttribute="centerY" id="K8M-pP-rVl"/>
                                                        <constraint firstAttribute="trailing" secondItem="vqT-rU-cMc" secondAttribute="trailing" id="KzX-hn-98y"/>
                                                        <constraint firstItem="vqT-rU-cMc" firstAttribute="leading" secondItem="h8G-VR-pm3" secondAttribute="leading" id="PiF-SB-MUZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="vqT-rU-cMc" secondAttribute="bottom" id="i0i-pY-P9D"/>
                                                        <constraint firstAttribute="trailing" secondItem="QWM-di-H0E" secondAttribute="trailing" constant="5" id="kG7-xi-rH1"/>
                                                        <constraint firstItem="vqT-rU-cMc" firstAttribute="top" secondItem="h8G-VR-pm3" secondAttribute="top" id="moA-a0-2eL"/>
                                                        <constraint firstItem="PD4-cu-bQ4" firstAttribute="top" secondItem="h8G-VR-pm3" secondAttribute="top" constant="5" id="omI-gI-slf"/>
                                                        <constraint firstItem="QWM-di-H0E" firstAttribute="leading" secondItem="PD4-cu-bQ4" secondAttribute="trailing" constant="5" id="pYf-86-GQy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameService" destination="PD4-cu-bQ4" id="J3Z-ZR-V3S"/>
                                                    <outlet property="price" destination="x2W-Xo-6zr" id="d7Q-6z-RMH"/>
                                                    <outlet property="timeService" destination="f8r-YY-DyP" id="Pcu-YP-rA7"/>
                                                    <outlet property="viewBackground" destination="vqT-rU-cMc" id="DgR-CV-Zo2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="mX6-ov-SFZ" id="xYd-7I-UMy"/>
                                            <outlet property="delegate" destination="mX6-ov-SFZ" id="hKa-Dl-nnE"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrN-j6-mIH">
                                        <rect key="frame" x="5" y="900.5" width="404" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Добавить специалиста"/>
                                        <connections>
                                            <action selector="saveMaster:" destination="mX6-ov-SFZ" eventType="touchUpInside" id="8Ap-AI-afx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Услуги" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQF-P5-Kwy" customClass="SetupLabel" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="2" y="600.5" width="410" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M7v-g6-jhL" firstAttribute="top" secondItem="mVh-te-lJV" secondAttribute="bottom" constant="20" id="1r3-sD-mYK"/>
                                    <constraint firstItem="ZrN-j6-mIH" firstAttribute="leading" secondItem="NWZ-x0-Juq" secondAttribute="leading" constant="5" id="2av-re-zgd"/>
                                    <constraint firstItem="vUE-oM-iTJ" firstAttribute="leading" secondItem="NWZ-x0-Juq" secondAttribute="leading" constant="5" id="3SP-j8-vQV"/>
                                    <constraint firstItem="Zat-fa-kX9" firstAttribute="leading" secondItem="NWZ-x0-Juq" secondAttribute="leading" constant="5" id="3aH-mI-w9w"/>
                                    <constraint firstAttribute="trailing" secondItem="Zat-fa-kX9" secondAttribute="trailing" constant="5" id="3uM-Ca-4gX"/>
                                    <constraint firstItem="j4w-aB-7xM" firstAttribute="bottom" secondItem="mVh-te-lJV" secondAttribute="bottom" id="5eO-f8-Y39"/>
                                    <constraint firstAttribute="bottom" secondItem="ZrN-j6-mIH" secondAttribute="bottom" constant="5" id="DZR-EM-Ejo"/>
                                    <constraint firstItem="QQF-P5-Kwy" firstAttribute="top" secondItem="Zat-fa-kX9" secondAttribute="bottom" constant="20" id="DzL-Y2-vI3"/>
                                    <constraint firstItem="j4w-aB-7xM" firstAttribute="top" secondItem="mVh-te-lJV" secondAttribute="top" id="Igv-S1-NO0"/>
                                    <constraint firstAttribute="trailing" secondItem="vUE-oM-iTJ" secondAttribute="trailing" constant="5" id="KLS-Hp-zee"/>
                                    <constraint firstItem="vUE-oM-iTJ" firstAttribute="top" secondItem="QQF-P5-Kwy" secondAttribute="bottom" constant="5" id="L6D-FS-Wtx"/>
                                    <constraint firstAttribute="trailing" secondItem="M7v-g6-jhL" secondAttribute="trailing" constant="5" id="Nuu-Ms-VgK"/>
                                    <constraint firstItem="Zat-fa-kX9" firstAttribute="top" secondItem="M7v-g6-jhL" secondAttribute="bottom" constant="5" id="O6F-4T-bzI"/>
                                    <constraint firstItem="M7v-g6-jhL" firstAttribute="centerX" secondItem="NWZ-x0-Juq" secondAttribute="centerX" id="TK9-fl-faw"/>
                                    <constraint firstAttribute="trailing" secondItem="ZrN-j6-mIH" secondAttribute="trailing" constant="5" id="VWV-D8-xgu"/>
                                    <constraint firstItem="mVh-te-lJV" firstAttribute="centerX" secondItem="NWZ-x0-Juq" secondAttribute="centerX" id="cef-bK-SAu"/>
                                    <constraint firstItem="ZrN-j6-mIH" firstAttribute="top" secondItem="vUE-oM-iTJ" secondAttribute="bottom" constant="5" id="fDg-km-goB"/>
                                    <constraint firstItem="mVh-te-lJV" firstAttribute="width" secondItem="NWZ-x0-Juq" secondAttribute="width" multiplier="0.8" id="lIY-yN-2FT"/>
                                    <constraint firstItem="M7v-g6-jhL" firstAttribute="leading" secondItem="NWZ-x0-Juq" secondAttribute="leading" constant="5" id="nFe-o2-q9j"/>
                                    <constraint firstItem="j4w-aB-7xM" firstAttribute="trailing" secondItem="mVh-te-lJV" secondAttribute="trailing" id="oVX-Hs-4yR"/>
                                    <constraint firstItem="mVh-te-lJV" firstAttribute="top" secondItem="NWZ-x0-Juq" secondAttribute="top" constant="2" id="oXa-dK-Esm"/>
                                    <constraint firstItem="QQF-P5-Kwy" firstAttribute="leading" secondItem="NWZ-x0-Juq" secondAttribute="leading" constant="2" id="qDm-OW-6hh"/>
                                    <constraint firstItem="j4w-aB-7xM" firstAttribute="leading" secondItem="mVh-te-lJV" secondAttribute="leading" id="tpM-E4-UyZ"/>
                                    <constraint firstAttribute="trailing" secondItem="QQF-P5-Kwy" secondAttribute="trailing" constant="2" id="zH8-4O-rZp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NWZ-x0-Juq" firstAttribute="bottom" secondItem="TZv-NB-LT6" secondAttribute="bottom" id="Cvi-O3-6Ga"/>
                            <constraint firstItem="NWZ-x0-Juq" firstAttribute="trailing" secondItem="TZv-NB-LT6" secondAttribute="trailing" id="KFu-dk-uc7"/>
                            <constraint firstItem="NWZ-x0-Juq" firstAttribute="leading" secondItem="TZv-NB-LT6" secondAttribute="leading" id="Uz4-Lc-O2g"/>
                            <constraint firstItem="NWZ-x0-Juq" firstAttribute="top" secondItem="TZv-NB-LT6" secondAttribute="top" id="jzL-IG-NsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZv-NB-LT6"/>
                    </view>
                    <navigationItem key="navigationItem" id="1bl-sM-hgN"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="imageMaster" destination="mVh-te-lJV" id="cyr-Yz-peT"/>
                        <outlet property="infoMaster" destination="Zat-fa-kX9" id="w8V-bX-vAW"/>
                        <outlet property="nameMaster" destination="xZg-pi-x4A" id="sj8-mK-jZp"/>
                        <outlet property="photoButton" destination="uR3-rR-bil" id="KPP-ZU-zet"/>
                        <outlet property="profilMaster" destination="4vP-jp-SRr" id="M40-Bz-PXq"/>
                        <outlet property="saveButton" destination="ZrN-j6-mIH" id="g3A-v5-flP"/>
                        <outlet property="tableViewMasterServices" destination="vUE-oM-iTJ" id="7DD-AS-cnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzD-FU-BVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5016" y="-2624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XJT-z7-2aQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SpM-51-xiA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="F8V-q4-kUQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PBD-pn-edW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zwn-Fe-Sdg" kind="relationship" relationship="rootViewController" id="ZeB-3q-ajP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D0-MT-cyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-2523"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brower" width="60" height="60"/>
        <image name="Instagram" width="60" height="60"/>
        <image name="WhatsApp" width="70" height="70"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="chevron.right.circle" catalog="system" width="64" height="60"/>
        <image name="creditcard" catalog="system" width="64" height="44"/>
        <image name="discontTwo" width="1280" height="1280"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="launchScr" width="392" height="377"/>
        <image name="multiply" catalog="system" width="64" height="54"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="square" catalog="system" width="64" height="56"/>
        <image name="timer" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0mT-oS-LYm"/>
    </inferredMetricsTieBreakers>
</document>
